#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Nov 16 19:12:53 2017
# Process ID: 19230
# Current directory: /home/nezin/Documents/ECE395A/vhdl/conv/conv.runs/fir128_synth_1
# Command line: vivado -log fir128.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fir128.tcl
# Log file: /home/nezin/Documents/ECE395A/vhdl/conv/conv.runs/fir128_synth_1/fir128.vds
# Journal file: /home/nezin/Documents/ECE395A/vhdl/conv/conv.runs/fir128_synth_1/vivado.jou
#-----------------------------------------------------------
source fir128.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1208.547 ; gain = 70.996 ; free physical = 26451 ; free virtual = 61027
INFO: [Synth 8-638] synthesizing module 'fir128' [/home/nezin/Documents/ECE395A/vhdl/conv/conv.srcs/sources_1/ip/fir128/synth/fir128.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'fir128' (12#1) [/home/nezin/Documents/ECE395A/vhdl/conv/conv.srcs/sources_1/ip/fir128/synth/fir128.vhd:73]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1282.047 ; gain = 144.496 ; free physical = 26446 ; free virtual = 61025
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1282.047 ; gain = 144.496 ; free physical = 26447 ; free virtual = 61026
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1627.469 ; gain = 0.000 ; free physical = 26110 ; free virtual = 60729
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1627.469 ; gain = 489.918 ; free physical = 26224 ; free virtual = 60844
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1627.469 ; gain = 489.918 ; free physical = 26224 ; free virtual = 60844
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1627.469 ; gain = 489.918 ; free physical = 26226 ; free virtual = 60846
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1627.469 ; gain = 489.918 ; free physical = 26218 ; free virtual = 60838
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1627.469 ; gain = 489.918 ; free physical = 26202 ; free virtual = 60823
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1629.469 ; gain = 491.918 ; free physical = 26034 ; free virtual = 60663
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1640.484 ; gain = 502.934 ; free physical = 26032 ; free virtual = 60661
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1651.500 ; gain = 513.949 ; free physical = 26030 ; free virtual = 60659
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1651.500 ; gain = 513.949 ; free physical = 26030 ; free virtual = 60659
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1651.500 ; gain = 513.949 ; free physical = 26030 ; free virtual = 60659
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1651.500 ; gain = 513.949 ; free physical = 26030 ; free virtual = 60659
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1651.500 ; gain = 513.949 ; free physical = 26030 ; free virtual = 60659
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1651.500 ; gain = 513.949 ; free physical = 26030 ; free virtual = 60659
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1651.500 ; gain = 513.949 ; free physical = 26030 ; free virtual = 60659

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     8|
|2     |LUT2    |     4|
|3     |LUT3    |    10|
|4     |LUT4    |     8|
|5     |LUT5    |     3|
|6     |LUT6    |   120|
|7     |MUXF7   |    55|
|8     |SRL16E  |    26|
|9     |FDRE    |   205|
+------+--------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1651.500 ; gain = 513.949 ; free physical = 26030 ; free virtual = 60659
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1683.516 ; gain = 558.551 ; free physical = 26054 ; free virtual = 60684
