#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Sep 15 16:31:09 2017
# Process ID: 6900
# Current directory: /home/bcv/Documents/ECE395A/vhdl/experiments/arrays/arrays.runs/synth_1
# Command line: vivado -log neural_net_testbed.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source neural_net_testbed.tcl
# Log file: /home/bcv/Documents/ECE395A/vhdl/experiments/arrays/arrays.runs/synth_1/neural_net_testbed.vds
# Journal file: /home/bcv/Documents/ECE395A/vhdl/experiments/arrays/arrays.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source neural_net_testbed.tcl -notrace
Command: synth_design -top neural_net_testbed -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020-clg484'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6908 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1188.637 ; gain = 75.988 ; free physical = 12101 ; free virtual = 29929
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'neural_net_testbed' [/home/bcv/Documents/ECE395A/vhdl/simple_nn/simple_nn.srcs/sources_1/new/neural_net_testbed.vhd:31]
INFO: [Synth 8-3491] module 'simple_nn' declared at '/home/bcv/Documents/ECE395A/vhdl/simple_nn/simple_nn.srcs/sources_1/new/simple_nn.vhd:11' bound to instance 'nn' of component 'simple_nn' [/home/bcv/Documents/ECE395A/vhdl/simple_nn/simple_nn.srcs/sources_1/new/neural_net_testbed.vhd:43]
INFO: [Synth 8-638] synthesizing module 'simple_nn' [/home/bcv/Documents/ECE395A/vhdl/simple_nn/simple_nn.srcs/sources_1/new/simple_nn.vhd:16]
	Parameter N bound to: 3 - type: integer 
	Parameter M bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'matrix_multiply' declared at '/home/bcv/Documents/ECE395A/vhdl/simple_nn/simple_nn.srcs/sources_1/new/matrix_multiply.vhd:28' bound to instance 'matrix_a' of component 'matrix_multiply' [/home/bcv/Documents/ECE395A/vhdl/simple_nn/simple_nn.srcs/sources_1/new/simple_nn.vhd:25]
INFO: [Synth 8-638] synthesizing module 'matrix_multiply' [/home/bcv/Documents/ECE395A/vhdl/simple_nn/simple_nn.srcs/sources_1/new/matrix_multiply.vhd:40]
	Parameter N bound to: 3 - type: integer 
	Parameter M bound to: 5 - type: integer 
	Parameter N bound to: 8 - type: integer 
	Parameter N_n bound to: 1 - type: integer 
	Parameter N_m bound to: 7 - type: integer 
	Parameter M bound to: 8 - type: integer 
	Parameter M_n bound to: 1 - type: integer 
	Parameter M_m bound to: 7 - type: integer 
	Parameter L bound to: 8 - type: integer 
	Parameter L_n bound to: 1 - type: integer 
	Parameter L_m bound to: 7 - type: integer 
INFO: [Synth 8-3491] module 'inner_product' declared at '/home/bcv/Documents/ECE395A/vhdl/simple_nn/simple_nn.srcs/sources_1/new/inner_product.vhd:25' bound to instance 'MULTX' of component 'inner_product' [/home/bcv/Documents/ECE395A/vhdl/simple_nn/simple_nn.srcs/sources_1/new/matrix_multiply.vhd:55]
INFO: [Synth 8-638] synthesizing module 'inner_product' [/home/bcv/Documents/ECE395A/vhdl/simple_nn/simple_nn.srcs/sources_1/new/inner_product.vhd:43]
	Parameter N bound to: 8 - type: integer 
	Parameter N_n bound to: 1 - type: integer 
	Parameter N_m bound to: 7 - type: integer 
	Parameter M bound to: 8 - type: integer 
	Parameter M_n bound to: 1 - type: integer 
	Parameter M_m bound to: 7 - type: integer 
	Parameter L bound to: 8 - type: integer 
	Parameter L_n bound to: 1 - type: integer 
	Parameter L_m bound to: 7 - type: integer 
	Parameter N bound to: 8 - type: integer 
	Parameter N_n bound to: 1 - type: integer 
	Parameter N_m bound to: 7 - type: integer 
	Parameter M bound to: 8 - type: integer 
	Parameter M_n bound to: 1 - type: integer 
	Parameter M_m bound to: 7 - type: integer 
	Parameter L bound to: 8 - type: integer 
	Parameter L_n bound to: 1 - type: integer 
	Parameter L_m bound to: 7 - type: integer 
INFO: [Synth 8-3491] module 'multiply' declared at '/home/bcv/Documents/ECE395A/vhdl/simple_nn/simple_nn.srcs/sources_1/new/multiply.vhd:24' bound to instance 'MULTX' of component 'multiply' [/home/bcv/Documents/ECE395A/vhdl/simple_nn/simple_nn.srcs/sources_1/new/inner_product.vhd:60]
INFO: [Synth 8-638] synthesizing module 'multiply' [/home/bcv/Documents/ECE395A/vhdl/simple_nn/simple_nn.srcs/sources_1/new/multiply.vhd:35]
	Parameter N bound to: 8 - type: integer 
	Parameter N_n bound to: 1 - type: integer 
	Parameter N_m bound to: 7 - type: integer 
	Parameter M bound to: 8 - type: integer 
	Parameter M_n bound to: 1 - type: integer 
	Parameter M_m bound to: 7 - type: integer 
	Parameter L bound to: 8 - type: integer 
	Parameter L_n bound to: 1 - type: integer 
	Parameter L_m bound to: 7 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'multiply' (1#1) [/home/bcv/Documents/ECE395A/vhdl/simple_nn/simple_nn.srcs/sources_1/new/multiply.vhd:35]
	Parameter N bound to: 8 - type: integer 
	Parameter N_n bound to: 1 - type: integer 
	Parameter N_m bound to: 7 - type: integer 
	Parameter M bound to: 8 - type: integer 
	Parameter M_n bound to: 1 - type: integer 
	Parameter M_m bound to: 7 - type: integer 
	Parameter L bound to: 8 - type: integer 
	Parameter L_n bound to: 1 - type: integer 
	Parameter L_m bound to: 7 - type: integer 
INFO: [Synth 8-3491] module 'multiply' declared at '/home/bcv/Documents/ECE395A/vhdl/simple_nn/simple_nn.srcs/sources_1/new/multiply.vhd:24' bound to instance 'MULTX' of component 'multiply' [/home/bcv/Documents/ECE395A/vhdl/simple_nn/simple_nn.srcs/sources_1/new/inner_product.vhd:60]
	Parameter N bound to: 8 - type: integer 
	Parameter N_n bound to: 1 - type: integer 
	Parameter N_m bound to: 7 - type: integer 
	Parameter M bound to: 8 - type: integer 
	Parameter M_n bound to: 1 - type: integer 
	Parameter M_m bound to: 7 - type: integer 
	Parameter L bound to: 8 - type: integer 
	Parameter L_n bound to: 1 - type: integer 
	Parameter L_m bound to: 7 - type: integer 
INFO: [Synth 8-3491] module 'multiply' declared at '/home/bcv/Documents/ECE395A/vhdl/simple_nn/simple_nn.srcs/sources_1/new/multiply.vhd:24' bound to instance 'MULTX' of component 'multiply' [/home/bcv/Documents/ECE395A/vhdl/simple_nn/simple_nn.srcs/sources_1/new/inner_product.vhd:60]
	Parameter N bound to: 8 - type: integer 
	Parameter N_n bound to: 1 - type: integer 
	Parameter N_m bound to: 7 - type: integer 
	Parameter M bound to: 8 - type: integer 
	Parameter M_n bound to: 1 - type: integer 
	Parameter M_m bound to: 7 - type: integer 
	Parameter L bound to: 8 - type: integer 
	Parameter L_n bound to: 1 - type: integer 
	Parameter L_m bound to: 7 - type: integer 
INFO: [Synth 8-3491] module 'multiply' declared at '/home/bcv/Documents/ECE395A/vhdl/simple_nn/simple_nn.srcs/sources_1/new/multiply.vhd:24' bound to instance 'MULTX' of component 'multiply' [/home/bcv/Documents/ECE395A/vhdl/simple_nn/simple_nn.srcs/sources_1/new/inner_product.vhd:60]
	Parameter N bound to: 8 - type: integer 
	Parameter N_n bound to: 1 - type: integer 
	Parameter N_m bound to: 7 - type: integer 
	Parameter M bound to: 8 - type: integer 
	Parameter M_n bound to: 1 - type: integer 
	Parameter M_m bound to: 7 - type: integer 
	Parameter L bound to: 8 - type: integer 
	Parameter L_n bound to: 1 - type: integer 
	Parameter L_m bound to: 7 - type: integer 
INFO: [Synth 8-3491] module 'multiply' declared at '/home/bcv/Documents/ECE395A/vhdl/simple_nn/simple_nn.srcs/sources_1/new/multiply.vhd:24' bound to instance 'MULTX' of component 'multiply' [/home/bcv/Documents/ECE395A/vhdl/simple_nn/simple_nn.srcs/sources_1/new/inner_product.vhd:60]
WARNING: [Synth 8-6014] Unused sequential element s_reg was removed.  [/home/bcv/Documents/ECE395A/vhdl/simple_nn/simple_nn.srcs/sources_1/new/inner_product.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'inner_product' (2#1) [/home/bcv/Documents/ECE395A/vhdl/simple_nn/simple_nn.srcs/sources_1/new/inner_product.vhd:43]
	Parameter N bound to: 8 - type: integer 
	Parameter N_n bound to: 1 - type: integer 
	Parameter N_m bound to: 7 - type: integer 
	Parameter M bound to: 8 - type: integer 
	Parameter M_n bound to: 1 - type: integer 
	Parameter M_m bound to: 7 - type: integer 
	Parameter L bound to: 8 - type: integer 
	Parameter L_n bound to: 1 - type: integer 
	Parameter L_m bound to: 7 - type: integer 
INFO: [Synth 8-3491] module 'inner_product' declared at '/home/bcv/Documents/ECE395A/vhdl/simple_nn/simple_nn.srcs/sources_1/new/inner_product.vhd:25' bound to instance 'MULTX' of component 'inner_product' [/home/bcv/Documents/ECE395A/vhdl/simple_nn/simple_nn.srcs/sources_1/new/matrix_multiply.vhd:55]
	Parameter N bound to: 8 - type: integer 
	Parameter N_n bound to: 1 - type: integer 
	Parameter N_m bound to: 7 - type: integer 
	Parameter M bound to: 8 - type: integer 
	Parameter M_n bound to: 1 - type: integer 
	Parameter M_m bound to: 7 - type: integer 
	Parameter L bound to: 8 - type: integer 
	Parameter L_n bound to: 1 - type: integer 
	Parameter L_m bound to: 7 - type: integer 
INFO: [Synth 8-3491] module 'inner_product' declared at '/home/bcv/Documents/ECE395A/vhdl/simple_nn/simple_nn.srcs/sources_1/new/inner_product.vhd:25' bound to instance 'MULTX' of component 'inner_product' [/home/bcv/Documents/ECE395A/vhdl/simple_nn/simple_nn.srcs/sources_1/new/matrix_multiply.vhd:55]
INFO: [Synth 8-256] done synthesizing module 'matrix_multiply' (3#1) [/home/bcv/Documents/ECE395A/vhdl/simple_nn/simple_nn.srcs/sources_1/new/matrix_multiply.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'simple_nn' (4#1) [/home/bcv/Documents/ECE395A/vhdl/simple_nn/simple_nn.srcs/sources_1/new/simple_nn.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'neural_net_testbed' (5#1) [/home/bcv/Documents/ECE395A/vhdl/simple_nn/simple_nn.srcs/sources_1/new/neural_net_testbed.vhd:31]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1229.137 ; gain = 116.488 ; free physical = 12111 ; free virtual = 29939
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1229.137 ; gain = 116.488 ; free physical = 12111 ; free virtual = 29939
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1237.141 ; gain = 124.492 ; free physical = 12111 ; free virtual = 29939
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1245.148 ; gain = 132.500 ; free physical = 12110 ; free virtual = 29938
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   5 Input      8 Bit       Adders := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module inner_product 
Detailed RTL Component Info : 
+---Adders : 
	   5 Input      8 Bit       Adders := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1382.898 ; gain = 270.250 ; free physical = 11935 ; free virtual = 29763
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1382.898 ; gain = 270.250 ; free physical = 11935 ; free virtual = 29763
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1382.898 ; gain = 270.250 ; free physical = 11933 ; free virtual = 29761
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1382.898 ; gain = 270.250 ; free physical = 11933 ; free virtual = 29761
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1382.898 ; gain = 270.250 ; free physical = 11933 ; free virtual = 29761
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1382.898 ; gain = 270.250 ; free physical = 11933 ; free virtual = 29762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1382.898 ; gain = 270.250 ; free physical = 11933 ; free virtual = 29762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1382.898 ; gain = 270.250 ; free physical = 11933 ; free virtual = 29762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1382.898 ; gain = 270.250 ; free physical = 11933 ; free virtual = 29762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    89|
|2     |LUT1   |    86|
|3     |LUT2   |   127|
|4     |LUT3   |    87|
|5     |LUT4   |    68|
|6     |LUT5   |    55|
|7     |LUT6   |    36|
|8     |IBUF   |    40|
|9     |OBUF   |    24|
+------+-------+------+

Report Instance Areas: 
+------+----------------------------+----------------+------+
|      |Instance                    |Module          |Cells |
+------+----------------------------+----------------+------+
|1     |top                         |                |   612|
|2     |  nn                        |simple_nn       |   530|
|3     |    matrix_a                |matrix_multiply |   530|
|4     |      \GEN_IP[0].MULTX      |inner_product   |   116|
|5     |        \GEN_MULT[0].MULTX  |multiply_11     |    54|
|6     |        \GEN_MULT[2].MULTX  |multiply_12     |    49|
|7     |      \GEN_IP[1].MULTX      |inner_product_0 |   243|
|8     |        \GEN_MULT[0].MULTX  |multiply_6      |    36|
|9     |        \GEN_MULT[1].MULTX  |multiply_7      |    62|
|10    |        \GEN_MULT[2].MULTX  |multiply_8      |    31|
|11    |        \GEN_MULT[3].MULTX  |multiply_9      |    51|
|12    |        \GEN_MULT[4].MULTX  |multiply_10     |    59|
|13    |      \GEN_IP[2].MULTX      |inner_product_1 |   171|
|14    |        \GEN_MULT[0].MULTX  |multiply        |    41|
|15    |        \GEN_MULT[1].MULTX  |multiply_2      |    30|
|16    |        \GEN_MULT[2].MULTX  |multiply_3      |    31|
|17    |        \GEN_MULT[3].MULTX  |multiply_4      |    41|
|18    |        \GEN_MULT[4].MULTX  |multiply_5      |    24|
+------+----------------------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1382.898 ; gain = 270.250 ; free physical = 11933 ; free virtual = 29762
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1382.898 ; gain = 270.250 ; free physical = 11936 ; free virtual = 29765
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1382.906 ; gain = 270.250 ; free physical = 11936 ; free virtual = 29765
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 129 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

28 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1518.926 ; gain = 419.871 ; free physical = 11879 ; free virtual = 29707
INFO: [Common 17-1381] The checkpoint '/home/bcv/Documents/ECE395A/vhdl/experiments/arrays/arrays.runs/synth_1/neural_net_testbed.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1542.938 ; gain = 0.000 ; free physical = 11880 ; free virtual = 29708
INFO: [Common 17-206] Exiting Vivado at Fri Sep 15 16:31:36 2017...
