#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Nov  9 23:15:01 2017
# Process ID: 32154
# Current directory: /home/bcv/Documents/ECE395A/vhdl/maxpool/maxpool.runs/impl_1
# Command line: vivado -log maxpool2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source maxpool2.tcl -notrace
# Log file: /home/bcv/Documents/ECE395A/vhdl/maxpool/maxpool.runs/impl_1/maxpool2.vdi
# Journal file: /home/bcv/Documents/ECE395A/vhdl/maxpool/maxpool.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source maxpool2.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1435.633 ; gain = 328.570 ; free physical = 863 ; free virtual = 25790
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.50 . Memory (MB): peak = 1519.664 ; gain = 84.031 ; free physical = 852 ; free virtual = 25779
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e535cdd5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1951.156 ; gain = 0.000 ; free physical = 485 ; free virtual = 25412
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e535cdd5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1951.156 ; gain = 0.000 ; free physical = 485 ; free virtual = 25412
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19011d315

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1951.156 ; gain = 0.000 ; free physical = 485 ; free virtual = 25412
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19011d315

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1951.156 ; gain = 0.000 ; free physical = 485 ; free virtual = 25412
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 19011d315

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1951.156 ; gain = 0.000 ; free physical = 485 ; free virtual = 25412
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1951.156 ; gain = 0.000 ; free physical = 485 ; free virtual = 25412
Ending Logic Optimization Task | Checksum: 19011d315

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1951.156 ; gain = 0.000 ; free physical = 485 ; free virtual = 25412

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: b7dd6a82

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1951.156 ; gain = 0.000 ; free physical = 485 ; free virtual = 25412
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1951.156 ; gain = 515.523 ; free physical = 485 ; free virtual = 25412
INFO: [Common 17-1381] The checkpoint '/home/bcv/Documents/ECE395A/vhdl/maxpool/maxpool.runs/impl_1/maxpool2_opt.dcp' has been generated.
Command: report_drc -file maxpool2_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/bcv/Documents/ECE395A/vhdl/maxpool/maxpool.runs/impl_1/maxpool2_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2015.188 ; gain = 0.000 ; free physical = 468 ; free virtual = 25395
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7fe9b2ca

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2015.188 ; gain = 0.000 ; free physical = 468 ; free virtual = 25395
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2015.188 ; gain = 0.000 ; free physical = 468 ; free virtual = 25395

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 538f9337

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2015.188 ; gain = 0.000 ; free physical = 465 ; free virtual = 25392

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 54139eed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2015.188 ; gain = 0.000 ; free physical = 465 ; free virtual = 25392

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 54139eed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2015.188 ; gain = 0.000 ; free physical = 465 ; free virtual = 25392
Phase 1 Placer Initialization | Checksum: 54139eed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2015.188 ; gain = 0.000 ; free physical = 465 ; free virtual = 25392

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: e48afb82

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2071.215 ; gain = 56.027 ; free physical = 448 ; free virtual = 25375

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e48afb82

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2071.215 ; gain = 56.027 ; free physical = 448 ; free virtual = 25375

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 62d78c9a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2071.215 ; gain = 56.027 ; free physical = 448 ; free virtual = 25375

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1140153ad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2071.215 ; gain = 56.027 ; free physical = 448 ; free virtual = 25375

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1140153ad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2071.215 ; gain = 56.027 ; free physical = 448 ; free virtual = 25375

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 140d7f185

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2071.215 ; gain = 56.027 ; free physical = 445 ; free virtual = 25372

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 140d7f185

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2071.215 ; gain = 56.027 ; free physical = 445 ; free virtual = 25372

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 140d7f185

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2071.215 ; gain = 56.027 ; free physical = 445 ; free virtual = 25372
Phase 3 Detail Placement | Checksum: 140d7f185

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2071.215 ; gain = 56.027 ; free physical = 445 ; free virtual = 25372

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 140d7f185

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2071.215 ; gain = 56.027 ; free physical = 445 ; free virtual = 25372

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 140d7f185

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2071.215 ; gain = 56.027 ; free physical = 447 ; free virtual = 25374

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 140d7f185

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2071.215 ; gain = 56.027 ; free physical = 447 ; free virtual = 25374

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1ef6106ad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2071.215 ; gain = 56.027 ; free physical = 447 ; free virtual = 25374
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ef6106ad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2071.215 ; gain = 56.027 ; free physical = 447 ; free virtual = 25374
Ending Placer Task | Checksum: 196869c91

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2071.215 ; gain = 56.027 ; free physical = 461 ; free virtual = 25388
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2071.215 ; gain = 0.000 ; free physical = 460 ; free virtual = 25388
INFO: [Common 17-1381] The checkpoint '/home/bcv/Documents/ECE395A/vhdl/maxpool/maxpool.runs/impl_1/maxpool2_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2071.215 ; gain = 0.000 ; free physical = 449 ; free virtual = 25376
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2071.215 ; gain = 0.000 ; free physical = 460 ; free virtual = 25386
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2071.215 ; gain = 0.000 ; free physical = 460 ; free virtual = 25387
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: ae4cf68a ConstDB: 0 ShapeSum: e839a607 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fd425629

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2124.859 ; gain = 53.645 ; free physical = 307 ; free virtual = 25234

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: fd425629

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2131.848 ; gain = 60.633 ; free physical = 276 ; free virtual = 25203

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: fd425629

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2131.848 ; gain = 60.633 ; free physical = 276 ; free virtual = 25203
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1a711cc0e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2143.902 ; gain = 72.688 ; free physical = 266 ; free virtual = 25193

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 218e916e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2143.902 ; gain = 72.688 ; free physical = 266 ; free virtual = 25193

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 79b38a3e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2143.902 ; gain = 72.688 ; free physical = 266 ; free virtual = 25193
Phase 4 Rip-up And Reroute | Checksum: 79b38a3e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2143.902 ; gain = 72.688 ; free physical = 266 ; free virtual = 25193

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 79b38a3e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2143.902 ; gain = 72.688 ; free physical = 266 ; free virtual = 25193

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 79b38a3e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2143.902 ; gain = 72.688 ; free physical = 266 ; free virtual = 25193
Phase 6 Post Hold Fix | Checksum: 79b38a3e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2143.902 ; gain = 72.688 ; free physical = 266 ; free virtual = 25193

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00419385 %
  Global Horizontal Routing Utilization  = 0.00338066 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 2.7027%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
Phase 7 Route finalize | Checksum: 79b38a3e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2143.902 ; gain = 72.688 ; free physical = 262 ; free virtual = 25189

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 79b38a3e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2143.902 ; gain = 72.688 ; free physical = 261 ; free virtual = 25188

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 907580c8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2143.902 ; gain = 72.688 ; free physical = 262 ; free virtual = 25189
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2143.902 ; gain = 72.688 ; free physical = 296 ; free virtual = 25223

Routing Is Done.
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 2177.828 ; gain = 106.613 ; free physical = 295 ; free virtual = 25223
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2177.828 ; gain = 0.000 ; free physical = 296 ; free virtual = 25225
INFO: [Common 17-1381] The checkpoint '/home/bcv/Documents/ECE395A/vhdl/maxpool/maxpool.runs/impl_1/maxpool2_routed.dcp' has been generated.
Command: report_drc -file maxpool2_drc_routed.rpt -pb maxpool2_drc_routed.pb -rpx maxpool2_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/bcv/Documents/ECE395A/vhdl/maxpool/maxpool.runs/impl_1/maxpool2_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file maxpool2_methodology_drc_routed.rpt -rpx maxpool2_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/bcv/Documents/ECE395A/vhdl/maxpool/maxpool.runs/impl_1/maxpool2_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file maxpool2_power_routed.rpt -pb maxpool2_power_summary_routed.pb -rpx maxpool2_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
51 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Thu Nov  9 23:16:01 2017...
