#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Nov 30 15:38:40 2017
# Process ID: 19071
# Current directory: /home/nezin/Documents/ECE395A/vhdl/conv_2_controller/conv_2_controller.runs/fifo_16_synth_1
# Command line: vivado -log fifo_16.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fifo_16.tcl
# Log file: /home/nezin/Documents/ECE395A/vhdl/conv_2_controller/conv_2_controller.runs/fifo_16_synth_1/fifo_16.vds
# Journal file: /home/nezin/Documents/ECE395A/vhdl/conv_2_controller/conv_2_controller.runs/fifo_16_synth_1/vivado.jou
#-----------------------------------------------------------
source fifo_16.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1210.543 ; gain = 72.996 ; free physical = 11067 ; free virtual = 48814
INFO: [Synth 8-638] synthesizing module 'fifo_16' [/home/nezin/Documents/Maia/vhdl/conv_2/conv_2.srcs/sources_1/ip/fifo_16/synth/fifo_16.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'fifo_16' (25#1) [/home/nezin/Documents/Maia/vhdl/conv_2/conv_2.srcs/sources_1/ip/fifo_16/synth/fifo_16.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1423.941 ; gain = 286.395 ; free physical = 11092 ; free virtual = 48840
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1423.941 ; gain = 286.395 ; free physical = 11096 ; free virtual = 48844
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1615.777 ; gain = 0.000 ; free physical = 10815 ; free virtual = 48562
Finished Constraint Validation : Time (s): cpu = 00:00:58 ; elapsed = 00:00:58 . Memory (MB): peak = 1615.777 ; gain = 478.230 ; free physical = 10928 ; free virtual = 48675
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:58 ; elapsed = 00:00:58 . Memory (MB): peak = 1615.777 ; gain = 478.230 ; free physical = 10928 ; free virtual = 48675
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:58 ; elapsed = 00:00:58 . Memory (MB): peak = 1615.777 ; gain = 478.230 ; free physical = 10928 ; free virtual = 48675
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:58 ; elapsed = 00:00:59 . Memory (MB): peak = 1615.777 ; gain = 478.230 ; free physical = 10920 ; free virtual = 48668
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:58 ; elapsed = 00:00:59 . Memory (MB): peak = 1615.777 ; gain = 478.230 ; free physical = 10911 ; free virtual = 48658
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:05 ; elapsed = 00:01:05 . Memory (MB): peak = 1615.777 ; gain = 478.230 ; free physical = 10782 ; free virtual = 48529
Finished Timing Optimization : Time (s): cpu = 00:01:05 ; elapsed = 00:01:05 . Memory (MB): peak = 1615.777 ; gain = 478.230 ; free physical = 10781 ; free virtual = 48528
Finished Technology Mapping : Time (s): cpu = 00:01:05 ; elapsed = 00:01:05 . Memory (MB): peak = 1617.793 ; gain = 480.246 ; free physical = 10780 ; free virtual = 48528
Finished IO Insertion : Time (s): cpu = 00:01:05 ; elapsed = 00:01:06 . Memory (MB): peak = 1617.793 ; gain = 480.246 ; free physical = 10777 ; free virtual = 48524
Finished Renaming Generated Instances : Time (s): cpu = 00:01:05 ; elapsed = 00:01:06 . Memory (MB): peak = 1617.793 ; gain = 480.246 ; free physical = 10777 ; free virtual = 48524
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:05 ; elapsed = 00:01:06 . Memory (MB): peak = 1617.793 ; gain = 480.246 ; free physical = 10777 ; free virtual = 48524
Finished Renaming Generated Ports : Time (s): cpu = 00:01:05 ; elapsed = 00:01:06 . Memory (MB): peak = 1617.793 ; gain = 480.246 ; free physical = 10777 ; free virtual = 48524
Finished Handling Custom Attributes : Time (s): cpu = 00:01:05 ; elapsed = 00:01:06 . Memory (MB): peak = 1617.793 ; gain = 480.246 ; free physical = 10777 ; free virtual = 48524
Finished Renaming Generated Nets : Time (s): cpu = 00:01:05 ; elapsed = 00:01:06 . Memory (MB): peak = 1617.793 ; gain = 480.246 ; free physical = 10777 ; free virtual = 48524

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT1     |     3|
|2     |LUT2     |     4|
|3     |LUT3     |     3|
|4     |LUT4     |     8|
|5     |LUT5     |     6|
|6     |LUT6     |     7|
|7     |RAMB18E1 |     1|
|8     |FDRE     |    27|
|9     |FDSE     |     5|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:05 ; elapsed = 00:01:06 . Memory (MB): peak = 1617.793 ; gain = 480.246 ; free physical = 10777 ; free virtual = 48524
synth_design: Time (s): cpu = 00:01:06 ; elapsed = 00:01:07 . Memory (MB): peak = 1649.809 ; gain = 524.848 ; free physical = 10798 ; free virtual = 48546
