Radix = 16;
CoefData = 
309,0C3,BC4,2BF,0AD,429,281,FC5,
073,7C9,216,28D,D35,B56,F74,5A1,
C3B,468,0DA,863,F35,819,CFD,378,
E7E,1F6,EE7,F58,D57,D16,7BD,C41,
E1C,EE5,3E8,639,693,B15,B66,B3F,
33C,580,928,40B,872,A78,E8C,BB0,
7CA,468,C15,E7F,A93,785,501,4BE,
8DD,CFD,090,920,35F,FB4,9C6,A3B,
780,F48,CFB,B99,042,A7D,25D,30A,
100,A73,0E2,F7B,1D9,D5B,D4E,071,
361,0A2,594,98C,A87,0D4,E67,1BF,
737,6B5,37F,33C,62F,98D,1FF,528,
25E,3B0,D38,612,CCB,D7C,51D,348,
FA7,C1C,DEC,5A4,47B,E5C,754,BC4,
C48,1C9,553,2C1,016,261,4A3,FC6,
D1F,E4E,1E0,E71,CE3,B70,499,6AD,
74E,4D6,1FE,4CD,544,C14,BC2,BD2,
B40,39B,E11,F58,9DE,B61,033,BF1,
AC6,67E,AD6,A9E,2B5,10A,66B,6BB,
3E5,25E,939,048,137,620,587,6BE,
8DB,398,2B0,050,A43,D57,283,44F,
587,636,061,553,DCE,485,FBD,C0C,
F9C,E1C,AD7,5A1,C02,D69,163,49F,
916,44C,7F6,2C5,215,B0D,30E,587,
93C,CF1,E22,4F0,D05,EBC,ECD,628,
F71,B28,C65,8E0,2FA,783,B71,988,
578,C5F,736,0C0,60B,0FB,B67,589,
2D7,9D7,781,701,507,83A,637,E57,
FB1,42B,A11,8B7,DA8,DD3,7A9,F7A,
242,EA2,C47,20E,EA9,792,AFA,4E6,
426,C01,54F,E48,F24,3F7,45F,181,
F34,758,BC1,DE1,E0B,79F,544,7EE,
6E4,FAD,3A9,6D4,0A2,62C,3CC,F4D,
DA0,D7A,FD7,398,197,5F5,E6D,816,
82B,E43,6FC,1AF,38E,C16,50B,DF4,
F40,EA6,0C2,F43,458,850,5CC,8A2,
197,0ED,A63,11C,7C5,0B9,1AB,3D1,
E11,0FE,117,F1B,F65,0F3,755,B96,
3F2,096,BC9,E1C,167,E04,32C,F8A,
146,F05,40A,CE2,93C,72D,DCF,F8E,
051,020,A83,5D9,0DD,B9E,5B9,FED,
7DA,B12,FA5,28E,B1B,36C,3B2,42C,
618,AFC,2B3,B90,8BB,52C,6AE,C24,
F86,0F7,EFA,67F,A19,F9C,294,B1D,
53A,D82,ABD,F7C,196,103,FBC,EA5,
22E,9DB,AFE,FB7,FE3,4D0,D9E,BCF,
924,713,7A6,72F,BC8,119,A93,4AE,
304,C1F,2EB,226,72E,798,FAA,088,
07B,A3B,29A,66F,E9B,D63,77C,AB6,
680,DDD,E58,F81,FCB,4C5,4A5,8F5,
86E,1A6,E8E,549,847,CA1,068,E93,
C12,B7E,3D5,F63,1A8,2FE,936,01B,
594,968,DEE,E1A,786,AAB,ABF,BE5,
A3D,643,CAC,C63,01D,A04,59E,983,
0D9,C38,5BC,93B,48F,B9D,C71,BF6,
EEA,A7E,895,360,212,25C,2BC,3EA,
640,F4F,7B9,029,3CC,396,BB4,66A,
655,CBE,F83,CDF,908,11F,E23,12B,
E2D,FAD,E4F,916,B01,B52,187,417,
54E,D09,779,E15,356,2D2,196,421,
94C,391,20C,975,17E,C30,287,E7E,
C0E,098,885,C1B,D2B,BBD,CD7,D9B,
5B9,563,FE6,9BD,4EC,431,DEF,3CB,
171,428,A29,4F9,CC7,632,361,1BF,
D51,3F6,897,B03,044,372,E5D,F3B,
4C9,23D,191,BF8,167,2DC,341,1A6,
0CA,6EF,EE6,D96,813,E55,84B,0CC,
B63,7E4,7D5,E63,CA0,1DA,E66,205,
FFB,BE0,968,13C,C3D,281,E81,797,
359,A5B,5C8,2A2,9EB,008,BE9,D0B,
399,04C,2D4,5C4,A31,70C,BEF,E80,
2C3,A35,C2C,999,B21,FA1,EF0,3D5,
817,C5C,EF4,BA6,46A,249,597,283,
30F,1FF,8EF,5B8,38A,730,F84,C86,
329,98A,362,54B,33C,E58,102,356,
395,DA9,C0F,9B1,B65,531,CC3,113,
5E8,B69,16E,7FC,0FC,093,59F,850,
436,AC7,9E7,708,F4C,C19,623,DCF,
9FD,81E,C02,2F5,70B,5D7,5AC,599,
693,76B,2F6,464,016,960,8AA,4CE,
2A5,36E,D13,344,1F0,E20,02D,179,
6A8,429,F7E,518,6BF,9FC,265,367,
948,B6E,EE5,A38,FE6,A58,423,A67,
311,9D4,CC1,BF0,BE4,F97,098,9F4,
437,54C,F6A,383,E03,11D,516,019,
886,248,046,29B,804,EB5,A40,9F1,
62F,2EB,D5F,C49,B18,222,A97,E90,
93A,EB2,891,DFE,7F4,68F,F58,177,
2E7,87D,21B,EB4,0C2,68B,39A,424,
A35,5E8,6FA,840,7DA,DBB,F44,B3E,
B5B,B70,ECE,1F7,6BF,23F,095,EEC,
947,C69,E89,CD4,F58,7B8,9F7,66D,
27F,04B,A51,F31,1AC,427,D9B,82E,
2BC,82F,355,F49,1F1,9B1,E8E,758,
FBC,49B,BE6,CD8,78C,F96,42E,574,
12C,BAB,96A,59A,3CA,A1A,A22,315,
272,33D,B9F,A82,80A,67D,A1A,3E2,
C63,89D,7C8,8D1,24F,729,4D9,900,
74D,434,D5E,8A3,55E,F9D,CBF,843,
6C3,89E,783,43F,60E,5DD,A8E,AF0,
000,624,761,FB3,A5B,F74,317,C11,
372,8FD,C7C,8A2,CE2,2A8,63B,B10,
B06,F43,A64,139,F86,801,97A,CCF,
E87,00C,CB3,47E,A71,513,AE7,147,
C1F,ADB,FF7,8BB,883,9B5,F2B,633,
447,C84,588,B6B,E8C,C40,671,1BF,
C62,A9E,2C1,D50,810,83E,52A,899,
0D5,2D5,FFD,96A,7E2,7C2,BBA,9DE,
36B,848,127,15A,B2D,501,195,D69,
13F,088,CB7,FF6,DDF,DA5,4AA,DBA,
FFE,C6D,E0D,691,96E,79D,D1E,AD2,
CED,0DB,DAD,4F6,BF8,1E5,906,73A,
136,715,4F3,0A8,FD3,123,E3A,8AB,
BE7,A6C,6B0,BAE,4C3,835,BA5,0CC,
188,BDB,64D,17A,977,A27,3C5,87B,
A08,3C1,5A3,6F5,BA7,3DD,8B2,730,
088,CE5,53E,1D0,0E7,C22,CAF,DE5,
9FC,BC2,99B,19C,8C9,9AF,D5E,E20,
BFA,392,82B,284,FEF,76F,9F1,E51,
9AC,919,34A,EFD,CC1,EAC,B1C,36C,
FAE,887,3DA,98B,D8D,CB4,BA3,BD2,
27F,463,53B,A9A,D6A,34F,CCD,709,
AB2,957,74D,8ED,019,95E,259,269,
011,958,9F8,012,FE3,770,8C3,D8C,
51E,21B,237,C34,773,9A9,217,219,
C30,2D7,3AF,FC5,29A,E1D,5BE,9DF,
5B9,937,DA1,211,7C4,BE1,408,B47,
1AA,E08,F58,BBA,AE9,F35,93E,8F2;
