#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sat Mar 10 17:03:44 2018
# Process ID: 21696
# Current directory: /home/nezin/Documents/ECE395A/vhdl/matmul/matmul.runs/impl_4
# Command line: vivado -log matmul.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source matmul.tcl -notrace
# Log file: /home/nezin/Documents/ECE395A/vhdl/matmul/matmul.runs/impl_4/matmul.vdi
# Journal file: /home/nezin/Documents/ECE395A/vhdl/matmul/matmul.runs/impl_4/vivado.jou
#-----------------------------------------------------------
source matmul.tcl -notrace
Command: open_checkpoint /home/nezin/Documents/ECE395A/vhdl/matmul/matmul.runs/impl_4/matmul.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1083.039 ; gain = 0.000 ; free physical = 18361 ; free virtual = 60017
INFO: [Netlist 29-17] Analyzing 155 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/nezin/Documents/ECE395A/vhdl/matmul/matmul.runs/impl_4/.Xil/Vivado-21696-nezin-desktop/dcp3/matmul_early.xdc]
Finished Parsing XDC File [/home/nezin/Documents/ECE395A/vhdl/matmul/matmul.runs/impl_4/.Xil/Vivado-21696-nezin-desktop/dcp3/matmul_early.xdc]
Parsing XDC File [/home/nezin/Documents/ECE395A/vhdl/matmul/matmul.runs/impl_4/.Xil/Vivado-21696-nezin-desktop/dcp3/matmul.xdc]
Finished Parsing XDC File [/home/nezin/Documents/ECE395A/vhdl/matmul/matmul.runs/impl_4/.Xil/Vivado-21696-nezin-desktop/dcp3/matmul.xdc]
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 11 instances were transformed.
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 11 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.2 (64-bit) build 1909853
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1429.434 ; gain = 346.395 ; free physical = 18083 ; free virtual = 59756
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1504.465 ; gain = 75.031 ; free physical = 18079 ; free virtual = 59752
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 65 inverter(s) to 136 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 153b8bcf6

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1962.957 ; gain = 0.000 ; free physical = 17693 ; free virtual = 59366
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 189 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 153b8bcf6

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1962.957 ; gain = 0.000 ; free physical = 17691 ; free virtual = 59363
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ac66241a

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1962.957 ; gain = 0.000 ; free physical = 17690 ; free virtual = 59363
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: ac66241a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1962.957 ; gain = 0.000 ; free physical = 17690 ; free virtual = 59363
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: ac66241a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1962.957 ; gain = 0.000 ; free physical = 17689 ; free virtual = 59362
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1962.957 ; gain = 0.000 ; free physical = 17688 ; free virtual = 59360
Ending Logic Optimization Task | Checksum: ac66241a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1962.957 ; gain = 0.000 ; free physical = 17681 ; free virtual = 59354

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 16 Total Ports: 16
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 119621ee8

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2281.371 ; gain = 0.000 ; free physical = 17721 ; free virtual = 59349
Ending Power Optimization Task | Checksum: 119621ee8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2281.371 ; gain = 318.414 ; free physical = 17727 ; free virtual = 59354
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2281.371 ; gain = 851.938 ; free physical = 17727 ; free virtual = 59354
INFO: [Common 17-1381] The checkpoint '/home/nezin/Documents/ECE395A/vhdl/matmul/matmul.runs/impl_4/matmul_opt.dcp' has been generated.
Command: report_drc -file matmul_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nezin/Documents/ECE395A/vhdl/matmul/matmul.runs/impl_4/matmul_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2281.371 ; gain = 0.000 ; free physical = 17710 ; free virtual = 59338
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9c546b1d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2281.371 ; gain = 0.000 ; free physical = 17710 ; free virtual = 59338
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2281.371 ; gain = 0.000 ; free physical = 17715 ; free virtual = 59344

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f17c5792

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2281.371 ; gain = 0.000 ; free physical = 17756 ; free virtual = 59384

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f953b1a8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2281.371 ; gain = 0.000 ; free physical = 17749 ; free virtual = 59378

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f953b1a8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2281.371 ; gain = 0.000 ; free physical = 17749 ; free virtual = 59378
Phase 1 Placer Initialization | Checksum: f953b1a8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2281.371 ; gain = 0.000 ; free physical = 17749 ; free virtual = 59378

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 125b01770

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2328.445 ; gain = 47.074 ; free physical = 17724 ; free virtual = 59353

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 125b01770

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2328.445 ; gain = 47.074 ; free physical = 17724 ; free virtual = 59353

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a9359858

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2328.445 ; gain = 47.074 ; free physical = 17688 ; free virtual = 59349

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 165d3979e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2328.445 ; gain = 47.074 ; free physical = 17689 ; free virtual = 59350

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 165d3979e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2328.445 ; gain = 47.074 ; free physical = 17689 ; free virtual = 59350

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1a70e9bc2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2328.445 ; gain = 47.074 ; free physical = 17689 ; free virtual = 59350

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1b7f1cb3d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2328.445 ; gain = 47.074 ; free physical = 17691 ; free virtual = 59352

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1f52ec0cd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2328.445 ; gain = 47.074 ; free physical = 17691 ; free virtual = 59352

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1f52ec0cd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2328.445 ; gain = 47.074 ; free physical = 17691 ; free virtual = 59352
Phase 3 Detail Placement | Checksum: 1f52ec0cd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2328.445 ; gain = 47.074 ; free physical = 17691 ; free virtual = 59352

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1fc7a7bd4

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1fc7a7bd4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 2328.445 ; gain = 47.074 ; free physical = 17689 ; free virtual = 59350
INFO: [Place 30-746] Post Placement Timing Summary WNS=13.518. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1b92a23dc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 2328.445 ; gain = 47.074 ; free physical = 17689 ; free virtual = 59350
Phase 4.1 Post Commit Optimization | Checksum: 1b92a23dc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 2328.445 ; gain = 47.074 ; free physical = 17689 ; free virtual = 59350

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b92a23dc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 2328.445 ; gain = 47.074 ; free physical = 17690 ; free virtual = 59350

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b92a23dc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 2328.445 ; gain = 47.074 ; free physical = 17690 ; free virtual = 59350

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: cf9b5c02

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 2328.445 ; gain = 47.074 ; free physical = 17689 ; free virtual = 59350
Phase 4 Post Placement Optimization and Clean-Up | Checksum: cf9b5c02

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 2328.445 ; gain = 47.074 ; free physical = 17689 ; free virtual = 59350
Ending Placer Task | Checksum: 684ccbe2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 2328.445 ; gain = 47.074 ; free physical = 17703 ; free virtual = 59364
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 2328.445 ; gain = 47.074 ; free physical = 17703 ; free virtual = 59364
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2328.445 ; gain = 0.000 ; free physical = 17698 ; free virtual = 59366
INFO: [Common 17-1381] The checkpoint '/home/nezin/Documents/ECE395A/vhdl/matmul/matmul.runs/impl_4/matmul_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2328.445 ; gain = 0.000 ; free physical = 17691 ; free virtual = 59354
report_utilization: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2328.445 ; gain = 0.000 ; free physical = 17701 ; free virtual = 59364
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2328.445 ; gain = 0.000 ; free physical = 17701 ; free virtual = 59364
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 62ffc904 ConstDB: 0 ShapeSum: 54d02de RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ca85105d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2328.445 ; gain = 0.000 ; free physical = 17496 ; free virtual = 59180

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ca85105d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2328.445 ; gain = 0.000 ; free physical = 17496 ; free virtual = 59180

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ca85105d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2328.445 ; gain = 0.000 ; free physical = 17464 ; free virtual = 59149

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ca85105d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2328.445 ; gain = 0.000 ; free physical = 17464 ; free virtual = 59149
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 13b14402

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2328.445 ; gain = 0.000 ; free physical = 17449 ; free virtual = 59133
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.651 | TNS=0.000  | WHS=-0.203 | THS=-18.681|

Phase 2 Router Initialization | Checksum: d8f2daf9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2328.445 ; gain = 0.000 ; free physical = 17446 ; free virtual = 59131

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a4088ef3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 2328.445 ; gain = 0.000 ; free physical = 17445 ; free virtual = 59129

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.991 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17d3ffec4

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 2328.445 ; gain = 0.000 ; free physical = 17454 ; free virtual = 59138

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.991 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2294c6e6f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 2328.445 ; gain = 0.000 ; free physical = 17458 ; free virtual = 59139
Phase 4 Rip-up And Reroute | Checksum: 2294c6e6f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 2328.445 ; gain = 0.000 ; free physical = 17458 ; free virtual = 59139

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2082333c1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 2328.445 ; gain = 0.000 ; free physical = 17464 ; free virtual = 59145
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.106 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 2082333c1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 2328.445 ; gain = 0.000 ; free physical = 17464 ; free virtual = 59145

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2082333c1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 2328.445 ; gain = 0.000 ; free physical = 17464 ; free virtual = 59145
Phase 5 Delay and Skew Optimization | Checksum: 2082333c1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 2328.445 ; gain = 0.000 ; free physical = 17464 ; free virtual = 59145

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 20c8c1da7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 2328.445 ; gain = 0.000 ; free physical = 17465 ; free virtual = 59146
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.106 | TNS=0.000  | WHS=0.033  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 264d26fce

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 2328.445 ; gain = 0.000 ; free physical = 17465 ; free virtual = 59146
Phase 6 Post Hold Fix | Checksum: 264d26fce

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 2328.445 ; gain = 0.000 ; free physical = 17465 ; free virtual = 59146

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.15289 %
  Global Horizontal Routing Utilization  = 1.95039 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18278cf53

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 2328.445 ; gain = 0.000 ; free physical = 17465 ; free virtual = 59146

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18278cf53

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 2328.445 ; gain = 0.000 ; free physical = 17463 ; free virtual = 59145

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13cdafe57

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 2328.445 ; gain = 0.000 ; free physical = 17463 ; free virtual = 59145

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=11.106 | TNS=0.000  | WHS=0.033  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 13cdafe57

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 2328.445 ; gain = 0.000 ; free physical = 17465 ; free virtual = 59146
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 2328.445 ; gain = 0.000 ; free physical = 17501 ; free virtual = 59182

Routing Is Done.
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 2328.445 ; gain = 0.000 ; free physical = 17501 ; free virtual = 59182
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2328.445 ; gain = 0.000 ; free physical = 17491 ; free virtual = 59180
INFO: [Common 17-1381] The checkpoint '/home/nezin/Documents/ECE395A/vhdl/matmul/matmul.runs/impl_4/matmul_routed.dcp' has been generated.
Command: report_drc -file matmul_drc_routed.rpt -pb matmul_drc_routed.pb -rpx matmul_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nezin/Documents/ECE395A/vhdl/matmul/matmul.runs/impl_4/matmul_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file matmul_methodology_drc_routed.rpt -rpx matmul_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/nezin/Documents/ECE395A/vhdl/matmul/matmul.runs/impl_4/matmul_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file matmul_power_routed.rpt -pb matmul_power_summary_routed.pb -rpx matmul_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Mar 10 17:04:46 2018...
