#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sat Mar 10 18:03:35 2018
# Process ID: 26201
# Current directory: /home/nezin/Documents/ECE395A/vhdl/matmul/matmul.runs/fully_connected_coefficients_1_synth_1
# Command line: vivado -log fully_connected_coefficients_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fully_connected_coefficients_1.tcl
# Log file: /home/nezin/Documents/ECE395A/vhdl/matmul/matmul.runs/fully_connected_coefficients_1_synth_1/fully_connected_coefficients_1.vds
# Journal file: /home/nezin/Documents/ECE395A/vhdl/matmul/matmul.runs/fully_connected_coefficients_1_synth_1/vivado.jou
#-----------------------------------------------------------
source fully_connected_coefficients_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1201.633 ; gain = 69.996 ; free physical = 16103 ; free virtual = 59553
INFO: [Synth 8-638] synthesizing module 'fully_connected_coefficients_1' [/home/nezin/Documents/ECE395A/vhdl/matmul/matmul.srcs/sources_1/ip/fully_connected_coefficients_1/synth/fully_connected_coefficients_1.vhd:68]
INFO: [Synth 8-256] done synthesizing module 'fully_connected_coefficients_1' (9#1) [/home/nezin/Documents/ECE395A/vhdl/matmul/matmul.srcs/sources_1/ip/fully_connected_coefficients_1/synth/fully_connected_coefficients_1.vhd:68]
Finished RTL Elaboration : Time (s): cpu = 00:00:47 ; elapsed = 00:00:47 . Memory (MB): peak = 1403.336 ; gain = 271.699 ; free physical = 16123 ; free virtual = 59574
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1403.336 ; gain = 271.699 ; free physical = 16134 ; free virtual = 59585
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1624.180 ; gain = 0.000 ; free physical = 15864 ; free virtual = 59321
Finished Constraint Validation : Time (s): cpu = 00:00:59 ; elapsed = 00:01:00 . Memory (MB): peak = 1624.180 ; gain = 492.543 ; free physical = 15941 ; free virtual = 59400
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:59 ; elapsed = 00:01:00 . Memory (MB): peak = 1624.180 ; gain = 492.543 ; free physical = 15941 ; free virtual = 59400
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:59 ; elapsed = 00:01:00 . Memory (MB): peak = 1624.180 ; gain = 492.543 ; free physical = 15941 ; free virtual = 59400
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:00 ; elapsed = 00:01:00 . Memory (MB): peak = 1624.180 ; gain = 492.543 ; free physical = 15934 ; free virtual = 59393
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:00 ; elapsed = 00:01:00 . Memory (MB): peak = 1624.180 ; gain = 492.543 ; free physical = 15935 ; free virtual = 59394
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:06 ; elapsed = 00:01:07 . Memory (MB): peak = 1624.180 ; gain = 492.543 ; free physical = 15790 ; free virtual = 59253
Finished Timing Optimization : Time (s): cpu = 00:01:06 ; elapsed = 00:01:07 . Memory (MB): peak = 1624.180 ; gain = 492.543 ; free physical = 15795 ; free virtual = 59258
Finished Technology Mapping : Time (s): cpu = 00:01:06 ; elapsed = 00:01:07 . Memory (MB): peak = 1624.180 ; gain = 492.543 ; free physical = 15803 ; free virtual = 59266
Finished IO Insertion : Time (s): cpu = 00:01:07 ; elapsed = 00:01:07 . Memory (MB): peak = 1624.180 ; gain = 492.543 ; free physical = 15808 ; free virtual = 59271
Finished Renaming Generated Instances : Time (s): cpu = 00:01:07 ; elapsed = 00:01:07 . Memory (MB): peak = 1624.180 ; gain = 492.543 ; free physical = 15808 ; free virtual = 59271
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:07 ; elapsed = 00:01:07 . Memory (MB): peak = 1624.180 ; gain = 492.543 ; free physical = 15809 ; free virtual = 59272
Finished Renaming Generated Ports : Time (s): cpu = 00:01:07 ; elapsed = 00:01:07 . Memory (MB): peak = 1624.180 ; gain = 492.543 ; free physical = 15809 ; free virtual = 59272
Finished Handling Custom Attributes : Time (s): cpu = 00:01:07 ; elapsed = 00:01:07 . Memory (MB): peak = 1624.180 ; gain = 492.543 ; free physical = 15809 ; free virtual = 59272
Finished Renaming Generated Nets : Time (s): cpu = 00:01:07 ; elapsed = 00:01:07 . Memory (MB): peak = 1624.180 ; gain = 492.543 ; free physical = 15809 ; free virtual = 59272

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
|2     |RAMB36E1 |     7|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:07 ; elapsed = 00:01:07 . Memory (MB): peak = 1624.180 ; gain = 492.543 ; free physical = 15809 ; free virtual = 59272
synth_design: Time (s): cpu = 00:01:08 ; elapsed = 00:01:08 . Memory (MB): peak = 1624.180 ; gain = 505.129 ; free physical = 15832 ; free virtual = 59295
