#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Dec 19 10:43:39 2017
# Process ID: 22950
# Current directory: /home/nezin/Documents/ECE395A/vhdl/conv_2_layer/conv_2_layer.runs/impl_1
# Command line: vivado -log conv_relu_pool.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source conv_relu_pool.tcl -notrace
# Log file: /home/nezin/Documents/ECE395A/vhdl/conv_2_layer/conv_2_layer.runs/impl_1/conv_relu_pool.vdi
# Journal file: /home/nezin/Documents/ECE395A/vhdl/conv_2_layer/conv_2_layer.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source conv_relu_pool.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/nezin/Documents/ECE395A/vhdl/ip/fifo_generator_0/fifo_generator_0.dcp' for cell 'conv0/fifo_128_1'
INFO: [Project 1-454] Reading design checkpoint '/home/nezin/Documents/ECE395A/vhdl/conv_relu_pool/conv_relu_pool.srcs/sources_1/ip/fir128_0/fir128_0.dcp' for cell 'conv0/h0/F'
INFO: [Project 1-454] Reading design checkpoint '/home/nezin/Documents/ECE395A/vhdl/conv_relu_pool/conv_relu_pool.srcs/sources_1/ip/fir128_1/fir128_1.dcp' for cell 'conv1/h1/F'
INFO: [Netlist 29-17] Analyzing 92 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/nezin/Documents/ECE395A/vhdl/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'conv0/fifo_128_1/U0'
Finished Parsing XDC File [/home/nezin/Documents/ECE395A/vhdl/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'conv0/fifo_128_1/U0'
Parsing XDC File [/home/nezin/Documents/ECE395A/vhdl/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'conv1/fifo_128_1/U0'
Finished Parsing XDC File [/home/nezin/Documents/ECE395A/vhdl/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'conv1/fifo_128_1/U0'
Parsing XDC File [/home/nezin/Documents/ECE395A/vhdl/conv_relu_pool/conv_relu_pool.srcs/sources_1/ip/fir128_1/constraints/fir_compiler_v7_2.xdc] for cell 'conv1/h1/F/U0'
Finished Parsing XDC File [/home/nezin/Documents/ECE395A/vhdl/conv_relu_pool/conv_relu_pool.srcs/sources_1/ip/fir128_1/constraints/fir_compiler_v7_2.xdc] for cell 'conv1/h1/F/U0'
Parsing XDC File [/home/nezin/Documents/ECE395A/vhdl/conv_relu_pool/conv_relu_pool.srcs/sources_1/ip/fir128_0/constraints/fir_compiler_v7_2.xdc] for cell 'conv0/h0/F/U0'
Finished Parsing XDC File [/home/nezin/Documents/ECE395A/vhdl/conv_relu_pool/conv_relu_pool.srcs/sources_1/ip/fir128_0/constraints/fir_compiler_v7_2.xdc] for cell 'conv0/h0/F/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1508.891 ; gain = 383.930 ; free physical = 19925 ; free virtual = 57489
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1579.922 ; gain = 71.031 ; free physical = 19918 ; free virtual = 57482
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: eeef8aa6

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2019.414 ; gain = 0.000 ; free physical = 19539 ; free virtual = 57104
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 37 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: eeef8aa6

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2019.414 ; gain = 0.000 ; free physical = 19538 ; free virtual = 57103
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 14da9bf27

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2019.414 ; gain = 0.000 ; free physical = 19538 ; free virtual = 57103
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 36 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 14da9bf27

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2019.414 ; gain = 0.000 ; free physical = 19538 ; free virtual = 57103
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 14da9bf27

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2019.414 ; gain = 0.000 ; free physical = 19538 ; free virtual = 57103
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2019.414 ; gain = 0.000 ; free physical = 19538 ; free virtual = 57103
Ending Logic Optimization Task | Checksum: 14da9bf27

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2019.414 ; gain = 0.000 ; free physical = 19538 ; free virtual = 57103

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 14eaf4229

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2258.484 ; gain = 0.000 ; free physical = 19511 ; free virtual = 57076
Ending Power Optimization Task | Checksum: 14eaf4229

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2258.484 ; gain = 239.070 ; free physical = 19513 ; free virtual = 57078
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2258.484 ; gain = 749.594 ; free physical = 19513 ; free virtual = 57078
INFO: [Common 17-1381] The checkpoint '/home/nezin/Documents/ECE395A/vhdl/conv_2_layer/conv_2_layer.runs/impl_1/conv_relu_pool_opt.dcp' has been generated.
Command: report_drc -file conv_relu_pool_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nezin/Documents/ECE395A/vhdl/conv_2_layer/conv_2_layer.runs/impl_1/conv_relu_pool_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2258.484 ; gain = 0.000 ; free physical = 19497 ; free virtual = 57063
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 74fcb282

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2258.484 ; gain = 0.000 ; free physical = 19497 ; free virtual = 57063
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2258.484 ; gain = 0.000 ; free physical = 19499 ; free virtual = 57065

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'conv0/h0/t_i_2' is driving clock pin of 25 registers. This could lead to large hold time violations. First few involved registers are:
	mp/d2/q_reg[0] {FDRE}
	mp/d2/q_reg[10] {FDRE}
	mp/d2/q_reg[11] {FDRE}
	mp/d2/q_reg[12] {FDRE}
	mp/d2/q_reg[13] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10973122c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2258.484 ; gain = 0.000 ; free physical = 19495 ; free virtual = 57060

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 155f58506

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2258.484 ; gain = 0.000 ; free physical = 19495 ; free virtual = 57060

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 155f58506

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2258.484 ; gain = 0.000 ; free physical = 19495 ; free virtual = 57060
Phase 1 Placer Initialization | Checksum: 155f58506

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2258.484 ; gain = 0.000 ; free physical = 19495 ; free virtual = 57060

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 16256b83a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2258.484 ; gain = 0.000 ; free physical = 19470 ; free virtual = 57035

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16256b83a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2258.484 ; gain = 0.000 ; free physical = 19470 ; free virtual = 57035

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16d1e69ba

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2258.484 ; gain = 0.000 ; free physical = 19470 ; free virtual = 57035

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2093e3f4b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2258.484 ; gain = 0.000 ; free physical = 19471 ; free virtual = 57036

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2093e3f4b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2258.484 ; gain = 0.000 ; free physical = 19471 ; free virtual = 57036

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: dc0fb8ac

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2258.484 ; gain = 0.000 ; free physical = 19464 ; free virtual = 57029

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: dc0fb8ac

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2258.484 ; gain = 0.000 ; free physical = 19464 ; free virtual = 57029

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: dc0fb8ac

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2258.484 ; gain = 0.000 ; free physical = 19464 ; free virtual = 57029
Phase 3 Detail Placement | Checksum: dc0fb8ac

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2258.484 ; gain = 0.000 ; free physical = 19464 ; free virtual = 57029

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: dc0fb8ac

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2258.484 ; gain = 0.000 ; free physical = 19464 ; free virtual = 57029

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: dc0fb8ac

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2258.484 ; gain = 0.000 ; free physical = 19465 ; free virtual = 57030

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: dc0fb8ac

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2258.484 ; gain = 0.000 ; free physical = 19465 ; free virtual = 57030

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 89230038

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2258.484 ; gain = 0.000 ; free physical = 19465 ; free virtual = 57030
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 89230038

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2258.484 ; gain = 0.000 ; free physical = 19465 ; free virtual = 57030
Ending Placer Task | Checksum: 84855098

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2258.484 ; gain = 0.000 ; free physical = 19480 ; free virtual = 57045
44 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2258.484 ; gain = 0.000 ; free physical = 19475 ; free virtual = 57043
INFO: [Common 17-1381] The checkpoint '/home/nezin/Documents/ECE395A/vhdl/conv_2_layer/conv_2_layer.runs/impl_1/conv_relu_pool_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2258.484 ; gain = 0.000 ; free physical = 19468 ; free virtual = 57034
report_utilization: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2258.484 ; gain = 0.000 ; free physical = 19479 ; free virtual = 57045
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2258.484 ; gain = 0.000 ; free physical = 19479 ; free virtual = 57045
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 72e96816 ConstDB: 0 ShapeSum: 119be882 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: bff1d4c4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2258.484 ; gain = 0.000 ; free physical = 19364 ; free virtual = 56930

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: bff1d4c4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2258.484 ; gain = 0.000 ; free physical = 19333 ; free virtual = 56899

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: bff1d4c4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2258.484 ; gain = 0.000 ; free physical = 19333 ; free virtual = 56899
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: ee89c98d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2258.484 ; gain = 0.000 ; free physical = 19321 ; free virtual = 56888

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10a2560a6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2258.484 ; gain = 0.000 ; free physical = 19326 ; free virtual = 56893

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 236
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1996a9372

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2258.484 ; gain = 0.000 ; free physical = 19327 ; free virtual = 56893
Phase 4 Rip-up And Reroute | Checksum: 1996a9372

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2258.484 ; gain = 0.000 ; free physical = 19327 ; free virtual = 56893

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1996a9372

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2258.484 ; gain = 0.000 ; free physical = 19327 ; free virtual = 56893

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1996a9372

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2258.484 ; gain = 0.000 ; free physical = 19327 ; free virtual = 56893
Phase 6 Post Hold Fix | Checksum: 1996a9372

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2258.484 ; gain = 0.000 ; free physical = 19327 ; free virtual = 56893

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.17433 %
  Global Horizontal Routing Utilization  = 0.252366 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 20.7207%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 26.1261%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1996a9372

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2258.484 ; gain = 0.000 ; free physical = 19327 ; free virtual = 56893

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1996a9372

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2258.484 ; gain = 0.000 ; free physical = 19326 ; free virtual = 56892

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ae5b3671

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2258.484 ; gain = 0.000 ; free physical = 19326 ; free virtual = 56892
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2258.484 ; gain = 0.000 ; free physical = 19361 ; free virtual = 56927

Routing Is Done.
52 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2258.484 ; gain = 0.000 ; free physical = 19361 ; free virtual = 56927
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2258.484 ; gain = 0.000 ; free physical = 19356 ; free virtual = 56927
INFO: [Common 17-1381] The checkpoint '/home/nezin/Documents/ECE395A/vhdl/conv_2_layer/conv_2_layer.runs/impl_1/conv_relu_pool_routed.dcp' has been generated.
Command: report_drc -file conv_relu_pool_drc_routed.rpt -pb conv_relu_pool_drc_routed.pb -rpx conv_relu_pool_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nezin/Documents/ECE395A/vhdl/conv_2_layer/conv_2_layer.runs/impl_1/conv_relu_pool_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file conv_relu_pool_methodology_drc_routed.rpt -rpx conv_relu_pool_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/nezin/Documents/ECE395A/vhdl/conv_2_layer/conv_2_layer.runs/impl_1/conv_relu_pool_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file conv_relu_pool_power_routed.rpt -pb conv_relu_pool_power_summary_routed.pb -rpx conv_relu_pool_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
59 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Tue Dec 19 10:44:31 2017...
