This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: goals.aux
The style file: abbrvnat.bst
Database file #1: goals_bib.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            614 strings with 5261 characters,
and the built_in function-call counts, 1426 in all, are:
= -- 120
> -- 108
< -- 0
+ -- 36
- -- 33
* -- 125
:= -- 241
add.period$ -- 12
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 60
empty$ -- 94
format.name$ -- 36
if$ -- 283
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 26
num.names$ -- 12
pop$ -- 31
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 6
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 52
