This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: goals.aux
The style file: apalike.bst
Database file #1: goals_bib.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            484 strings with 4099 characters,
and the built_in function-call counts, 728 in all, are:
= -- 66
> -- 41
< -- 0
+ -- 14
- -- 14
* -- 60
:= -- 143
add.period$ -- 6
call.type$ -- 2
change.case$ -- 17
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 26
empty$ -- 41
format.name$ -- 16
if$ -- 132
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 24
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 28
