\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Assael et~al.(2016)Assael, Shillingford, Whiteson, and
  de~Freitas]{DBLP:journals/corr/AssaelSWF16}
Y.~M. Assael, B.~Shillingford, S.~Whiteson, and N.~de~Freitas.
\newblock Lipnet: Sentence-level lipreading.
\newblock \emph{CoRR}, abs/1611.01599, 2016.
\newblock URL \url{http://arxiv.org/abs/1611.01599}.

\bibitem[Han et~al.(2015)Han, Mao, and Dally]{DBLP:journals/corr/HanMD15}
S.~Han, H.~Mao, and W.~J. Dally.
\newblock Deep compression: Compressing deep neural network with pruning,
  trained quantization and huffman coding.
\newblock \emph{CoRR}, abs/1510.00149, 2015.
\newblock URL \url{http://arxiv.org/abs/1510.00149}.

\bibitem[Sze et~al.(2017)Sze, Chen, Yang, and
  Emer]{DBLP:journals/corr/SzeCYE17}
V.~Sze, Y.~Chen, T.~Yang, and J.~S. Emer.
\newblock Efficient processing of deep neural networks: {A} tutorial and
  survey.
\newblock \emph{CoRR}, abs/1703.09039, 2017.
\newblock URL \url{http://arxiv.org/abs/1703.09039}.

\end{thebibliography}
