\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/corr/SzeCYE17}
\citation{DBLP:journals/corr/SzeCYE17}
\citation{DBLP:journals/corr/SzeCYE17}
\citation{DBLP:journals/corr/HanMD15}
\citation{DBLP:journals/corr/AssaelSWF16}
\bibstyle{abbrvnat}
\bibdata{goals_bib}
\bibcite{DBLP:journals/corr/AssaelSWF16}{{1}{2016}{{Assael et~al.}}{{Assael, Shillingford, Whiteson, and de~Freitas}}}
\bibcite{DBLP:journals/corr/HanMD15}{{2}{2015}{{Han et~al.}}{{Han, Mao, and Dally}}}
\bibcite{DBLP:journals/corr/SzeCYE17}{{3}{2017}{{Sze et~al.}}{{Sze, Chen, Yang, and Emer}}}
