#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Mar 23 15:20:09 2018
# Process ID: 31932
# Current directory: /home/nezin/Documents/ECE395A/vhdl/conv_2_layer/conv_2_layer.runs/fifo_generator_0_synth_1
# Command line: vivado -log fifo_generator_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fifo_generator_0.tcl
# Log file: /home/nezin/Documents/ECE395A/vhdl/conv_2_layer/conv_2_layer.runs/fifo_generator_0_synth_1/fifo_generator_0.vds
# Journal file: /home/nezin/Documents/ECE395A/vhdl/conv_2_layer/conv_2_layer.runs/fifo_generator_0_synth_1/vivado.jou
#-----------------------------------------------------------
source fifo_generator_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1204.637 ; gain = 73.996 ; free physical = 8963 ; free virtual = 59863
INFO: [Synth 8-638] synthesizing module 'fifo_generator_0' [/home/nezin/Documents/ECE395A/vhdl/ip/fifo_generator_0/synth/fifo_generator_0.vhd:75]
INFO: [Synth 8-256] done synthesizing module 'fifo_generator_0' (27#1) [/home/nezin/Documents/ECE395A/vhdl/ip/fifo_generator_0/synth/fifo_generator_0.vhd:75]
Finished RTL Elaboration : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 1417.340 ; gain = 286.699 ; free physical = 8933 ; free virtual = 59833
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 1417.340 ; gain = 286.699 ; free physical = 8936 ; free virtual = 59836
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1622.184 ; gain = 0.000 ; free physical = 8688 ; free virtual = 59588
Finished Constraint Validation : Time (s): cpu = 00:00:59 ; elapsed = 00:00:59 . Memory (MB): peak = 1622.184 ; gain = 491.543 ; free physical = 8770 ; free virtual = 59670
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:59 ; elapsed = 00:00:59 . Memory (MB): peak = 1622.184 ; gain = 491.543 ; free physical = 8770 ; free virtual = 59670
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:59 ; elapsed = 00:00:59 . Memory (MB): peak = 1622.184 ; gain = 491.543 ; free physical = 8770 ; free virtual = 59670
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:59 ; elapsed = 00:01:00 . Memory (MB): peak = 1622.184 ; gain = 491.543 ; free physical = 8759 ; free virtual = 59659
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:00 ; elapsed = 00:01:00 . Memory (MB): peak = 1622.184 ; gain = 491.543 ; free physical = 8749 ; free virtual = 59650
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:06 ; elapsed = 00:01:07 . Memory (MB): peak = 1622.184 ; gain = 491.543 ; free physical = 8637 ; free virtual = 59537
Finished Timing Optimization : Time (s): cpu = 00:01:06 ; elapsed = 00:01:07 . Memory (MB): peak = 1622.184 ; gain = 491.543 ; free physical = 8635 ; free virtual = 59535
Finished Technology Mapping : Time (s): cpu = 00:01:06 ; elapsed = 00:01:07 . Memory (MB): peak = 1622.184 ; gain = 491.543 ; free physical = 8635 ; free virtual = 59535
Finished IO Insertion : Time (s): cpu = 00:01:07 ; elapsed = 00:01:07 . Memory (MB): peak = 1622.184 ; gain = 491.543 ; free physical = 8635 ; free virtual = 59535
Finished Renaming Generated Instances : Time (s): cpu = 00:01:07 ; elapsed = 00:01:07 . Memory (MB): peak = 1622.184 ; gain = 491.543 ; free physical = 8635 ; free virtual = 59535
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:07 ; elapsed = 00:01:07 . Memory (MB): peak = 1622.184 ; gain = 491.543 ; free physical = 8635 ; free virtual = 59535
Finished Renaming Generated Ports : Time (s): cpu = 00:01:07 ; elapsed = 00:01:07 . Memory (MB): peak = 1622.184 ; gain = 491.543 ; free physical = 8635 ; free virtual = 59535
Finished Handling Custom Attributes : Time (s): cpu = 00:01:07 ; elapsed = 00:01:07 . Memory (MB): peak = 1622.184 ; gain = 491.543 ; free physical = 8635 ; free virtual = 59535
Finished Renaming Generated Nets : Time (s): cpu = 00:01:07 ; elapsed = 00:01:07 . Memory (MB): peak = 1622.184 ; gain = 491.543 ; free physical = 8635 ; free virtual = 59535

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |     4|
|2     |LUT1     |     5|
|3     |LUT2     |    16|
|4     |LUT3     |     6|
|5     |LUT4     |    11|
|6     |LUT5     |     4|
|7     |LUT6     |    13|
|8     |RAMB18E1 |     1|
|9     |FDRE     |    52|
|10    |FDSE     |     5|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:07 ; elapsed = 00:01:07 . Memory (MB): peak = 1622.184 ; gain = 491.543 ; free physical = 8635 ; free virtual = 59535
synth_design: Time (s): cpu = 00:01:08 ; elapsed = 00:01:08 . Memory (MB): peak = 1645.215 ; gain = 527.160 ; free physical = 8661 ; free virtual = 59560
