#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sat Nov 25 16:38:14 2017
# Process ID: 23629
# Current directory: /home/nezin/Documents/ECE395A/vhdl/conv_2/conv_2.runs/fifo_16_synth_1
# Command line: vivado -log fifo_16.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fifo_16.tcl
# Log file: /home/nezin/Documents/ECE395A/vhdl/conv_2/conv_2.runs/fifo_16_synth_1/fifo_16.vds
# Journal file: /home/nezin/Documents/ECE395A/vhdl/conv_2/conv_2.runs/fifo_16_synth_1/vivado.jou
#-----------------------------------------------------------
source fifo_16.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1210.543 ; gain = 72.996 ; free physical = 21514 ; free virtual = 60823
INFO: [Synth 8-638] synthesizing module 'fifo_16' [/home/nezin/Documents/ECE395A/vhdl/conv_2/conv_2.srcs/sources_1/ip/fifo_16/synth/fifo_16.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'fifo_16' (24#1) [/home/nezin/Documents/ECE395A/vhdl/conv_2/conv_2.srcs/sources_1/ip/fifo_16/synth/fifo_16.vhd:73]
Finished RTL Elaboration : Time (s): cpu = 00:00:49 ; elapsed = 00:00:49 . Memory (MB): peak = 1423.941 ; gain = 286.395 ; free physical = 21506 ; free virtual = 60816
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:49 ; elapsed = 00:00:49 . Memory (MB): peak = 1423.941 ; gain = 286.395 ; free physical = 21513 ; free virtual = 60823
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1608.777 ; gain = 0.000 ; free physical = 21258 ; free virtual = 60568
Finished Constraint Validation : Time (s): cpu = 00:00:59 ; elapsed = 00:01:00 . Memory (MB): peak = 1608.777 ; gain = 471.230 ; free physical = 21332 ; free virtual = 60643
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:59 ; elapsed = 00:01:00 . Memory (MB): peak = 1608.777 ; gain = 471.230 ; free physical = 21332 ; free virtual = 60643
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:59 ; elapsed = 00:01:00 . Memory (MB): peak = 1608.777 ; gain = 471.230 ; free physical = 21334 ; free virtual = 60645
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:00 ; elapsed = 00:01:00 . Memory (MB): peak = 1608.777 ; gain = 471.230 ; free physical = 21326 ; free virtual = 60637
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:00 ; elapsed = 00:01:00 . Memory (MB): peak = 1608.777 ; gain = 471.230 ; free physical = 21315 ; free virtual = 60626
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:06 ; elapsed = 00:01:07 . Memory (MB): peak = 1608.777 ; gain = 471.230 ; free physical = 21195 ; free virtual = 60505
Finished Timing Optimization : Time (s): cpu = 00:01:06 ; elapsed = 00:01:07 . Memory (MB): peak = 1608.777 ; gain = 471.230 ; free physical = 21194 ; free virtual = 60504
Finished Technology Mapping : Time (s): cpu = 00:01:06 ; elapsed = 00:01:07 . Memory (MB): peak = 1616.809 ; gain = 479.262 ; free physical = 21194 ; free virtual = 60504
Finished IO Insertion : Time (s): cpu = 00:01:07 ; elapsed = 00:01:07 . Memory (MB): peak = 1616.809 ; gain = 479.262 ; free physical = 21194 ; free virtual = 60504
Finished Renaming Generated Instances : Time (s): cpu = 00:01:07 ; elapsed = 00:01:07 . Memory (MB): peak = 1616.809 ; gain = 479.262 ; free physical = 21194 ; free virtual = 60504
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:07 ; elapsed = 00:01:07 . Memory (MB): peak = 1616.809 ; gain = 479.262 ; free physical = 21194 ; free virtual = 60504
Finished Renaming Generated Ports : Time (s): cpu = 00:01:07 ; elapsed = 00:01:07 . Memory (MB): peak = 1616.809 ; gain = 479.262 ; free physical = 21194 ; free virtual = 60504
Finished Handling Custom Attributes : Time (s): cpu = 00:01:07 ; elapsed = 00:01:07 . Memory (MB): peak = 1616.809 ; gain = 479.262 ; free physical = 21194 ; free virtual = 60504
Finished Renaming Generated Nets : Time (s): cpu = 00:01:07 ; elapsed = 00:01:07 . Memory (MB): peak = 1616.809 ; gain = 479.262 ; free physical = 21194 ; free virtual = 60504

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT1     |     3|
|2     |LUT2     |     4|
|3     |LUT3     |     3|
|4     |LUT4     |     6|
|5     |LUT5     |     4|
|6     |LUT6     |     3|
|7     |RAMB18E1 |     1|
|8     |FDRE     |    20|
|9     |FDSE     |     5|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:07 ; elapsed = 00:01:07 . Memory (MB): peak = 1616.809 ; gain = 479.262 ; free physical = 21194 ; free virtual = 60504
synth_design: Time (s): cpu = 00:01:08 ; elapsed = 00:01:08 . Memory (MB): peak = 1648.824 ; gain = 523.863 ; free physical = 21212 ; free virtual = 60521
