#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Dec 13 21:22:10 2017
# Process ID: 2243
# Current directory: /home/nezin/Documents/ECE395A/vhdl/conv_2_layer/conv_2_layer.runs/fifo_16x24_synth_1
# Command line: vivado -log fifo_16x24.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fifo_16x24.tcl
# Log file: /home/nezin/Documents/ECE395A/vhdl/conv_2_layer/conv_2_layer.runs/fifo_16x24_synth_1/fifo_16x24.vds
# Journal file: /home/nezin/Documents/ECE395A/vhdl/conv_2_layer/conv_2_layer.runs/fifo_16x24_synth_1/vivado.jou
#-----------------------------------------------------------
source fifo_16x24.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1211.547 ; gain = 73.996 ; free physical = 11165 ; free virtual = 59931
INFO: [Synth 8-638] synthesizing module 'fifo_16x24' [/home/nezin/Documents/ECE395A/vhdl/conv_2_layer/conv_2_layer.srcs/sources_1/ip/fifo_16x24/synth/fifo_16x24.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'fifo_16x24' (17#1) [/home/nezin/Documents/ECE395A/vhdl/conv_2_layer/conv_2_layer.srcs/sources_1/ip/fifo_16x24/synth/fifo_16x24.vhd:72]
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1332.047 ; gain = 194.496 ; free physical = 11169 ; free virtual = 59934
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1332.047 ; gain = 194.496 ; free physical = 11169 ; free virtual = 59935
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1658.141 ; gain = 0.000 ; free physical = 10811 ; free virtual = 59577
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1658.141 ; gain = 520.590 ; free physical = 10987 ; free virtual = 59755
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1658.141 ; gain = 520.590 ; free physical = 10987 ; free virtual = 59755
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1658.141 ; gain = 520.590 ; free physical = 10987 ; free virtual = 59755
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1658.141 ; gain = 520.590 ; free physical = 10979 ; free virtual = 59747
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1658.141 ; gain = 520.590 ; free physical = 10969 ; free virtual = 59737
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+-------------------------------------------------------------------------------+----------------+----------------------+--------------+
|Module Name | RTL Object                                                                    | Inference      | Size (Depth x Width) | Primitives   | 
+------------+-------------------------------------------------------------------------------+----------------+----------------------+--------------+
|U0          | inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/RAM_reg | User Attribute | 16 x 24              | RAM32M x 4   | 
+------------+-------------------------------------------------------------------------------+----------------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1658.141 ; gain = 520.590 ; free physical = 11286 ; free virtual = 59948
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1658.141 ; gain = 520.590 ; free physical = 11283 ; free virtual = 59945
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1658.141 ; gain = 520.590 ; free physical = 11274 ; free virtual = 59936
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1658.141 ; gain = 520.590 ; free physical = 11243 ; free virtual = 59907
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1658.141 ; gain = 520.590 ; free physical = 11243 ; free virtual = 59907
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1658.141 ; gain = 520.590 ; free physical = 11242 ; free virtual = 59905
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1658.141 ; gain = 520.590 ; free physical = 11242 ; free virtual = 59905
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1658.141 ; gain = 520.590 ; free physical = 11242 ; free virtual = 59905
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1658.141 ; gain = 520.590 ; free physical = 11243 ; free virtual = 59906

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |LUT1   |     4|
|2     |LUT2   |     4|
|3     |LUT3   |     4|
|4     |LUT4   |     2|
|5     |LUT5   |     2|
|6     |LUT6   |     4|
|7     |RAM32M |     4|
|8     |FDRE   |    40|
|9     |FDSE   |     4|
+------+-------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1658.141 ; gain = 520.590 ; free physical = 11243 ; free virtual = 59906
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1658.141 ; gain = 533.176 ; free physical = 11242 ; free virtual = 59905
