#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Nov  9 22:51:57 2017
# Process ID: 28065
# Current directory: /home/bcv/Documents/ECE395A/vhdl/conv/conv.runs/impl_1
# Command line: vivado -log conv.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source conv.tcl -notrace
# Log file: /home/bcv/Documents/ECE395A/vhdl/conv/conv.runs/impl_1/conv.vdi
# Journal file: /home/bcv/Documents/ECE395A/vhdl/conv/conv.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source conv.tcl -notrace
Command: open_checkpoint /home/bcv/Documents/ECE395A/vhdl/conv/conv.runs/impl_1/conv.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1083.039 ; gain = 0.000 ; free physical = 893 ; free virtual = 26163
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/bcv/Documents/ECE395A/vhdl/conv/conv.runs/impl_1/.Xil/Vivado-28065-bcv-Vostro-430/dcp3/conv_early.xdc]
Finished Parsing XDC File [/home/bcv/Documents/ECE395A/vhdl/conv/conv.runs/impl_1/.Xil/Vivado-28065-bcv-Vostro-430/dcp3/conv_early.xdc]
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.2 (64-bit) build 1909853
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1378.629 ; gain = 295.590 ; free physical = 596 ; free virtual = 25866
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1464.660 ; gain = 86.031 ; free physical = 596 ; free virtual = 25866
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d2e6dbaf

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1881.152 ; gain = 0.000 ; free physical = 235 ; free virtual = 25496
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 6 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: d2e6dbaf

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1881.152 ; gain = 0.000 ; free physical = 235 ; free virtual = 25496
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: fe90c0ce

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1881.152 ; gain = 0.000 ; free physical = 234 ; free virtual = 25495
INFO: [Opt 31-389] Phase Sweep created 6 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: fe90c0ce

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1881.152 ; gain = 0.000 ; free physical = 234 ; free virtual = 25495
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: fe90c0ce

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1881.152 ; gain = 0.000 ; free physical = 234 ; free virtual = 25495
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1881.152 ; gain = 0.000 ; free physical = 234 ; free virtual = 25495
Ending Logic Optimization Task | Checksum: fe90c0ce

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1881.152 ; gain = 0.000 ; free physical = 234 ; free virtual = 25495

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 7f3cbd1c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1881.152 ; gain = 0.000 ; free physical = 234 ; free virtual = 25494
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1881.152 ; gain = 502.523 ; free physical = 234 ; free virtual = 25494
INFO: [Common 17-1381] The checkpoint '/home/bcv/Documents/ECE395A/vhdl/conv/conv.runs/impl_1/conv_opt.dcp' has been generated.
Command: report_drc -file conv_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/bcv/Documents/ECE395A/vhdl/conv/conv.runs/impl_1/conv_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1945.184 ; gain = 0.000 ; free physical = 216 ; free virtual = 25477
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 127637fc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1945.184 ; gain = 0.000 ; free physical = 216 ; free virtual = 25477
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1945.184 ; gain = 0.000 ; free physical = 216 ; free virtual = 25477

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f90d76ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1969.195 ; gain = 24.012 ; free physical = 213 ; free virtual = 25474

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13f775278

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1969.195 ; gain = 24.012 ; free physical = 212 ; free virtual = 25473

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13f775278

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1969.195 ; gain = 24.012 ; free physical = 212 ; free virtual = 25473
Phase 1 Placer Initialization | Checksum: 13f775278

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1969.195 ; gain = 24.012 ; free physical = 212 ; free virtual = 25473

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 162124a3d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2060.238 ; gain = 115.055 ; free physical = 236 ; free virtual = 25456

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 162124a3d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2060.238 ; gain = 115.055 ; free physical = 236 ; free virtual = 25456

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: aa9af977

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2060.238 ; gain = 115.055 ; free physical = 236 ; free virtual = 25456

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 166906aa2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2060.238 ; gain = 115.055 ; free physical = 237 ; free virtual = 25457

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 166906aa2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2060.238 ; gain = 115.055 ; free physical = 237 ; free virtual = 25457

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1606479d1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2060.238 ; gain = 115.055 ; free physical = 239 ; free virtual = 25455

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1606479d1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2060.238 ; gain = 115.055 ; free physical = 239 ; free virtual = 25455

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1606479d1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2060.238 ; gain = 115.055 ; free physical = 239 ; free virtual = 25455
Phase 3 Detail Placement | Checksum: 1606479d1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2060.238 ; gain = 115.055 ; free physical = 239 ; free virtual = 25455

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1606479d1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2060.238 ; gain = 115.055 ; free physical = 239 ; free virtual = 25455

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1606479d1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2060.238 ; gain = 115.055 ; free physical = 241 ; free virtual = 25457

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1606479d1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2060.238 ; gain = 115.055 ; free physical = 241 ; free virtual = 25457

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1c85577c8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2060.238 ; gain = 115.055 ; free physical = 241 ; free virtual = 25457
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c85577c8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2060.238 ; gain = 115.055 ; free physical = 241 ; free virtual = 25457
Ending Placer Task | Checksum: d1091fac

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2060.238 ; gain = 115.055 ; free physical = 254 ; free virtual = 25470
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2060.238 ; gain = 0.000 ; free physical = 253 ; free virtual = 25471
INFO: [Common 17-1381] The checkpoint '/home/bcv/Documents/ECE395A/vhdl/conv/conv.runs/impl_1/conv_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2060.238 ; gain = 0.000 ; free physical = 243 ; free virtual = 25459
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2060.238 ; gain = 0.000 ; free physical = 252 ; free virtual = 25468
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2060.238 ; gain = 0.000 ; free physical = 251 ; free virtual = 25467
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 54e75176 ConstDB: 0 ShapeSum: 7c21ce36 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18a6de463

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2128.469 ; gain = 68.230 ; free physical = 195 ; free virtual = 25324

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 18a6de463

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2132.457 ; gain = 72.219 ; free physical = 164 ; free virtual = 25293

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 18a6de463

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2132.457 ; gain = 72.219 ; free physical = 164 ; free virtual = 25293
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: e8ea6ae7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2146.512 ; gain = 86.273 ; free physical = 159 ; free virtual = 25284

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d228859f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2146.512 ; gain = 86.273 ; free physical = 162 ; free virtual = 25287

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 74
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 2dd4e13b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 2146.512 ; gain = 86.273 ; free physical = 159 ; free virtual = 25283
Phase 4 Rip-up And Reroute | Checksum: 2dd4e13b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 2146.512 ; gain = 86.273 ; free physical = 159 ; free virtual = 25283

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 2dd4e13b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 2146.512 ; gain = 86.273 ; free physical = 159 ; free virtual = 25283

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 2dd4e13b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 2146.512 ; gain = 86.273 ; free physical = 159 ; free virtual = 25283
Phase 6 Post Hold Fix | Checksum: 2dd4e13b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 2146.512 ; gain = 86.273 ; free physical = 159 ; free virtual = 25283

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0528632 %
  Global Horizontal Routing Utilization  = 0.0721771 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
Phase 7 Route finalize | Checksum: 2dd4e13b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 2146.512 ; gain = 86.273 ; free physical = 158 ; free virtual = 25282

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2dd4e13b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 2146.512 ; gain = 86.273 ; free physical = 157 ; free virtual = 25282

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: bcd2e909

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 2146.512 ; gain = 86.273 ; free physical = 157 ; free virtual = 25282
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 2146.512 ; gain = 86.273 ; free physical = 193 ; free virtual = 25317

Routing Is Done.
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 2180.438 ; gain = 120.199 ; free physical = 193 ; free virtual = 25317
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2180.438 ; gain = 0.000 ; free physical = 189 ; free virtual = 25316
INFO: [Common 17-1381] The checkpoint '/home/bcv/Documents/ECE395A/vhdl/conv/conv.runs/impl_1/conv_routed.dcp' has been generated.
Command: report_drc -file conv_drc_routed.rpt -pb conv_drc_routed.pb -rpx conv_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/bcv/Documents/ECE395A/vhdl/conv/conv.runs/impl_1/conv_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file conv_methodology_drc_routed.rpt -rpx conv_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/bcv/Documents/ECE395A/vhdl/conv/conv.runs/impl_1/conv_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file conv_power_routed.rpt -pb conv_power_summary_routed.pb -rpx conv_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
51 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Thu Nov  9 22:53:01 2017...
