#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sat Nov 18 15:11:53 2017
# Process ID: 1051
# Current directory: /home/nezin/Documents/ECE395A/vhdl/maia/maia.runs/fir128_1_synth_1
# Command line: vivado -log fir128_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fir128_1.tcl
# Log file: /home/nezin/Documents/ECE395A/vhdl/maia/maia.runs/fir128_1_synth_1/fir128_1.vds
# Journal file: /home/nezin/Documents/ECE395A/vhdl/maia/maia.runs/fir128_1_synth_1/vivado.jou
#-----------------------------------------------------------
source fir128_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1208.547 ; gain = 69.996 ; free physical = 1354 ; free virtual = 50161
INFO: [Synth 8-638] synthesizing module 'fir128_1' [/home/nezin/Documents/ECE395A/vhdl/maia/maia.srcs/sources_1/ip/fir128_1_1/synth/fir128_1.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'fir128_1' (12#1) [/home/nezin/Documents/ECE395A/vhdl/maia/maia.srcs/sources_1/ip/fir128_1_1/synth/fir128_1.vhd:73]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1282.047 ; gain = 143.496 ; free physical = 1338 ; free virtual = 50145
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1282.047 ; gain = 143.496 ; free physical = 1339 ; free virtual = 50146
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1628.477 ; gain = 0.000 ; free physical = 998 ; free virtual = 49817
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1628.477 ; gain = 489.926 ; free physical = 1124 ; free virtual = 49942
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1628.477 ; gain = 489.926 ; free physical = 1124 ; free virtual = 49942
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1628.477 ; gain = 489.926 ; free physical = 1126 ; free virtual = 49944
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1628.477 ; gain = 489.926 ; free physical = 1166 ; free virtual = 49975
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1628.477 ; gain = 489.926 ; free physical = 1141 ; free virtual = 49949
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1638.469 ; gain = 499.918 ; free physical = 985 ; free virtual = 49793
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1648.484 ; gain = 509.934 ; free physical = 983 ; free virtual = 49791
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1659.508 ; gain = 520.957 ; free physical = 976 ; free virtual = 49784
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1659.508 ; gain = 520.957 ; free physical = 953 ; free virtual = 49761
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1659.508 ; gain = 520.957 ; free physical = 953 ; free virtual = 49761
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1659.508 ; gain = 520.957 ; free physical = 967 ; free virtual = 49776
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1659.508 ; gain = 520.957 ; free physical = 967 ; free virtual = 49776
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1659.508 ; gain = 520.957 ; free physical = 967 ; free virtual = 49776
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1659.508 ; gain = 520.957 ; free physical = 967 ; free virtual = 49776

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     8|
|2     |LUT2    |     4|
|3     |LUT3    |    12|
|4     |LUT4    |     8|
|5     |LUT5    |     3|
|6     |LUT6    |   249|
|7     |MUXF7   |   118|
|8     |SRL16E  |    26|
|9     |FDRE    |   277|
+------+--------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1659.508 ; gain = 520.957 ; free physical = 967 ; free virtual = 49776
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1691.523 ; gain = 565.559 ; free physical = 1011 ; free virtual = 49786
