#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sat Mar 31 23:34:28 2018
# Process ID: 13854
# Current directory: /home/nezin/Documents/ECE395A/vhdl/conv_2_layer/conv_2_layer.runs/fir128_1_synth_1
# Command line: vivado -log fir128_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fir128_1.tcl
# Log file: /home/nezin/Documents/ECE395A/vhdl/conv_2_layer/conv_2_layer.runs/fir128_1_synth_1/fir128_1.vds
# Journal file: /home/nezin/Documents/ECE395A/vhdl/conv_2_layer/conv_2_layer.runs/fir128_1_synth_1/vivado.jou
#-----------------------------------------------------------
source fir128_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1202.645 ; gain = 70.996 ; free physical = 472 ; free virtual = 57389
INFO: [Synth 8-638] synthesizing module 'fir128_1' [/home/nezin/Documents/ECE395A/vhdl/conv_relu_pool/conv_relu_pool.srcs/sources_1/ip/fir128_1/synth/fir128_1.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'fir128_1' (14#1) [/home/nezin/Documents/ECE395A/vhdl/conv_relu_pool/conv_relu_pool.srcs/sources_1/ip/fir128_1/synth/fir128_1.vhd:73]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1275.145 ; gain = 143.496 ; free physical = 404 ; free virtual = 57332
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1275.145 ; gain = 143.496 ; free physical = 399 ; free virtual = 57328
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1621.348 ; gain = 0.000 ; free physical = 336 ; free virtual = 56779
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1621.348 ; gain = 489.699 ; free physical = 394 ; free virtual = 56853
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1621.348 ; gain = 489.699 ; free physical = 399 ; free virtual = 56858
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1621.348 ; gain = 489.699 ; free physical = 393 ; free virtual = 56851
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1621.348 ; gain = 489.699 ; free physical = 415 ; free virtual = 56858
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1621.348 ; gain = 489.699 ; free physical = 406 ; free virtual = 56849
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1621.348 ; gain = 489.699 ; free physical = 255 ; free virtual = 56581
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1627.348 ; gain = 495.699 ; free physical = 244 ; free virtual = 56570
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1638.363 ; gain = 506.715 ; free physical = 255 ; free virtual = 56581
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1638.363 ; gain = 506.715 ; free physical = 327 ; free virtual = 56654
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1638.363 ; gain = 506.715 ; free physical = 327 ; free virtual = 56654
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1638.363 ; gain = 506.715 ; free physical = 328 ; free virtual = 56654
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1638.363 ; gain = 506.715 ; free physical = 328 ; free virtual = 56654
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1638.363 ; gain = 506.715 ; free physical = 328 ; free virtual = 56654
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1638.363 ; gain = 506.715 ; free physical = 328 ; free virtual = 56654

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     8|
|2     |LUT2    |     4|
|3     |LUT3    |     6|
|4     |LUT4    |     8|
|5     |LUT5    |   126|
|6     |LUT6    |     7|
|7     |SRL16E  |   152|
|8     |FDRE    |   389|
+------+--------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1638.363 ; gain = 506.715 ; free physical = 328 ; free virtual = 56654
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1670.379 ; gain = 551.316 ; free physical = 332 ; free virtual = 56658
