# compile vhdl design source files
vhdl xil_defaultlib  "../../../conv.srcs/sources_1/ip/fir128/sim/fir128.vhd"
vhdl xil_defaultlib  "../../../conv.srcs/sources_1/ip/fir128/demo_tb/tb_fir128.vhd"
vhdl xil_defaultlib  "../../../conv.srcs/sources_1/new/conv.vhd"
vhdl xil_defaultlib  "../../../conv.srcs/sources_1/new/mux2_1.vhd"
vhdl xil_defaultlib  "../../../conv.srcs/sources_1/new/conv_layer.vhd"
vhdl xil_defaultlib  "../../../conv.srcs/sources_1/new/conv_tb.vhd"
vhdl xil_defaultlib  "../../../conv.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0_sim_netlist.vhdl"
vhdl xil_defaultlib  "../../../conv.srcs/sim_1/new/conv_layer_tb.vhd"

# Do not sort compile order
nosort
