#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Oct 22 17:36:23 2017
# Process ID: 25158
# Current directory: /home/bcv/Documents/ECE395A/vhdl/inner_product_fifo/inner_product_fifo.runs/fifo_synth_1
# Command line: vivado -log fifo.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fifo.tcl
# Log file: /home/bcv/Documents/ECE395A/vhdl/inner_product_fifo/inner_product_fifo.runs/fifo_synth_1/fifo.vds
# Journal file: /home/bcv/Documents/ECE395A/vhdl/inner_product_fifo/inner_product_fifo.runs/fifo_synth_1/vivado.jou
#-----------------------------------------------------------
source fifo.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1204.641 ; gain = 73.996 ; free physical = 3639 ; free virtual = 25257
INFO: [Synth 8-638] synthesizing module 'fifo' [/home/bcv/Documents/ECE395A/vhdl/inner_product_fifo/inner_product_fifo.srcs/sources_1/ip/fifo/synth/fifo.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'fifo' (11#1) [/home/bcv/Documents/ECE395A/vhdl/inner_product_fifo/inner_product_fifo.srcs/sources_1/ip/fifo/synth/fifo.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1325.141 ; gain = 194.496 ; free physical = 3647 ; free virtual = 25266
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1325.141 ; gain = 194.496 ; free physical = 3647 ; free virtual = 25266
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1543.180 ; gain = 0.000 ; free physical = 3433 ; free virtual = 25052
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1543.180 ; gain = 412.535 ; free physical = 3559 ; free virtual = 25178
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1543.180 ; gain = 412.535 ; free physical = 3559 ; free virtual = 25178
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1543.180 ; gain = 412.535 ; free physical = 3561 ; free virtual = 25180
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1543.180 ; gain = 412.535 ; free physical = 3554 ; free virtual = 25173
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1543.180 ; gain = 412.535 ; free physical = 3545 ; free virtual = 25163
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1552.180 ; gain = 421.535 ; free physical = 3409 ; free virtual = 25027
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1552.180 ; gain = 421.535 ; free physical = 3408 ; free virtual = 25027
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1571.211 ; gain = 440.566 ; free physical = 3405 ; free virtual = 25023
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1571.211 ; gain = 440.566 ; free physical = 3443 ; free virtual = 25019
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1571.211 ; gain = 440.566 ; free physical = 3443 ; free virtual = 25019
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1571.211 ; gain = 440.566 ; free physical = 3443 ; free virtual = 25019
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1571.211 ; gain = 440.566 ; free physical = 3443 ; free virtual = 25019
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1571.211 ; gain = 440.566 ; free physical = 3443 ; free virtual = 25019
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1571.211 ; gain = 440.566 ; free physical = 3443 ; free virtual = 25019

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |FIFO18E1 |     1|
|2     |LUT1     |    12|
|3     |LUT2     |     4|
|4     |SRL16E   |     1|
|5     |FDCE     |     2|
|6     |FDPE     |     3|
|7     |FDRE     |     7|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1571.211 ; gain = 440.566 ; free physical = 3443 ; free virtual = 25019
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1571.219 ; gain = 453.160 ; free physical = 3461 ; free virtual = 25048
