#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Oct 22 17:13:43 2017
# Process ID: 23794
# Current directory: /home/bcv/Documents/ECE395A/vhdl/inner_product_fifo/inner_product_fifo.runs/ram1_synth_1
# Command line: vivado -log ram1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ram1.tcl
# Log file: /home/bcv/Documents/ECE395A/vhdl/inner_product_fifo/inner_product_fifo.runs/ram1_synth_1/ram1.vds
# Journal file: /home/bcv/Documents/ECE395A/vhdl/inner_product_fifo/inner_product_fifo.runs/ram1_synth_1/vivado.jou
#-----------------------------------------------------------
source ram1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1201.641 ; gain = 70.996 ; free physical = 4616 ; free virtual = 26162
INFO: [Synth 8-638] synthesizing module 'ram1' [/home/bcv/Documents/ECE395A/vhdl/inner_product_fifo/inner_product_fifo.srcs/sources_1/ip/ram1/synth/ram1.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'ram1' (4#1) [/home/bcv/Documents/ECE395A/vhdl/inner_product_fifo/inner_product_fifo.srcs/sources_1/ip/ram1/synth/ram1.vhd:66]
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1325.711 ; gain = 195.066 ; free physical = 4579 ; free virtual = 26125
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1325.711 ; gain = 195.066 ; free physical = 4584 ; free virtual = 26131
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1532.719 ; gain = 0.000 ; free physical = 4323 ; free virtual = 25876
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1532.719 ; gain = 402.074 ; free physical = 4340 ; free virtual = 25918
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1532.719 ; gain = 402.074 ; free physical = 4340 ; free virtual = 25918
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1532.719 ; gain = 402.074 ; free physical = 4342 ; free virtual = 25920
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1532.719 ; gain = 402.074 ; free physical = 4329 ; free virtual = 25906
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1532.734 ; gain = 402.090 ; free physical = 4270 ; free virtual = 25872
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|rom         | rom[1023]  | 1024x8        | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1562.734 ; gain = 432.090 ; free physical = 4149 ; free virtual = 25751
Finished Timing Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1562.734 ; gain = 432.090 ; free physical = 4150 ; free virtual = 25751
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1571.750 ; gain = 441.105 ; free physical = 4148 ; free virtual = 25750
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1571.750 ; gain = 441.105 ; free physical = 4148 ; free virtual = 25749
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1571.750 ; gain = 441.105 ; free physical = 4148 ; free virtual = 25749
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1571.750 ; gain = 441.105 ; free physical = 4148 ; free virtual = 25749
Finished Renaming Generated Ports : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1571.750 ; gain = 441.105 ; free physical = 4148 ; free virtual = 25749
Finished Handling Custom Attributes : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1571.750 ; gain = 441.105 ; free physical = 4148 ; free virtual = 25749
Finished Renaming Generated Nets : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1571.750 ; gain = 441.105 ; free physical = 4148 ; free virtual = 25749

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT6  |   144|
|2     |MUXF7 |    72|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1571.750 ; gain = 441.105 ; free physical = 4148 ; free virtual = 25749
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 1577.750 ; gain = 459.691 ; free physical = 4174 ; free virtual = 25776
