Radix = 16;
CoefData = 
01,00,00,00,00,00,00,00,
02,01,01,01,01,01,01,01,
03,00,00,00,00,00,00,00,
E1,8E,7B,73,61,AE,00,81,
CA,8F,21,B3,CE,55,AE,4A,
D9,7C,69,B0,0B,F4,2F,0E,
02,FB,01,79,77,0A,F3,55,
B2,DA,31,F4,9F,CB,11,1A,
FA,73,06,3E,66,31,B4,D3,
07,2A,96,A6,81,86,4D,B5,
C9,DD,FC,47,38,01,91,14,
9A,B4,2B,3D,E3,BA,EA,CE,
40,26,9A,CE,79,DA,F9,89,
58,12,E6,08,72,F7,28,6C,
22,50,10,FF,D6,6F,DB,6F,
93,BA,61,96,F3,3F,B7,0C,
57,77,67,3B,5F,E1,A5,70,
25,BE,B3,B9,B7,1B,E4,95,
88,53,D2,79,82,EC,42,A8,
7A,1F,37,7A,FE,60,E2,1C,
A6,6B,C5,79,B2,54,5E,F3,
D4,F2,B8,27,AD,24,6F,B0,
01,DA,20,2C,B7,68,32,1D,
99,AB,83,DF,C8,C7,83,97,
C1,EB,81,78,45,D0,4E,B4,
F0,8A,71,3C,17,25,FE,ED,
CB,29,B6,D5,98,4E,4F,85,
79,56,8B,EC,A2,CA,13,1F,
29,74,7F,D4,7B,BC,26,12,
17,D0,EE,A0,63,76,14,C7,
52,64,3E,01,5D,7D,0C,DD,
C9,B1,5A,78,51,C3,B7,06,
8B,11,78,AE,A2,65,F3,BE,
89,BC,C7,B2,A0,52,22,93,
58,D0,0F,D4,B3,50,34,40,
4F,47,2B,03,BB,D1,84,AB,
AF,70,49,90,A7,62,7F,AF,
47,E4,DE,8C,0B,DD,2D,15,
18,60,53,C7,62,05,25,F7,
A3,ED,04,84,BE,5F,0E,AF,
1B,93,B8,A4,1A,6C,8E,49,
83,C6,01,6B,6B,52,63,5B,
FD,CB,DD,6B,3E,99,14,77,
C8,EE,1F,C6,56,BA,08,9F,
17,7D,F2,B5,74,87,1D,6C,
8E,D8,C8,0F,C8,B9,70,F2,
72,82,D3,AC,34,D5,13,B8,
53,E2,90,0A,01,AA,74,EC,
2D,F8,4A,0E,BB,56,AE,69,
21,14,72,4B,0A,50,6C,ED,
54,D4,62,DC,67,8F,30,62,
00,E7,52,5B,68,12,E0,F5,
33,0C,C0,E1,18,33,FF,AC,
9B,C7,4A,0E,D3,42,15,4A,
04,F8,7B,74,F6,49,7D,68,
58,DE,37,89,E7,5A,57,07,
46,8F,A2,26,CF,9D,9B,0C,
13,A8,41,EC,E7,1E,2F,31,
81,58,DE,3E,D7,FC,0A,4F,
8F,14,57,6E,08,84,AB,6B,
0F,C9,5E,97,97,E6,A5,A8,
78,19,17,E2,22,54,97,1F,
1A,98,70,F4,AF,F0,3F,13,
36,36,F4,CC,C9,25,51,25,
7F,6A,F4,BA,1B,9E,CA,E4,
AA,CB,95,7E,D3,E1,69,7B,
D2,48,2D,C7,F5,F0,76,D1,
53,F0,F5,83,6B,1B,56,28,
5F,1E,4C,0A,67,B9,D4,1B,
87,64,0C,7C,22,F4,39,C8,
CF,4C,5F,26,86,16,94,B6,
11,C0,52,03,37,8A,B7,D1,
6E,46,5B,08,2C,89,AF,0C,
C0,42,35,30,2E,FB,7F,C2,
CF,3C,4D,BD,0B,04,D2,ED,
D6,2A,E8,6B,CE,0A,91,06,
EC,A8,E6,78,CF,07,6C,BA,
34,32,08,4A,5C,88,F5,D5,
2C,F7,9A,74,DB,E8,FD,E7,
CA,81,E7,5C,11,57,EB,AD,
1F,8E,BC,B6,24,73,50,3B,
AF,56,C8,B4,5D,3F,B7,00,
91,87,84,A2,F1,75,42,19,
02,0E,A9,15,3F,8D,13,7D,
E3,FE,5E,A3,B2,AF,C9,AE,
86,F4,1E,D6,3F,14,53,E2,
1A,3F,F7,5C,A5,2C,AF,95,
EF,A0,A3,17,ED,6A,71,EB,
5D,B6,43,09,FE,D6,2A,29,
37,1C,F5,31,2C,1A,B0,60,
1C,F3,E7,11,B7,9D,F5,10,
01,C6,68,54,63,B9,EA,A8,
BE,60,78,3F,FA,85,BC,CC,
AA,60,BF,83,E8,42,AD,0D,
4A,E5,29,8C,ED,4B,9B,5B,
E7,99,E9,42,2D,E5,12,4A,
69,D0,A5,29,7C,BE,FA,E8,
CB,30,6C,92,3B,48,ED,DF,
73,47,7E,31,73,81,8A,F2,
A7,9D,06,85,C4,F5,11,7A,
92,08,56,AF,BD,60,B8,A8,
A3,16,EE,4C,70,76,C1,4E,
64,CA,2F,4F,09,B0,48,37,
98,8B,BB,1E,CC,5F,A8,1E,
2D,53,3D,29,17,CC,E3,93,
40,74,9D,0D,A3,71,90,72,
33,C4,7C,28,C6,D9,8C,3F,
14,23,61,F7,81,69,E4,56,
4E,08,03,0C,EE,1F,45,3A,
DF,72,56,6C,62,07,DC,D9,
D0,04,47,AE,7C,ED,0D,BC,
70,9E,B2,21,A9,2F,6E,78,
64,89,BA,7A,1F,DC,88,72,
FF,A6,1E,5B,22,12,05,74,
23,87,88,0A,F8,95,CB,68,
9D,64,C4,6C,2D,CF,74,53,
AE,19,94,FF,B3,9B,B8,9C,
AF,A6,08,B5,1F,01,CD,63,
88,2D,2E,2A,F4,97,AC,D9,
A6,50,AB,0E,6B,9A,AA,F2,
50,05,AC,36,FF,D2,5B,3E,
92,E3,6F,24,8E,2B,B1,AA,
14,CD,FB,4F,69,E2,7D,84,
08,A3,3C,CC,94,B3,08,CA,
99,D6,16,82,6C,F0,95,B8,
9B,ED,DC,A8,80,4B,B3,7D,
4C,50,6E,0B,97,CC,7F,D7,
67,93,25,CF,D6,EE,86,1E;
