#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Mar 28 21:33:42 2018
# Process ID: 10449
# Current directory: /home/nezin/Documents/ECE395A/vhdl/conv_2_layer/conv_2_layer.runs/fifo_generator_1_synth_1
# Command line: vivado -log fifo_generator_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fifo_generator_1.tcl
# Log file: /home/nezin/Documents/ECE395A/vhdl/conv_2_layer/conv_2_layer.runs/fifo_generator_1_synth_1/fifo_generator_1.vds
# Journal file: /home/nezin/Documents/ECE395A/vhdl/conv_2_layer/conv_2_layer.runs/fifo_generator_1_synth_1/vivado.jou
#-----------------------------------------------------------
source fifo_generator_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1204.645 ; gain = 73.996 ; free physical = 17409 ; free virtual = 58993
INFO: [Synth 8-638] synthesizing module 'fifo_generator_1' [/home/nezin/Documents/ECE395A/vhdl/conv_2_layer/conv_2_layer.srcs/sources_1/ip/fifo_generator_1_1/synth/fifo_generator_1.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'fifo_generator_1' (27#1) [/home/nezin/Documents/ECE395A/vhdl/conv_2_layer/conv_2_layer.srcs/sources_1/ip/fifo_generator_1_1/synth/fifo_generator_1.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:00:50 ; elapsed = 00:00:50 . Memory (MB): peak = 1417.348 ; gain = 286.699 ; free physical = 17064 ; free virtual = 58657
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:50 ; elapsed = 00:00:50 . Memory (MB): peak = 1417.348 ; gain = 286.699 ; free physical = 17044 ; free virtual = 58637
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1593.191 ; gain = 0.000 ; free physical = 16761 ; free virtual = 58390
Finished Constraint Validation : Time (s): cpu = 00:01:01 ; elapsed = 00:01:01 . Memory (MB): peak = 1593.191 ; gain = 462.543 ; free physical = 16862 ; free virtual = 58528
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:01 ; elapsed = 00:01:01 . Memory (MB): peak = 1593.191 ; gain = 462.543 ; free physical = 16862 ; free virtual = 58528
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:01 ; elapsed = 00:01:01 . Memory (MB): peak = 1593.191 ; gain = 462.543 ; free physical = 16863 ; free virtual = 58529
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:01 ; elapsed = 00:01:02 . Memory (MB): peak = 1593.191 ; gain = 462.543 ; free physical = 16891 ; free virtual = 58521
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:02 ; elapsed = 00:01:02 . Memory (MB): peak = 1593.191 ; gain = 462.543 ; free physical = 16877 ; free virtual = 58507
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:08 ; elapsed = 00:01:09 . Memory (MB): peak = 1594.191 ; gain = 463.543 ; free physical = 16810 ; free virtual = 58414
Finished Timing Optimization : Time (s): cpu = 00:01:08 ; elapsed = 00:01:09 . Memory (MB): peak = 1605.207 ; gain = 474.559 ; free physical = 16808 ; free virtual = 58412
Finished Technology Mapping : Time (s): cpu = 00:01:08 ; elapsed = 00:01:09 . Memory (MB): peak = 1615.223 ; gain = 484.574 ; free physical = 16808 ; free virtual = 58412
Finished IO Insertion : Time (s): cpu = 00:01:09 ; elapsed = 00:01:09 . Memory (MB): peak = 1615.223 ; gain = 484.574 ; free physical = 16809 ; free virtual = 58413
Finished Renaming Generated Instances : Time (s): cpu = 00:01:09 ; elapsed = 00:01:09 . Memory (MB): peak = 1615.223 ; gain = 484.574 ; free physical = 16809 ; free virtual = 58413
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:09 ; elapsed = 00:01:09 . Memory (MB): peak = 1615.223 ; gain = 484.574 ; free physical = 16809 ; free virtual = 58413
Finished Renaming Generated Ports : Time (s): cpu = 00:01:09 ; elapsed = 00:01:09 . Memory (MB): peak = 1615.223 ; gain = 484.574 ; free physical = 16809 ; free virtual = 58413
Finished Handling Custom Attributes : Time (s): cpu = 00:01:09 ; elapsed = 00:01:09 . Memory (MB): peak = 1615.223 ; gain = 484.574 ; free physical = 16809 ; free virtual = 58413
Finished Renaming Generated Nets : Time (s): cpu = 00:01:09 ; elapsed = 00:01:09 . Memory (MB): peak = 1615.223 ; gain = 484.574 ; free physical = 16809 ; free virtual = 58413

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |     5|
|2     |LUT1     |     6|
|3     |LUT2     |    26|
|4     |LUT3     |     6|
|5     |LUT4     |    24|
|6     |LUT5     |     2|
|7     |LUT6     |     7|
|8     |MUXCY    |    20|
|9     |RAMB36E1 |     1|
|10    |FDRE     |    57|
|11    |FDSE     |     4|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:09 ; elapsed = 00:01:09 . Memory (MB): peak = 1615.223 ; gain = 484.574 ; free physical = 16809 ; free virtual = 58413
synth_design: Time (s): cpu = 00:01:10 ; elapsed = 00:01:10 . Memory (MB): peak = 1647.238 ; gain = 529.176 ; free physical = 16854 ; free virtual = 58439
