#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Mar  4 20:37:25 2018
# Process ID: 28467
# Current directory: /home/nezin/Documents/ECE395A/vhdl/matmul/matmul.runs/fifo_generator_0_synth_1
# Command line: vivado -log fifo_generator_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fifo_generator_0.tcl
# Log file: /home/nezin/Documents/ECE395A/vhdl/matmul/matmul.runs/fifo_generator_0_synth_1/fifo_generator_0.vds
# Journal file: /home/nezin/Documents/ECE395A/vhdl/matmul/matmul.runs/fifo_generator_0_synth_1/vivado.jou
#-----------------------------------------------------------
source fifo_generator_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1203.637 ; gain = 72.996 ; free physical = 14324 ; free virtual = 58765
INFO: [Synth 8-638] synthesizing module 'fifo_generator_0' [/home/nezin/Documents/ECE395A/vhdl/matmul/matmul.srcs/sources_1/ip/fifo_generator_0/synth/fifo_generator_0.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'fifo_generator_0' (17#1) [/home/nezin/Documents/ECE395A/vhdl/matmul/matmul.srcs/sources_1/ip/fifo_generator_0/synth/fifo_generator_0.vhd:72]
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1325.137 ; gain = 194.496 ; free physical = 14341 ; free virtual = 58783
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1325.137 ; gain = 194.496 ; free physical = 14344 ; free virtual = 58785
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1652.230 ; gain = 0.000 ; free physical = 14077 ; free virtual = 58518
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1652.230 ; gain = 521.590 ; free physical = 14077 ; free virtual = 58532
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1652.230 ; gain = 521.590 ; free physical = 14077 ; free virtual = 58532
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1652.230 ; gain = 521.590 ; free physical = 14077 ; free virtual = 58532
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1652.230 ; gain = 521.590 ; free physical = 14069 ; free virtual = 58523
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1652.230 ; gain = 521.590 ; free physical = 14057 ; free virtual = 58511
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+-------------------------------------------------------------------------------+----------------+----------------------+---------------+
|Module Name | RTL Object                                                                    | Inference      | Size (Depth x Width) | Primitives    | 
+------------+-------------------------------------------------------------------------------+----------------+----------------------+---------------+
|U0          | inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/RAM_reg | User Attribute | 64 x 32              | RAM64M x 11   | 
+------------+-------------------------------------------------------------------------------+----------------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1652.230 ; gain = 521.590 ; free physical = 14003 ; free virtual = 58459
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1652.230 ; gain = 521.590 ; free physical = 14000 ; free virtual = 58456
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1652.230 ; gain = 521.590 ; free physical = 14000 ; free virtual = 58455
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1652.230 ; gain = 521.590 ; free physical = 14000 ; free virtual = 58456
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1652.230 ; gain = 521.590 ; free physical = 14000 ; free virtual = 58456
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1652.230 ; gain = 521.590 ; free physical = 14001 ; free virtual = 58457
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1652.230 ; gain = 521.590 ; free physical = 14001 ; free virtual = 58457
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1652.230 ; gain = 521.590 ; free physical = 14001 ; free virtual = 58457
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1652.230 ; gain = 521.590 ; free physical = 14001 ; free virtual = 58457

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |LUT1   |     4|
|2     |LUT2   |     4|
|3     |LUT3   |     2|
|4     |LUT4   |     7|
|5     |LUT5   |     2|
|6     |LUT6   |     9|
|7     |RAM64M |    11|
|8     |FDRE   |    58|
|9     |FDSE   |     2|
+------+-------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1652.230 ; gain = 521.590 ; free physical = 14001 ; free virtual = 58457
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1652.230 ; gain = 534.176 ; free physical = 14025 ; free virtual = 58480
