#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Mar 30 23:36:45 2018
# Process ID: 31772
# Current directory: /home/nezin/Documents/ECE395A/vhdl/conv_2_layer/conv_2_layer.runs/fifo_7680_synth_1
# Command line: vivado -log fifo_7680.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fifo_7680.tcl
# Log file: /home/nezin/Documents/ECE395A/vhdl/conv_2_layer/conv_2_layer.runs/fifo_7680_synth_1/fifo_7680.vds
# Journal file: /home/nezin/Documents/ECE395A/vhdl/conv_2_layer/conv_2_layer.runs/fifo_7680_synth_1/vivado.jou
#-----------------------------------------------------------
source fifo_7680.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1204.641 ; gain = 73.996 ; free physical = 2015 ; free virtual = 55588
INFO: [Synth 8-638] synthesizing module 'fifo_7680' [/home/nezin/Documents/ECE395A/vhdl/conv_2_layer/conv_2_layer.srcs/sources_1/ip/fifo_7680/synth/fifo_7680.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'fifo_7680' (25#1) [/home/nezin/Documents/ECE395A/vhdl/conv_2_layer/conv_2_layer.srcs/sources_1/ip/fifo_7680/synth/fifo_7680.vhd:73]
Finished RTL Elaboration : Time (s): cpu = 00:00:51 ; elapsed = 00:00:51 . Memory (MB): peak = 1417.344 ; gain = 286.699 ; free physical = 1990 ; free virtual = 55565
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:51 ; elapsed = 00:00:51 . Memory (MB): peak = 1417.344 ; gain = 286.699 ; free physical = 1996 ; free virtual = 55570
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1599.188 ; gain = 0.000 ; free physical = 1753 ; free virtual = 55327
Finished Constraint Validation : Time (s): cpu = 00:01:02 ; elapsed = 00:01:02 . Memory (MB): peak = 1599.188 ; gain = 468.543 ; free physical = 1857 ; free virtual = 55431
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:02 ; elapsed = 00:01:02 . Memory (MB): peak = 1599.188 ; gain = 468.543 ; free physical = 1855 ; free virtual = 55430
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:02 ; elapsed = 00:01:02 . Memory (MB): peak = 1599.188 ; gain = 468.543 ; free physical = 1857 ; free virtual = 55432
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:02 ; elapsed = 00:01:02 . Memory (MB): peak = 1599.188 ; gain = 468.543 ; free physical = 1840 ; free virtual = 55415
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:02 ; elapsed = 00:01:03 . Memory (MB): peak = 1599.188 ; gain = 468.543 ; free physical = 1813 ; free virtual = 55401
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:09 ; elapsed = 00:01:10 . Memory (MB): peak = 1599.188 ; gain = 468.543 ; free physical = 1588 ; free virtual = 55152
Finished Timing Optimization : Time (s): cpu = 00:01:09 ; elapsed = 00:01:10 . Memory (MB): peak = 1606.203 ; gain = 475.559 ; free physical = 1593 ; free virtual = 55158
Finished Technology Mapping : Time (s): cpu = 00:01:09 ; elapsed = 00:01:10 . Memory (MB): peak = 1615.219 ; gain = 484.574 ; free physical = 1592 ; free virtual = 55157
Finished IO Insertion : Time (s): cpu = 00:01:10 ; elapsed = 00:01:10 . Memory (MB): peak = 1615.219 ; gain = 484.574 ; free physical = 1594 ; free virtual = 55158
Finished Renaming Generated Instances : Time (s): cpu = 00:01:10 ; elapsed = 00:01:10 . Memory (MB): peak = 1615.219 ; gain = 484.574 ; free physical = 1594 ; free virtual = 55158
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:10 ; elapsed = 00:01:10 . Memory (MB): peak = 1615.219 ; gain = 484.574 ; free physical = 1594 ; free virtual = 55158
Finished Renaming Generated Ports : Time (s): cpu = 00:01:10 ; elapsed = 00:01:10 . Memory (MB): peak = 1615.219 ; gain = 484.574 ; free physical = 1594 ; free virtual = 55158
Finished Handling Custom Attributes : Time (s): cpu = 00:01:10 ; elapsed = 00:01:10 . Memory (MB): peak = 1615.219 ; gain = 484.574 ; free physical = 1594 ; free virtual = 55158
Finished Renaming Generated Nets : Time (s): cpu = 00:01:10 ; elapsed = 00:01:10 . Memory (MB): peak = 1615.219 ; gain = 484.574 ; free physical = 1594 ; free virtual = 55158

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |     3|
|2     |LUT1     |     4|
|3     |LUT2     |    21|
|4     |LUT3     |     5|
|5     |LUT4     |    25|
|6     |LUT5     |     6|
|7     |LUT6     |     9|
|8     |MUXCY    |    24|
|9     |RAMB18E1 |     1|
|10    |RAMB36E1 |     1|
|11    |FDRE     |    58|
|12    |FDSE     |     4|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:10 ; elapsed = 00:01:10 . Memory (MB): peak = 1615.219 ; gain = 484.574 ; free physical = 1594 ; free virtual = 55158
synth_design: Time (s): cpu = 00:01:11 ; elapsed = 00:01:11 . Memory (MB): peak = 1647.234 ; gain = 529.176 ; free physical = 1618 ; free virtual = 55183
