#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Apr  2 21:52:20 2018
# Process ID: 8552
# Current directory: /home/nezin/Documents/ECE395A/vhdl/conv_2_layer/conv_2_layer.runs/fifo_7680_synth_1
# Command line: vivado -log fifo_7680.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fifo_7680.tcl
# Log file: /home/nezin/Documents/ECE395A/vhdl/conv_2_layer/conv_2_layer.runs/fifo_7680_synth_1/fifo_7680.vds
# Journal file: /home/nezin/Documents/ECE395A/vhdl/conv_2_layer/conv_2_layer.runs/fifo_7680_synth_1/vivado.jou
#-----------------------------------------------------------
source fifo_7680.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1204.637 ; gain = 73.996 ; free physical = 9037 ; free virtual = 56876
INFO: [Synth 8-638] synthesizing module 'fifo_7680' [/home/nezin/Documents/ECE395A/vhdl/conv_2_layer/conv_2_layer.srcs/sources_1/ip/fifo_7680/synth/fifo_7680.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'fifo_7680' (27#1) [/home/nezin/Documents/ECE395A/vhdl/conv_2_layer/conv_2_layer.srcs/sources_1/ip/fifo_7680/synth/fifo_7680.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:00:48 ; elapsed = 00:00:48 . Memory (MB): peak = 1417.340 ; gain = 286.699 ; free physical = 8781 ; free virtual = 56644
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:48 ; elapsed = 00:00:48 . Memory (MB): peak = 1417.340 ; gain = 286.699 ; free physical = 8786 ; free virtual = 56650
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1599.184 ; gain = 0.000 ; free physical = 8534 ; free virtual = 56397
Finished Constraint Validation : Time (s): cpu = 00:00:58 ; elapsed = 00:00:59 . Memory (MB): peak = 1599.184 ; gain = 468.543 ; free physical = 8631 ; free virtual = 56494
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:58 ; elapsed = 00:00:59 . Memory (MB): peak = 1599.184 ; gain = 468.543 ; free physical = 8631 ; free virtual = 56494
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:58 ; elapsed = 00:00:59 . Memory (MB): peak = 1599.184 ; gain = 468.543 ; free physical = 8632 ; free virtual = 56496
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:59 ; elapsed = 00:00:59 . Memory (MB): peak = 1599.184 ; gain = 468.543 ; free physical = 8624 ; free virtual = 56488
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:59 ; elapsed = 00:00:59 . Memory (MB): peak = 1599.184 ; gain = 468.543 ; free physical = 8614 ; free virtual = 56478
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:05 ; elapsed = 00:01:06 . Memory (MB): peak = 1599.184 ; gain = 468.543 ; free physical = 8488 ; free virtual = 56351
Finished Timing Optimization : Time (s): cpu = 00:01:05 ; elapsed = 00:01:06 . Memory (MB): peak = 1606.199 ; gain = 475.559 ; free physical = 8485 ; free virtual = 56349
Finished Technology Mapping : Time (s): cpu = 00:01:05 ; elapsed = 00:01:06 . Memory (MB): peak = 1616.215 ; gain = 485.574 ; free physical = 8486 ; free virtual = 56350
Finished IO Insertion : Time (s): cpu = 00:01:06 ; elapsed = 00:01:06 . Memory (MB): peak = 1616.215 ; gain = 485.574 ; free physical = 8486 ; free virtual = 56350
Finished Renaming Generated Instances : Time (s): cpu = 00:01:06 ; elapsed = 00:01:06 . Memory (MB): peak = 1616.215 ; gain = 485.574 ; free physical = 8486 ; free virtual = 56350
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:06 ; elapsed = 00:01:06 . Memory (MB): peak = 1616.215 ; gain = 485.574 ; free physical = 8486 ; free virtual = 56350
Finished Renaming Generated Ports : Time (s): cpu = 00:01:06 ; elapsed = 00:01:06 . Memory (MB): peak = 1616.215 ; gain = 485.574 ; free physical = 8486 ; free virtual = 56350
Finished Handling Custom Attributes : Time (s): cpu = 00:01:06 ; elapsed = 00:01:06 . Memory (MB): peak = 1616.215 ; gain = 485.574 ; free physical = 8486 ; free virtual = 56350
Finished Renaming Generated Nets : Time (s): cpu = 00:01:06 ; elapsed = 00:01:06 . Memory (MB): peak = 1616.215 ; gain = 485.574 ; free physical = 8486 ; free virtual = 56350

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |     6|
|2     |LUT1     |     6|
|3     |LUT2     |    30|
|4     |LUT3     |     6|
|5     |LUT4     |    26|
|6     |LUT5     |     6|
|7     |LUT6     |     9|
|8     |MUXCY    |    24|
|9     |RAMB18E1 |     1|
|10    |RAMB36E1 |     1|
|11    |FDRE     |    69|
|12    |FDSE     |     4|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:06 ; elapsed = 00:01:06 . Memory (MB): peak = 1616.215 ; gain = 485.574 ; free physical = 8486 ; free virtual = 56350
synth_design: Time (s): cpu = 00:01:07 ; elapsed = 00:01:07 . Memory (MB): peak = 1648.230 ; gain = 530.176 ; free physical = 8510 ; free virtual = 56374
