#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Feb 25 16:06:19 2018
# Process ID: 29372
# Current directory: /home/nezin/Documents/ECE395A/vhdl/slope_bias_loader/slope_bias_loader.runs/impl_3
# Command line: vivado -log slope_bias_loader.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source slope_bias_loader.tcl -notrace
# Log file: /home/nezin/Documents/ECE395A/vhdl/slope_bias_loader/slope_bias_loader.runs/impl_3/slope_bias_loader.vdi
# Journal file: /home/nezin/Documents/ECE395A/vhdl/slope_bias_loader/slope_bias_loader.runs/impl_3/vivado.jou
#-----------------------------------------------------------
source slope_bias_loader.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1413.406 ; gain = 306.348 ; free physical = 4112 ; free virtual = 57979
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1485.438 ; gain = 72.031 ; free physical = 4116 ; free virtual = 57983
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 91a5b2a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1940.930 ; gain = 0.000 ; free physical = 3736 ; free virtual = 57605
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 91a5b2a6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1940.930 ; gain = 0.000 ; free physical = 3736 ; free virtual = 57605
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 91a5b2a6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1940.930 ; gain = 0.000 ; free physical = 3736 ; free virtual = 57605
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 91a5b2a6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1940.930 ; gain = 0.000 ; free physical = 3736 ; free virtual = 57605
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 91a5b2a6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1940.930 ; gain = 0.000 ; free physical = 3736 ; free virtual = 57605
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1940.930 ; gain = 0.000 ; free physical = 3736 ; free virtual = 57605
Ending Logic Optimization Task | Checksum: 91a5b2a6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1940.930 ; gain = 0.000 ; free physical = 3736 ; free virtual = 57605

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 91a5b2a6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1940.930 ; gain = 0.000 ; free physical = 3736 ; free virtual = 57605
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1940.930 ; gain = 527.523 ; free physical = 3736 ; free virtual = 57605
INFO: [Common 17-1381] The checkpoint '/home/nezin/Documents/ECE395A/vhdl/slope_bias_loader/slope_bias_loader.runs/impl_3/slope_bias_loader_opt.dcp' has been generated.
Command: report_drc -file slope_bias_loader_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nezin/Documents/ECE395A/vhdl/slope_bias_loader/slope_bias_loader.runs/impl_3/slope_bias_loader_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2004.961 ; gain = 0.000 ; free physical = 3721 ; free virtual = 57590
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 88ce8411

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2004.961 ; gain = 0.000 ; free physical = 3721 ; free virtual = 57590
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2004.961 ; gain = 0.000 ; free physical = 3721 ; free virtual = 57590

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16559e697

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2028.973 ; gain = 24.012 ; free physical = 3715 ; free virtual = 57584

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d4e21f59

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2028.973 ; gain = 24.012 ; free physical = 3715 ; free virtual = 57584

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d4e21f59

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2028.973 ; gain = 24.012 ; free physical = 3715 ; free virtual = 57584
Phase 1 Placer Initialization | Checksum: 1d4e21f59

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2028.973 ; gain = 24.012 ; free physical = 3715 ; free virtual = 57584

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 241fea858

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2117.016 ; gain = 112.055 ; free physical = 3699 ; free virtual = 57568

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 241fea858

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2117.016 ; gain = 112.055 ; free physical = 3699 ; free virtual = 57568

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23a96046f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2117.016 ; gain = 112.055 ; free physical = 3699 ; free virtual = 57568

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d31b0c12

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2117.016 ; gain = 112.055 ; free physical = 3699 ; free virtual = 57568

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d31b0c12

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2117.016 ; gain = 112.055 ; free physical = 3699 ; free virtual = 57568

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14384300d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2117.016 ; gain = 112.055 ; free physical = 3696 ; free virtual = 57565

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14384300d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2117.016 ; gain = 112.055 ; free physical = 3696 ; free virtual = 57565

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14384300d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2117.016 ; gain = 112.055 ; free physical = 3696 ; free virtual = 57565
Phase 3 Detail Placement | Checksum: 14384300d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2117.016 ; gain = 112.055 ; free physical = 3696 ; free virtual = 57565

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 14384300d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2117.016 ; gain = 112.055 ; free physical = 3696 ; free virtual = 57565

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14384300d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2117.016 ; gain = 112.055 ; free physical = 3698 ; free virtual = 57567

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14384300d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2117.016 ; gain = 112.055 ; free physical = 3698 ; free virtual = 57567

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 14384300d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2117.016 ; gain = 112.055 ; free physical = 3698 ; free virtual = 57567
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14384300d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2117.016 ; gain = 112.055 ; free physical = 3698 ; free virtual = 57567
Ending Placer Task | Checksum: b335bc5f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2117.016 ; gain = 112.055 ; free physical = 3713 ; free virtual = 57582
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2117.016 ; gain = 0.000 ; free physical = 3712 ; free virtual = 57582
INFO: [Common 17-1381] The checkpoint '/home/nezin/Documents/ECE395A/vhdl/slope_bias_loader/slope_bias_loader.runs/impl_3/slope_bias_loader_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2117.016 ; gain = 0.000 ; free physical = 3702 ; free virtual = 57571
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2117.016 ; gain = 0.000 ; free physical = 3711 ; free virtual = 57580
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2117.016 ; gain = 0.000 ; free physical = 3712 ; free virtual = 57581
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 2a67384e ConstDB: 0 ShapeSum: 88ce8411 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 115175cd9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2162.660 ; gain = 45.645 ; free physical = 3569 ; free virtual = 57439

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 115175cd9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2167.648 ; gain = 50.633 ; free physical = 3538 ; free virtual = 57407

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 115175cd9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2167.648 ; gain = 50.633 ; free physical = 3538 ; free virtual = 57407
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: f1258d6c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2173.703 ; gain = 56.688 ; free physical = 3535 ; free virtual = 57404

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 1a0144bd5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2173.703 ; gain = 56.688 ; free physical = 3534 ; free virtual = 57403

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 1a0144bd5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2173.703 ; gain = 56.688 ; free physical = 3534 ; free virtual = 57403
Phase 4 Rip-up And Reroute | Checksum: 1a0144bd5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2173.703 ; gain = 56.688 ; free physical = 3534 ; free virtual = 57403

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1a0144bd5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2173.703 ; gain = 56.688 ; free physical = 3534 ; free virtual = 57403

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1a0144bd5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2173.703 ; gain = 56.688 ; free physical = 3534 ; free virtual = 57403
Phase 6 Post Hold Fix | Checksum: 1a0144bd5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2173.703 ; gain = 56.688 ; free physical = 3533 ; free virtual = 57403

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0105105 %
  Global Horizontal Routing Utilization  = 0.00169033 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1a0144bd5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2173.703 ; gain = 56.688 ; free physical = 3534 ; free virtual = 57403

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a0144bd5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2176.703 ; gain = 59.688 ; free physical = 3533 ; free virtual = 57402

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e3c06802

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2176.703 ; gain = 59.688 ; free physical = 3533 ; free virtual = 57402
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2176.703 ; gain = 59.688 ; free physical = 3566 ; free virtual = 57435

Routing Is Done.
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2176.852 ; gain = 59.836 ; free physical = 3566 ; free virtual = 57435
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2176.852 ; gain = 0.000 ; free physical = 3569 ; free virtual = 57440
INFO: [Common 17-1381] The checkpoint '/home/nezin/Documents/ECE395A/vhdl/slope_bias_loader/slope_bias_loader.runs/impl_3/slope_bias_loader_routed.dcp' has been generated.
Command: report_drc -file slope_bias_loader_drc_routed.rpt -pb slope_bias_loader_drc_routed.pb -rpx slope_bias_loader_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nezin/Documents/ECE395A/vhdl/slope_bias_loader/slope_bias_loader.runs/impl_3/slope_bias_loader_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file slope_bias_loader_methodology_drc_routed.rpt -rpx slope_bias_loader_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/nezin/Documents/ECE395A/vhdl/slope_bias_loader/slope_bias_loader.runs/impl_3/slope_bias_loader_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file slope_bias_loader_power_routed.rpt -pb slope_bias_loader_power_summary_routed.pb -rpx slope_bias_loader_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
49 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Sun Feb 25 16:07:03 2018...
