#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Oct 18 19:08:58 2017
# Process ID: 10261
# Current directory: /home/bcv/Documents/ECE395A/vhdl/inner_product_fifo/inner_product_fifo.runs/xbip_multadd_0_synth_1
# Command line: vivado -log xbip_multadd_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xbip_multadd_0.tcl
# Log file: /home/bcv/Documents/ECE395A/vhdl/inner_product_fifo/inner_product_fifo.runs/xbip_multadd_0_synth_1/xbip_multadd_0.vds
# Journal file: /home/bcv/Documents/ECE395A/vhdl/inner_product_fifo/inner_product_fifo.runs/xbip_multadd_0_synth_1/vivado.jou
#-----------------------------------------------------------
source xbip_multadd_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1200.637 ; gain = 69.996 ; free physical = 5612 ; free virtual = 26604
INFO: [Synth 8-638] synthesizing module 'xbip_multadd_0' [/home/bcv/Documents/ECE395A/vhdl/inner_product_fifo/inner_product_fifo.srcs/sources_1/ip/xbip_multadd_0/synth/xbip_multadd_0.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'xbip_multadd_0' (7#1) [/home/bcv/Documents/ECE395A/vhdl/inner_product_fifo/inner_product_fifo.srcs/sources_1/ip/xbip_multadd_0/synth/xbip_multadd_0.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1258.137 ; gain = 127.496 ; free physical = 5647 ; free virtual = 26617
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1258.137 ; gain = 127.496 ; free physical = 5638 ; free virtual = 26608
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1527.191 ; gain = 0.000 ; free physical = 5204 ; free virtual = 26206
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1527.191 ; gain = 396.551 ; free physical = 5269 ; free virtual = 26282
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1527.191 ; gain = 396.551 ; free physical = 5269 ; free virtual = 26282
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1527.191 ; gain = 396.551 ; free physical = 5270 ; free virtual = 26284
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1527.191 ; gain = 396.551 ; free physical = 5265 ; free virtual = 26279
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1527.191 ; gain = 396.551 ; free physical = 5268 ; free virtual = 26282
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1557.176 ; gain = 426.535 ; free physical = 5089 ; free virtual = 26103
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1558.176 ; gain = 427.535 ; free physical = 5089 ; free virtual = 26102
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1567.191 ; gain = 436.551 ; free physical = 5087 ; free virtual = 26100
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1567.191 ; gain = 436.551 ; free physical = 5068 ; free virtual = 26088
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1567.191 ; gain = 436.551 ; free physical = 5068 ; free virtual = 26088
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1567.191 ; gain = 436.551 ; free physical = 5068 ; free virtual = 26088
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1567.191 ; gain = 436.551 ; free physical = 5068 ; free virtual = 26088
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1567.191 ; gain = 436.551 ; free physical = 5068 ; free virtual = 26088
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1567.191 ; gain = 436.551 ; free physical = 5071 ; free virtual = 26092

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     1|
+------+--------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1567.191 ; gain = 436.551 ; free physical = 5075 ; free virtual = 26095
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 1567.199 ; gain = 449.145 ; free physical = 5112 ; free virtual = 26134
