# compile vhdl design source files
vhdl xil_defaultlib  "../../../../ip/fifo_45/fifo_45_sim_netlist.vhdl"
vhdl xil_defaultlib  "../../../../ip/fifo_16/fifo_16_sim_netlist.vhdl"
vhdl xil_defaultlib  "../../../../ip/fifo_64/fifo_64_sim_netlist.vhdl"
vhdl xil_defaultlib  "../../../../source/conv2_controller.vhd"
vhdl xil_defaultlib  "../../../conv_2_layer.srcs/sources_1/new/conv_layer_2.vhd"
vhdl xil_defaultlib  "../../../conv_2_layer.srcs/sources_1/new/conv_unit.vhd"
vhdl xil_defaultlib  "../../../../source/dot.vhd"
vhdl xil_defaultlib  "../../../../source/downsample.vhd"
vhdl xil_defaultlib  "../../../../source/maxpool.vhd"
vhdl xil_defaultlib  "../../../../source/mux2_1.vhd"
vhdl xil_defaultlib  "../../../../source/relu.vhd"
vhdl xil_defaultlib  "../../../conv_2_layer.srcs/sources_1/new/conv_layer_2_tb.vhd"

# Do not sort compile order
nosort
