#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Feb 22 16:06:57 2018
# Process ID: 7538
# Current directory: /home/nezin/Documents/ECE395A/vhdl/conv_relu_pool_2/conv_relu_pool_2.runs/impl_1
# Command line: vivado -log conv_relu_pool.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source conv_relu_pool.tcl -notrace
# Log file: /home/nezin/Documents/ECE395A/vhdl/conv_relu_pool_2/conv_relu_pool_2.runs/impl_1/conv_relu_pool.vdi
# Journal file: /home/nezin/Documents/ECE395A/vhdl/conv_relu_pool_2/conv_relu_pool_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source conv_relu_pool.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/nezin/Documents/ECE395A/vhdl/conv/conv.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0.dcp' for cell 'conv0/fifo_128_0'
INFO: [Project 1-454] Reading design checkpoint '/home/nezin/Documents/ECE395A/vhdl/conv_relu_pool/conv_relu_pool.srcs/sources_1/ip/fir128_0/fir128_0.dcp' for cell 'conv0/h0/F'
INFO: [Project 1-454] Reading design checkpoint '/home/nezin/Documents/ECE395A/vhdl/conv_relu_pool/conv_relu_pool.srcs/sources_1/ip/fir128_1/fir128_1.dcp' for cell 'conv1/h1/F'
INFO: [Netlist 29-17] Analyzing 92 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/nezin/Documents/ECE395A/vhdl/conv/conv.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'conv0/fifo_128_0/U0'
Finished Parsing XDC File [/home/nezin/Documents/ECE395A/vhdl/conv/conv.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'conv0/fifo_128_0/U0'
Parsing XDC File [/home/nezin/Documents/ECE395A/vhdl/conv/conv.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'conv1/fifo_128_1/U0'
Finished Parsing XDC File [/home/nezin/Documents/ECE395A/vhdl/conv/conv.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'conv1/fifo_128_1/U0'
Parsing XDC File [/home/nezin/Documents/ECE395A/vhdl/conv_relu_pool/conv_relu_pool.srcs/sources_1/ip/fir128_1/constraints/fir_compiler_v7_2.xdc] for cell 'conv1/h1/F/U0'
Finished Parsing XDC File [/home/nezin/Documents/ECE395A/vhdl/conv_relu_pool/conv_relu_pool.srcs/sources_1/ip/fir128_1/constraints/fir_compiler_v7_2.xdc] for cell 'conv1/h1/F/U0'
Parsing XDC File [/home/nezin/Documents/ECE395A/vhdl/conv_relu_pool/conv_relu_pool.srcs/sources_1/ip/fir128_0/constraints/fir_compiler_v7_2.xdc] for cell 'conv0/h0/F/U0'
Finished Parsing XDC File [/home/nezin/Documents/ECE395A/vhdl/conv_relu_pool/conv_relu_pool.srcs/sources_1/ip/fir128_0/constraints/fir_compiler_v7_2.xdc] for cell 'conv0/h0/F/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1500.988 ; gain = 382.930 ; free physical = 2774 ; free virtual = 57434
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1574.020 ; gain = 73.031 ; free physical = 2768 ; free virtual = 57428
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 121a0c474

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2013.512 ; gain = 0.000 ; free physical = 2384 ; free virtual = 57056
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 37 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 121a0c474

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2013.512 ; gain = 0.000 ; free physical = 2381 ; free virtual = 57053
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 66ff1da3

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2013.512 ; gain = 0.000 ; free physical = 2402 ; free virtual = 57053
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 39 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 66ff1da3

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2013.512 ; gain = 0.000 ; free physical = 2402 ; free virtual = 57053
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 66ff1da3

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2013.512 ; gain = 0.000 ; free physical = 2402 ; free virtual = 57053
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2013.512 ; gain = 0.000 ; free physical = 2402 ; free virtual = 57053
Ending Logic Optimization Task | Checksum: 66ff1da3

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2013.512 ; gain = 0.000 ; free physical = 2402 ; free virtual = 57053

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: a310a9bc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2249.582 ; gain = 0.000 ; free physical = 2346 ; free virtual = 57022
Ending Power Optimization Task | Checksum: a310a9bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2249.582 ; gain = 236.070 ; free physical = 2351 ; free virtual = 57026
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2249.582 ; gain = 748.594 ; free physical = 2351 ; free virtual = 57026
INFO: [Common 17-1381] The checkpoint '/home/nezin/Documents/ECE395A/vhdl/conv_relu_pool_2/conv_relu_pool_2.runs/impl_1/conv_relu_pool_opt.dcp' has been generated.
Command: report_drc -file conv_relu_pool_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nezin/Documents/ECE395A/vhdl/conv_relu_pool_2/conv_relu_pool_2.runs/impl_1/conv_relu_pool_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2249.582 ; gain = 0.000 ; free physical = 2358 ; free virtual = 57034
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 499c7678

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2249.582 ; gain = 0.000 ; free physical = 2358 ; free virtual = 57034
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2249.582 ; gain = 0.000 ; free physical = 2358 ; free virtual = 57034

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 120815dd0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2249.582 ; gain = 0.000 ; free physical = 2354 ; free virtual = 57030

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13b12928f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2249.582 ; gain = 0.000 ; free physical = 2353 ; free virtual = 57029

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13b12928f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2249.582 ; gain = 0.000 ; free physical = 2353 ; free virtual = 57029
Phase 1 Placer Initialization | Checksum: 13b12928f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2249.582 ; gain = 0.000 ; free physical = 2353 ; free virtual = 57029

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 12e161107

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2249.582 ; gain = 0.000 ; free physical = 2317 ; free virtual = 56997

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12e161107

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2249.582 ; gain = 0.000 ; free physical = 2317 ; free virtual = 56997

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ba19d19f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2249.582 ; gain = 0.000 ; free physical = 2314 ; free virtual = 56994

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 119d266cb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2249.582 ; gain = 0.000 ; free physical = 2314 ; free virtual = 56994

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 119d266cb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2249.582 ; gain = 0.000 ; free physical = 2314 ; free virtual = 56994

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11393d9b0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2249.582 ; gain = 0.000 ; free physical = 2312 ; free virtual = 56994

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 11393d9b0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2249.582 ; gain = 0.000 ; free physical = 2312 ; free virtual = 56994

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11393d9b0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2249.582 ; gain = 0.000 ; free physical = 2312 ; free virtual = 56994
Phase 3 Detail Placement | Checksum: 11393d9b0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2249.582 ; gain = 0.000 ; free physical = 2312 ; free virtual = 56994

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 11393d9b0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2249.582 ; gain = 0.000 ; free physical = 2312 ; free virtual = 56994

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11393d9b0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2249.582 ; gain = 0.000 ; free physical = 2314 ; free virtual = 56996

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 11393d9b0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2249.582 ; gain = 0.000 ; free physical = 2314 ; free virtual = 56996

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: ec7e9ad4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2249.582 ; gain = 0.000 ; free physical = 2314 ; free virtual = 56996
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ec7e9ad4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2249.582 ; gain = 0.000 ; free physical = 2314 ; free virtual = 56996
Ending Placer Task | Checksum: 725b8733

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2249.582 ; gain = 0.000 ; free physical = 2328 ; free virtual = 57009
44 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2249.582 ; gain = 0.000 ; free physical = 2325 ; free virtual = 57010
INFO: [Common 17-1381] The checkpoint '/home/nezin/Documents/ECE395A/vhdl/conv_relu_pool_2/conv_relu_pool_2.runs/impl_1/conv_relu_pool_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2249.582 ; gain = 0.000 ; free physical = 2317 ; free virtual = 57000
report_utilization: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2249.582 ; gain = 0.000 ; free physical = 2326 ; free virtual = 57008
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2249.582 ; gain = 0.000 ; free physical = 2325 ; free virtual = 57007
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 24e4d2dc ConstDB: 0 ShapeSum: 4d76b457 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f4eb066e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2249.582 ; gain = 0.000 ; free physical = 2171 ; free virtual = 56851

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f4eb066e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2249.582 ; gain = 0.000 ; free physical = 2140 ; free virtual = 56820

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f4eb066e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2249.582 ; gain = 0.000 ; free physical = 2140 ; free virtual = 56820
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1637264e3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2249.582 ; gain = 0.000 ; free physical = 2131 ; free virtual = 56810

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16061c0b7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2249.582 ; gain = 0.000 ; free physical = 2128 ; free virtual = 56815

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1865ced5c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2249.582 ; gain = 0.000 ; free physical = 2118 ; free virtual = 56812
Phase 4 Rip-up And Reroute | Checksum: 1865ced5c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2249.582 ; gain = 0.000 ; free physical = 2118 ; free virtual = 56812

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1865ced5c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2249.582 ; gain = 0.000 ; free physical = 2118 ; free virtual = 56812

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1865ced5c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2249.582 ; gain = 0.000 ; free physical = 2118 ; free virtual = 56812
Phase 6 Post Hold Fix | Checksum: 1865ced5c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2249.582 ; gain = 0.000 ; free physical = 2118 ; free virtual = 56812

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.150513 %
  Global Horizontal Routing Utilization  = 0.212728 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 30.6306%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 26.1261%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1865ced5c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2249.582 ; gain = 0.000 ; free physical = 2118 ; free virtual = 56812

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1865ced5c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2249.582 ; gain = 0.000 ; free physical = 2118 ; free virtual = 56811

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19c0a6095

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2249.582 ; gain = 0.000 ; free physical = 2145 ; free virtual = 56809
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2249.582 ; gain = 0.000 ; free physical = 2180 ; free virtual = 56845

Routing Is Done.
52 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 2249.582 ; gain = 0.000 ; free physical = 2180 ; free virtual = 56845
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2249.582 ; gain = 0.000 ; free physical = 2175 ; free virtual = 56843
INFO: [Common 17-1381] The checkpoint '/home/nezin/Documents/ECE395A/vhdl/conv_relu_pool_2/conv_relu_pool_2.runs/impl_1/conv_relu_pool_routed.dcp' has been generated.
Command: report_drc -file conv_relu_pool_drc_routed.rpt -pb conv_relu_pool_drc_routed.pb -rpx conv_relu_pool_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nezin/Documents/ECE395A/vhdl/conv_relu_pool_2/conv_relu_pool_2.runs/impl_1/conv_relu_pool_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file conv_relu_pool_methodology_drc_routed.rpt -rpx conv_relu_pool_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/nezin/Documents/ECE395A/vhdl/conv_relu_pool_2/conv_relu_pool_2.runs/impl_1/conv_relu_pool_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file conv_relu_pool_power_routed.rpt -pb conv_relu_pool_power_summary_routed.pb -rpx conv_relu_pool_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
59 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Thu Feb 22 16:07:50 2018...
