#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Oct 22 17:14:40 2017
# Process ID: 23974
# Current directory: /home/bcv/Documents/ECE395A/vhdl/inner_product_fifo/inner_product_fifo.runs/ram2_synth_1
# Command line: vivado -log ram2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ram2.tcl
# Log file: /home/bcv/Documents/ECE395A/vhdl/inner_product_fifo/inner_product_fifo.runs/ram2_synth_1/ram2.vds
# Journal file: /home/bcv/Documents/ECE395A/vhdl/inner_product_fifo/inner_product_fifo.runs/ram2_synth_1/vivado.jou
#-----------------------------------------------------------
source ram2.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1201.641 ; gain = 70.996 ; free physical = 4420 ; free virtual = 26025
INFO: [Synth 8-638] synthesizing module 'ram2' [/home/bcv/Documents/ECE395A/vhdl/inner_product_fifo/inner_product_fifo.srcs/sources_1/ip/ram2/synth/ram2.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'ram2' (4#1) [/home/bcv/Documents/ECE395A/vhdl/inner_product_fifo/inner_product_fifo.srcs/sources_1/ip/ram2/synth/ram2.vhd:66]
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1325.711 ; gain = 195.066 ; free physical = 4381 ; free virtual = 25987
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1325.711 ; gain = 195.066 ; free physical = 4386 ; free virtual = 25992
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1532.711 ; gain = 0.000 ; free physical = 4146 ; free virtual = 25752
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1532.711 ; gain = 402.066 ; free physical = 4224 ; free virtual = 25829
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1532.711 ; gain = 402.066 ; free physical = 4223 ; free virtual = 25829
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1532.711 ; gain = 402.066 ; free physical = 4226 ; free virtual = 25831
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1532.711 ; gain = 402.066 ; free physical = 4223 ; free virtual = 25829
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1532.727 ; gain = 402.082 ; free physical = 4184 ; free virtual = 25793
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|rom         | rom[1023]  | 1024x8        | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1563.727 ; gain = 433.082 ; free physical = 4099 ; free virtual = 25711
Finished Timing Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1563.727 ; gain = 433.082 ; free physical = 4099 ; free virtual = 25711
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1573.742 ; gain = 443.098 ; free physical = 4097 ; free virtual = 25709
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1573.742 ; gain = 443.098 ; free physical = 4096 ; free virtual = 25708
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1573.742 ; gain = 443.098 ; free physical = 4096 ; free virtual = 25708
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1573.742 ; gain = 443.098 ; free physical = 4096 ; free virtual = 25708
Finished Renaming Generated Ports : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1573.742 ; gain = 443.098 ; free physical = 4096 ; free virtual = 25708
Finished Handling Custom Attributes : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1573.742 ; gain = 443.098 ; free physical = 4096 ; free virtual = 25708
Finished Renaming Generated Nets : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1573.742 ; gain = 443.098 ; free physical = 4096 ; free virtual = 25708

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT6  |   144|
|2     |MUXF7 |    72|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1573.742 ; gain = 443.098 ; free physical = 4096 ; free virtual = 25708
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 1579.742 ; gain = 461.684 ; free physical = 4125 ; free virtual = 25736
