#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Dec  7 14:02:20 2017
# Process ID: 29564
# Current directory: /home/nezin/Documents/ECE395A/vhdl/inner_product_fifo/inner_product_fifo.runs/ram2_synth_1
# Command line: vivado -log ram2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ram2.tcl
# Log file: /home/nezin/Documents/ECE395A/vhdl/inner_product_fifo/inner_product_fifo.runs/ram2_synth_1/ram2.vds
# Journal file: /home/nezin/Documents/ECE395A/vhdl/inner_product_fifo/inner_product_fifo.runs/ram2_synth_1/vivado.jou
#-----------------------------------------------------------
source ram2.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1206.539 ; gain = 67.996 ; free physical = 4845 ; free virtual = 47466
INFO: [Synth 8-638] synthesizing module 'ram2' [/home/nezin/Documents/ECE395A/vhdl/inner_product_fifo/inner_product_fifo.srcs/sources_1/ip/ram2/synth/ram2.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'ram2' (4#1) [/home/nezin/Documents/ECE395A/vhdl/inner_product_fifo/inner_product_fifo.srcs/sources_1/ip/ram2/synth/ram2.vhd:66]
Finished RTL Elaboration : Time (s): cpu = 00:00:48 ; elapsed = 00:00:48 . Memory (MB): peak = 1382.320 ; gain = 243.777 ; free physical = 4749 ; free virtual = 47369
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:48 ; elapsed = 00:00:48 . Memory (MB): peak = 1382.320 ; gain = 243.777 ; free physical = 4764 ; free virtual = 47384
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1583.156 ; gain = 0.000 ; free physical = 4569 ; free virtual = 47189
Finished Constraint Validation : Time (s): cpu = 00:00:59 ; elapsed = 00:00:59 . Memory (MB): peak = 1583.156 ; gain = 444.613 ; free physical = 4642 ; free virtual = 47264
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:59 ; elapsed = 00:00:59 . Memory (MB): peak = 1583.156 ; gain = 444.613 ; free physical = 4642 ; free virtual = 47264
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:59 ; elapsed = 00:00:59 . Memory (MB): peak = 1583.156 ; gain = 444.613 ; free physical = 4643 ; free virtual = 47266
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:03 ; elapsed = 00:01:03 . Memory (MB): peak = 1583.156 ; gain = 444.613 ; free physical = 4663 ; free virtual = 47285
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:09 ; elapsed = 00:01:10 . Memory (MB): peak = 1583.172 ; gain = 444.629 ; free physical = 4632 ; free virtual = 47255
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|rom         | rom[8191]  | 8192x8        | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:16 ; elapsed = 00:01:16 . Memory (MB): peak = 1613.172 ; gain = 474.629 ; free physical = 4501 ; free virtual = 47124
Finished Timing Optimization : Time (s): cpu = 00:01:16 ; elapsed = 00:01:16 . Memory (MB): peak = 1613.172 ; gain = 474.629 ; free physical = 4501 ; free virtual = 47124
Finished Technology Mapping : Time (s): cpu = 00:01:16 ; elapsed = 00:01:16 . Memory (MB): peak = 1631.195 ; gain = 492.652 ; free physical = 4496 ; free virtual = 47119
Finished IO Insertion : Time (s): cpu = 00:01:16 ; elapsed = 00:01:17 . Memory (MB): peak = 1631.195 ; gain = 492.652 ; free physical = 4496 ; free virtual = 47119
Finished Renaming Generated Instances : Time (s): cpu = 00:01:16 ; elapsed = 00:01:17 . Memory (MB): peak = 1631.195 ; gain = 492.652 ; free physical = 4496 ; free virtual = 47119
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:16 ; elapsed = 00:01:17 . Memory (MB): peak = 1631.195 ; gain = 492.652 ; free physical = 4496 ; free virtual = 47119
Finished Renaming Generated Ports : Time (s): cpu = 00:01:16 ; elapsed = 00:01:17 . Memory (MB): peak = 1631.195 ; gain = 492.652 ; free physical = 4496 ; free virtual = 47119
Finished Handling Custom Attributes : Time (s): cpu = 00:01:16 ; elapsed = 00:01:17 . Memory (MB): peak = 1631.195 ; gain = 492.652 ; free physical = 4496 ; free virtual = 47119
Finished Renaming Generated Nets : Time (s): cpu = 00:01:16 ; elapsed = 00:01:17 . Memory (MB): peak = 1631.195 ; gain = 492.652 ; free physical = 4496 ; free virtual = 47119

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT3  |     2|
|2     |LUT6  |   272|
|3     |MUXF7 |   136|
|4     |MUXF8 |    64|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:16 ; elapsed = 00:01:17 . Memory (MB): peak = 1631.195 ; gain = 492.652 ; free physical = 4496 ; free virtual = 47119
synth_design: Time (s): cpu = 00:01:18 ; elapsed = 00:01:18 . Memory (MB): peak = 1631.203 ; gain = 505.246 ; free physical = 4513 ; free virtual = 47136
