#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Dec  7 17:03:10 2017
# Process ID: 16420
# Current directory: /home/nezin/Documents/ECE395A/vhdl/inner_product_fifo/inner_product_fifo.runs/impl_1
# Command line: vivado -log dot.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source dot.tcl -notrace
# Log file: /home/nezin/Documents/ECE395A/vhdl/inner_product_fifo/inner_product_fifo.runs/impl_1/dot.vdi
# Journal file: /home/nezin/Documents/ECE395A/vhdl/inner_product_fifo/inner_product_fifo.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source dot.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 44 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/nezin/Documents/ECE395A/vhdl/inner_product_fifo/inner_product_fifo.srcs/constrs_1/new/ram_init.xdc]
Finished Parsing XDC File [/home/nezin/Documents/ECE395A/vhdl/inner_product_fifo/inner_product_fifo.srcs/constrs_1/new/ram_init.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1477.340 ; gain = 363.375 ; free physical = 3812 ; free virtual = 46717
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1548.371 ; gain = 71.031 ; free physical = 3805 ; free virtual = 46710
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e4ab955d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2012.863 ; gain = 0.000 ; free physical = 3415 ; free virtual = 46320
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e4ab955d

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2012.863 ; gain = 0.000 ; free physical = 3415 ; free virtual = 46320
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 9e16dad7

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2012.863 ; gain = 0.000 ; free physical = 3415 ; free virtual = 46320
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 9e16dad7

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2012.863 ; gain = 0.000 ; free physical = 3415 ; free virtual = 46320
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 9e16dad7

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2012.863 ; gain = 0.000 ; free physical = 3415 ; free virtual = 46320
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2012.863 ; gain = 0.000 ; free physical = 3415 ; free virtual = 46320
Ending Logic Optimization Task | Checksum: 9e16dad7

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2012.863 ; gain = 0.000 ; free physical = 3415 ; free virtual = 46320

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 927beb76

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2012.863 ; gain = 0.000 ; free physical = 3415 ; free virtual = 46320
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2012.863 ; gain = 535.523 ; free physical = 3415 ; free virtual = 46320
INFO: [Common 17-1381] The checkpoint '/home/nezin/Documents/ECE395A/vhdl/inner_product_fifo/inner_product_fifo.runs/impl_1/dot_opt.dcp' has been generated.
Command: report_drc -file dot_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nezin/Documents/ECE395A/vhdl/inner_product_fifo/inner_product_fifo.runs/impl_1/dot_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2076.895 ; gain = 0.000 ; free physical = 3406 ; free virtual = 46311
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 38cd9cd3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2076.895 ; gain = 0.000 ; free physical = 3406 ; free virtual = 46311
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2076.895 ; gain = 0.000 ; free physical = 3406 ; free virtual = 46311

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b89811ab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2076.895 ; gain = 0.000 ; free physical = 3400 ; free virtual = 46305

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e9ed79a9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2076.895 ; gain = 0.000 ; free physical = 3400 ; free virtual = 46305

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e9ed79a9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2076.895 ; gain = 0.000 ; free physical = 3400 ; free virtual = 46305
Phase 1 Placer Initialization | Checksum: 1e9ed79a9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2076.895 ; gain = 0.000 ; free physical = 3400 ; free virtual = 46305

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 27cd4bdca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2132.922 ; gain = 56.027 ; free physical = 3370 ; free virtual = 46275

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 27cd4bdca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2132.922 ; gain = 56.027 ; free physical = 3370 ; free virtual = 46275

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a563c187

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2132.922 ; gain = 56.027 ; free physical = 3370 ; free virtual = 46275

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21ad2e7d2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2132.922 ; gain = 56.027 ; free physical = 3370 ; free virtual = 46275

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 21ad2e7d2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2132.922 ; gain = 56.027 ; free physical = 3370 ; free virtual = 46275

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2ab0ab525

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2132.922 ; gain = 56.027 ; free physical = 3366 ; free virtual = 46270

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2ab0ab525

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2132.922 ; gain = 56.027 ; free physical = 3366 ; free virtual = 46270

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2ab0ab525

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2132.922 ; gain = 56.027 ; free physical = 3366 ; free virtual = 46270
Phase 3 Detail Placement | Checksum: 2ab0ab525

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2132.922 ; gain = 56.027 ; free physical = 3366 ; free virtual = 46270

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2ab0ab525

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2132.922 ; gain = 56.027 ; free physical = 3366 ; free virtual = 46270

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2ab0ab525

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2132.922 ; gain = 56.027 ; free physical = 3368 ; free virtual = 46272

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2ab0ab525

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2132.922 ; gain = 56.027 ; free physical = 3368 ; free virtual = 46272

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 262f573c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2132.922 ; gain = 56.027 ; free physical = 3368 ; free virtual = 46272
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 262f573c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2132.922 ; gain = 56.027 ; free physical = 3368 ; free virtual = 46272
Ending Placer Task | Checksum: 19651e29d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2132.922 ; gain = 56.027 ; free physical = 3382 ; free virtual = 46287
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2132.922 ; gain = 0.000 ; free physical = 3382 ; free virtual = 46288
INFO: [Common 17-1381] The checkpoint '/home/nezin/Documents/ECE395A/vhdl/inner_product_fifo/inner_product_fifo.runs/impl_1/dot_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2132.922 ; gain = 0.000 ; free physical = 3372 ; free virtual = 46277
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2132.922 ; gain = 0.000 ; free physical = 3382 ; free virtual = 46287
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2132.922 ; gain = 0.000 ; free physical = 3382 ; free virtual = 46287
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: f34c3258 ConstDB: 0 ShapeSum: a305b045 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c2b0b0f3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2174.566 ; gain = 41.645 ; free physical = 3250 ; free virtual = 46155

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: c2b0b0f3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2179.555 ; gain = 46.633 ; free physical = 3218 ; free virtual = 46123

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c2b0b0f3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2179.555 ; gain = 46.633 ; free physical = 3218 ; free virtual = 46123
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1328dfacb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2197.609 ; gain = 64.688 ; free physical = 3208 ; free virtual = 46113

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16acf3b09

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2197.609 ; gain = 64.688 ; free physical = 3213 ; free virtual = 46117

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1519ca588

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2197.609 ; gain = 64.688 ; free physical = 3212 ; free virtual = 46117
Phase 4 Rip-up And Reroute | Checksum: 1519ca588

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2197.609 ; gain = 64.688 ; free physical = 3212 ; free virtual = 46117

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1519ca588

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2197.609 ; gain = 64.688 ; free physical = 3212 ; free virtual = 46117

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1519ca588

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2197.609 ; gain = 64.688 ; free physical = 3212 ; free virtual = 46117
Phase 6 Post Hold Fix | Checksum: 1519ca588

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2197.609 ; gain = 64.688 ; free physical = 3212 ; free virtual = 46117

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.149322 %
  Global Horizontal Routing Utilization  = 0.043526 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 39.6396%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1519ca588

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2197.609 ; gain = 64.688 ; free physical = 3212 ; free virtual = 46117

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1519ca588

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2197.609 ; gain = 64.688 ; free physical = 3211 ; free virtual = 46116

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18f9c49d7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2197.609 ; gain = 64.688 ; free physical = 3211 ; free virtual = 46116
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2197.609 ; gain = 64.688 ; free physical = 3245 ; free virtual = 46150

Routing Is Done.
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2197.754 ; gain = 64.832 ; free physical = 3245 ; free virtual = 46150
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2197.754 ; gain = 0.000 ; free physical = 3244 ; free virtual = 46151
INFO: [Common 17-1381] The checkpoint '/home/nezin/Documents/ECE395A/vhdl/inner_product_fifo/inner_product_fifo.runs/impl_1/dot_routed.dcp' has been generated.
Command: report_drc -file dot_drc_routed.rpt -pb dot_drc_routed.pb -rpx dot_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nezin/Documents/ECE395A/vhdl/inner_product_fifo/inner_product_fifo.runs/impl_1/dot_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file dot_methodology_drc_routed.rpt -rpx dot_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/nezin/Documents/ECE395A/vhdl/inner_product_fifo/inner_product_fifo.runs/impl_1/dot_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file dot_power_routed.rpt -pb dot_power_summary_routed.pb -rpx dot_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
51 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Thu Dec  7 17:03:56 2017...
