#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Mar 22 18:41:09 2018
# Process ID: 30115
# Current directory: /home/nezin/Documents/ECE395A/vhdl/conv_relu_pool/conv_relu_pool.runs/fifo_generator_0_synth_1
# Command line: vivado -log fifo_generator_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fifo_generator_0.tcl
# Log file: /home/nezin/Documents/ECE395A/vhdl/conv_relu_pool/conv_relu_pool.runs/fifo_generator_0_synth_1/fifo_generator_0.vds
# Journal file: /home/nezin/Documents/ECE395A/vhdl/conv_relu_pool/conv_relu_pool.runs/fifo_generator_0_synth_1/vivado.jou
#-----------------------------------------------------------
source fifo_generator_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1204.641 ; gain = 73.996 ; free physical = 7170 ; free virtual = 59583
INFO: [Synth 8-638] synthesizing module 'fifo_generator_0' [/home/nezin/Documents/ECE395A/vhdl/conv/conv.srcs/sources_1/ip/fifo_generator_0/synth/fifo_generator_0.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'fifo_generator_0' (25#1) [/home/nezin/Documents/ECE395A/vhdl/conv/conv.srcs/sources_1/ip/fifo_generator_0/synth/fifo_generator_0.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:00:46 ; elapsed = 00:00:46 . Memory (MB): peak = 1417.039 ; gain = 286.395 ; free physical = 7256 ; free virtual = 59670
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 1417.039 ; gain = 286.395 ; free physical = 7260 ; free virtual = 59674
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1621.875 ; gain = 0.000 ; free physical = 7009 ; free virtual = 59423
Finished Constraint Validation : Time (s): cpu = 00:00:56 ; elapsed = 00:00:57 . Memory (MB): peak = 1621.875 ; gain = 491.230 ; free physical = 7092 ; free virtual = 59506
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:56 ; elapsed = 00:00:57 . Memory (MB): peak = 1621.875 ; gain = 491.230 ; free physical = 7092 ; free virtual = 59506
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:56 ; elapsed = 00:00:57 . Memory (MB): peak = 1621.875 ; gain = 491.230 ; free physical = 7094 ; free virtual = 59508
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:57 ; elapsed = 00:00:57 . Memory (MB): peak = 1621.875 ; gain = 491.230 ; free physical = 7085 ; free virtual = 59499
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:57 ; elapsed = 00:00:58 . Memory (MB): peak = 1621.875 ; gain = 491.230 ; free physical = 7075 ; free virtual = 59489
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:03 ; elapsed = 00:01:04 . Memory (MB): peak = 1621.875 ; gain = 491.230 ; free physical = 6945 ; free virtual = 59358
Finished Timing Optimization : Time (s): cpu = 00:01:03 ; elapsed = 00:01:04 . Memory (MB): peak = 1621.875 ; gain = 491.230 ; free physical = 6943 ; free virtual = 59357
Finished Technology Mapping : Time (s): cpu = 00:01:03 ; elapsed = 00:01:04 . Memory (MB): peak = 1621.875 ; gain = 491.230 ; free physical = 6943 ; free virtual = 59357
Finished IO Insertion : Time (s): cpu = 00:01:04 ; elapsed = 00:01:04 . Memory (MB): peak = 1621.875 ; gain = 491.230 ; free physical = 6943 ; free virtual = 59357
Finished Renaming Generated Instances : Time (s): cpu = 00:01:04 ; elapsed = 00:01:04 . Memory (MB): peak = 1621.875 ; gain = 491.230 ; free physical = 6943 ; free virtual = 59357
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:04 ; elapsed = 00:01:04 . Memory (MB): peak = 1621.875 ; gain = 491.230 ; free physical = 6943 ; free virtual = 59357
Finished Renaming Generated Ports : Time (s): cpu = 00:01:04 ; elapsed = 00:01:04 . Memory (MB): peak = 1621.875 ; gain = 491.230 ; free physical = 6943 ; free virtual = 59357
Finished Handling Custom Attributes : Time (s): cpu = 00:01:04 ; elapsed = 00:01:04 . Memory (MB): peak = 1621.875 ; gain = 491.230 ; free physical = 6943 ; free virtual = 59357
Finished Renaming Generated Nets : Time (s): cpu = 00:01:04 ; elapsed = 00:01:04 . Memory (MB): peak = 1621.875 ; gain = 491.230 ; free physical = 6943 ; free virtual = 59357

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |     2|
|2     |LUT1     |     3|
|3     |LUT2     |    11|
|4     |LUT3     |     5|
|5     |LUT4     |    10|
|6     |LUT5     |     4|
|7     |LUT6     |    13|
|8     |RAMB18E1 |     1|
|9     |FDRE     |    45|
|10    |FDSE     |     5|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:04 ; elapsed = 00:01:04 . Memory (MB): peak = 1621.875 ; gain = 491.230 ; free physical = 6943 ; free virtual = 59357
synth_design: Time (s): cpu = 00:01:05 ; elapsed = 00:01:05 . Memory (MB): peak = 1644.906 ; gain = 526.848 ; free physical = 6970 ; free virtual = 59383
