#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Nov 17 15:24:39 2017
# Process ID: 13830
# Current directory: /home/nezin/Documents/ECE395A/vhdl/conv_relu_pool/conv_relu_pool.runs/fir_compiler_0_synth_1
# Command line: vivado -log fir_compiler_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fir_compiler_0.tcl
# Log file: /home/nezin/Documents/ECE395A/vhdl/conv_relu_pool/conv_relu_pool.runs/fir_compiler_0_synth_1/fir_compiler_0.vds
# Journal file: /home/nezin/Documents/ECE395A/vhdl/conv_relu_pool/conv_relu_pool.runs/fir_compiler_0_synth_1/vivado.jou
#-----------------------------------------------------------
source fir_compiler_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1207.543 ; gain = 69.996 ; free physical = 24057 ; free virtual = 60105
INFO: [Synth 8-638] synthesizing module 'fir_compiler_0' [/home/nezin/Documents/ECE395A/vhdl/conv_relu_pool/conv_relu_pool.srcs/sources_1/ip/fir_compiler_0/synth/fir_compiler_0.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'fir_compiler_0' (12#1) [/home/nezin/Documents/ECE395A/vhdl/conv_relu_pool/conv_relu_pool.srcs/sources_1/ip/fir_compiler_0/synth/fir_compiler_0.vhd:73]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1280.043 ; gain = 142.496 ; free physical = 24063 ; free virtual = 60112
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1280.043 ; gain = 142.496 ; free physical = 24066 ; free virtual = 60114
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1626.480 ; gain = 0.000 ; free physical = 23794 ; free virtual = 59856
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1626.480 ; gain = 488.934 ; free physical = 23903 ; free virtual = 59939
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1626.480 ; gain = 488.934 ; free physical = 23903 ; free virtual = 59939
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1626.480 ; gain = 488.934 ; free physical = 23905 ; free virtual = 59941
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1626.480 ; gain = 488.934 ; free physical = 23872 ; free virtual = 59923
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1626.480 ; gain = 488.934 ; free physical = 23843 ; free virtual = 59879
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1637.465 ; gain = 499.918 ; free physical = 23609 ; free virtual = 59648
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1647.480 ; gain = 509.934 ; free physical = 23605 ; free virtual = 59646
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1659.504 ; gain = 521.957 ; free physical = 23605 ; free virtual = 59646
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1659.504 ; gain = 521.957 ; free physical = 23615 ; free virtual = 59654
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1659.504 ; gain = 521.957 ; free physical = 23615 ; free virtual = 59654
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1659.504 ; gain = 521.957 ; free physical = 23617 ; free virtual = 59657
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1659.504 ; gain = 521.957 ; free physical = 23617 ; free virtual = 59657
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1659.504 ; gain = 521.957 ; free physical = 23617 ; free virtual = 59657
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1659.504 ; gain = 521.957 ; free physical = 23617 ; free virtual = 59657

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     8|
|2     |LUT2    |     4|
|3     |LUT3    |    12|
|4     |LUT4    |     8|
|5     |LUT5    |     3|
|6     |LUT6    |   233|
|7     |MUXF7   |   110|
|8     |SRL16E  |    26|
|9     |FDRE    |   269|
+------+--------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1659.504 ; gain = 521.957 ; free physical = 23617 ; free virtual = 59657
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1691.520 ; gain = 566.559 ; free physical = 23652 ; free virtual = 59710
