#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Mar  1 20:53:38 2018
# Process ID: 26394
# Current directory: /home/nezin/Documents/ECE395A/vhdl/slope_bias_loader/slope_bias_loader.runs/impl_4
# Command line: vivado -log slope_bias_loader_tb.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source slope_bias_loader_tb.tcl -notrace
# Log file: /home/nezin/Documents/ECE395A/vhdl/slope_bias_loader/slope_bias_loader.runs/impl_4/slope_bias_loader_tb.vdi
# Journal file: /home/nezin/Documents/ECE395A/vhdl/slope_bias_loader/slope_bias_loader.runs/impl_4/vivado.jou
#-----------------------------------------------------------
source slope_bias_loader_tb.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1469.434 ; gain = 362.375 ; free physical = 14752 ; free virtual = 58218
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 1547.465 ; gain = 78.031 ; free physical = 14746 ; free virtual = 58212
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 117fab74e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1990.957 ; gain = 0.000 ; free physical = 14394 ; free virtual = 57860
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 8 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 190edd8fa

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1990.957 ; gain = 0.000 ; free physical = 14394 ; free virtual = 57860
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1916c8b79

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1990.957 ; gain = 0.000 ; free physical = 14394 ; free virtual = 57860
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1916c8b79

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1990.957 ; gain = 0.000 ; free physical = 14394 ; free virtual = 57860
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1916c8b79

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1990.957 ; gain = 0.000 ; free physical = 14394 ; free virtual = 57860
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1990.957 ; gain = 0.000 ; free physical = 14394 ; free virtual = 57860
Ending Logic Optimization Task | Checksum: 1916c8b79

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1990.957 ; gain = 0.000 ; free physical = 14394 ; free virtual = 57860

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 198a38c2f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1990.957 ; gain = 0.000 ; free physical = 14394 ; free virtual = 57860
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1990.957 ; gain = 521.523 ; free physical = 14394 ; free virtual = 57860
INFO: [Common 17-1381] The checkpoint '/home/nezin/Documents/ECE395A/vhdl/slope_bias_loader/slope_bias_loader.runs/impl_4/slope_bias_loader_tb_opt.dcp' has been generated.
Command: report_drc -file slope_bias_loader_tb_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nezin/Documents/ECE395A/vhdl/slope_bias_loader/slope_bias_loader.runs/impl_4/slope_bias_loader_tb_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2054.988 ; gain = 0.000 ; free physical = 14388 ; free virtual = 57854
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d1acad38

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2054.988 ; gain = 0.000 ; free physical = 14388 ; free virtual = 57854
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2054.988 ; gain = 0.000 ; free physical = 14388 ; free virtual = 57854

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 195487af1

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2054.988 ; gain = 0.000 ; free physical = 14383 ; free virtual = 57850

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 265539064

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2054.988 ; gain = 0.000 ; free physical = 14383 ; free virtual = 57850

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 265539064

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2054.988 ; gain = 0.000 ; free physical = 14383 ; free virtual = 57850
Phase 1 Placer Initialization | Checksum: 265539064

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2054.988 ; gain = 0.000 ; free physical = 14383 ; free virtual = 57850

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1e29efafb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2111.016 ; gain = 56.027 ; free physical = 14364 ; free virtual = 57831

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e29efafb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2111.016 ; gain = 56.027 ; free physical = 14364 ; free virtual = 57831

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 25f6036d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2111.016 ; gain = 56.027 ; free physical = 14365 ; free virtual = 57831

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 209f3970c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2111.016 ; gain = 56.027 ; free physical = 14365 ; free virtual = 57831

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 209f3970c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2111.016 ; gain = 56.027 ; free physical = 14365 ; free virtual = 57831

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 22c3b3278

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2111.016 ; gain = 56.027 ; free physical = 14358 ; free virtual = 57825

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 22c3b3278

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2111.016 ; gain = 56.027 ; free physical = 14358 ; free virtual = 57824

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 22c3b3278

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2111.016 ; gain = 56.027 ; free physical = 14358 ; free virtual = 57824
Phase 3 Detail Placement | Checksum: 22c3b3278

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2111.016 ; gain = 56.027 ; free physical = 14358 ; free virtual = 57824

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 22c3b3278

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2111.016 ; gain = 56.027 ; free physical = 14358 ; free virtual = 57824

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 22c3b3278

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2111.016 ; gain = 56.027 ; free physical = 14362 ; free virtual = 57829

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 22c3b3278

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2111.016 ; gain = 56.027 ; free physical = 14362 ; free virtual = 57829

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 22c3b3278

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2111.016 ; gain = 56.027 ; free physical = 14362 ; free virtual = 57829
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22c3b3278

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2111.016 ; gain = 56.027 ; free physical = 14362 ; free virtual = 57829
Ending Placer Task | Checksum: 15083e26c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2111.016 ; gain = 56.027 ; free physical = 14377 ; free virtual = 57843
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2111.016 ; gain = 0.000 ; free physical = 14377 ; free virtual = 57845
INFO: [Common 17-1381] The checkpoint '/home/nezin/Documents/ECE395A/vhdl/slope_bias_loader/slope_bias_loader.runs/impl_4/slope_bias_loader_tb_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2111.016 ; gain = 0.000 ; free physical = 14370 ; free virtual = 57837
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2111.016 ; gain = 0.000 ; free physical = 14379 ; free virtual = 57846
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2111.016 ; gain = 0.000 ; free physical = 14379 ; free virtual = 57846
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 7ed73534 ConstDB: 0 ShapeSum: d1acad38 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 6c2c6072

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2162.660 ; gain = 51.645 ; free physical = 14087 ; free virtual = 57573

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 6c2c6072

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2166.648 ; gain = 55.633 ; free physical = 14055 ; free virtual = 57541

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 6c2c6072

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2166.648 ; gain = 55.633 ; free physical = 14055 ; free virtual = 57541
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 11224aee2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2173.703 ; gain = 62.688 ; free physical = 14060 ; free virtual = 57546

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 51dfec3e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2173.703 ; gain = 62.688 ; free physical = 14058 ; free virtual = 57545

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 89c7f0b5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2173.703 ; gain = 62.688 ; free physical = 14058 ; free virtual = 57544
Phase 4 Rip-up And Reroute | Checksum: 89c7f0b5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2173.703 ; gain = 62.688 ; free physical = 14058 ; free virtual = 57544

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 89c7f0b5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2173.703 ; gain = 62.688 ; free physical = 14058 ; free virtual = 57544

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 89c7f0b5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2173.703 ; gain = 62.688 ; free physical = 14058 ; free virtual = 57544
Phase 6 Post Hold Fix | Checksum: 89c7f0b5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2173.703 ; gain = 62.688 ; free physical = 14058 ; free virtual = 57544

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0237134 %
  Global Horizontal Routing Utilization  = 0.0134381 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 2.7027%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: 89c7f0b5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2173.703 ; gain = 62.688 ; free physical = 14058 ; free virtual = 57544

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 89c7f0b5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2175.703 ; gain = 64.688 ; free physical = 14057 ; free virtual = 57543

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11c81ae2d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2175.703 ; gain = 64.688 ; free physical = 14057 ; free virtual = 57543
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2175.703 ; gain = 64.688 ; free physical = 14090 ; free virtual = 57576

Routing Is Done.
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2175.852 ; gain = 64.836 ; free physical = 14090 ; free virtual = 57576
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2175.852 ; gain = 0.000 ; free physical = 14091 ; free virtual = 57578
INFO: [Common 17-1381] The checkpoint '/home/nezin/Documents/ECE395A/vhdl/slope_bias_loader/slope_bias_loader.runs/impl_4/slope_bias_loader_tb_routed.dcp' has been generated.
Command: report_drc -file slope_bias_loader_tb_drc_routed.rpt -pb slope_bias_loader_tb_drc_routed.pb -rpx slope_bias_loader_tb_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nezin/Documents/ECE395A/vhdl/slope_bias_loader/slope_bias_loader.runs/impl_4/slope_bias_loader_tb_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file slope_bias_loader_tb_methodology_drc_routed.rpt -rpx slope_bias_loader_tb_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/nezin/Documents/ECE395A/vhdl/slope_bias_loader/slope_bias_loader.runs/impl_4/slope_bias_loader_tb_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file slope_bias_loader_tb_power_routed.rpt -pb slope_bias_loader_tb_power_summary_routed.pb -rpx slope_bias_loader_tb_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
51 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Thu Mar  1 20:54:24 2018...
