# compile vhdl design source files
vhdl xil_defaultlib  "conv_layer_2_tb_func_impl.vhd"
vhdl xil_defaultlib  "../../../../../source/conv2_controller.vhd"
vhdl xil_defaultlib  "../../../../../source/conv_0.vhd"
vhdl xil_defaultlib  "../../../../../source/conv_1.vhd"
vhdl xil_defaultlib  "../../../../../source/conv_layer_0.vhd"
vhdl xil_defaultlib  "../../../../../source/conv_layer_1.vhd"
vhdl xil_defaultlib  "../../../../conv_2_layer.srcs/sources_1/new/conv_layer_2.vhd"
vhdl xil_defaultlib  "../../../../../conv_relu_pool/conv_relu_pool.srcs/sources_1/new/conv_relu_pool.vhd"
vhdl xil_defaultlib  "../../../../conv_2_layer.srcs/sources_1/new/conv_unit.vhd"
vhdl xil_defaultlib  "../../../../../source/dot.vhd"
vhdl xil_defaultlib  "../../../../../matmul/matmul.srcs/sources_1/new/dot_n.vhd"
vhdl xil_defaultlib  "../../../../../source/downsample.vhd"
vhdl xil_defaultlib  "../../../../../matmul/matmul.srcs/sources_1/new/matmul.vhd"
vhdl xil_defaultlib  "../../../../../source/maxpool.vhd"
vhdl xil_defaultlib  "../../../../../source/mux2_1.vhd"
vhdl xil_defaultlib  "../../../../../matmul/matmul.srcs/sources_1/new/mux_3.vhd"
vhdl xil_defaultlib  "../../../../../source/relu.vhd"
vhdl xil_defaultlib  "../../../../../slope_bias_loader/slope_bias_loader.srcs/sources_1/new/slope_bias_loader.vhd"
vhdl xil_defaultlib  "../../../../conv_2_layer.srcs/sources_1/new/conv_layer_2_tb.vhd"

# Do not sort compile order
nosort
