# compile vhdl design source files
vhdl xil_defaultlib  "../../../simple_nn.srcs/sources_1/new/vector.vhd"
vhdl xil_defaultlib  "../../../simple_nn.srcs/sources_1/new/inner_product.vhd"
vhdl xil_defaultlib  "../../../simple_nn.srcs/sources_1/new/matrix.vhd"
vhdl xil_defaultlib  "../../../../helpers/matrix_a.vhd"
vhdl xil_defaultlib  "../../../simple_nn.srcs/sources_1/new/matrix_multiply.vhd"
vhdl xil_defaultlib  "../../../simple_nn.srcs/sources_1/new/multiply.vhd"
vhdl xil_defaultlib  "../../../../helpers/vector_v.vhd"
vhdl xil_defaultlib  "../../../../helpers/vector_w.vhd"
vhdl xil_defaultlib  "../../../simple_nn.srcs/sources_1/new/simple_nn.vhd"
vhdl xil_defaultlib  "../../../simple_nn.srcs/sources_1/new/neural_net_testbed.vhd"

# Do not sort compile order
nosort
