#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Nov 30 20:27:17 2017
# Process ID: 5551
# Current directory: /home/nezin/Documents/ECE395A/vhdl/conv_2_controller/conv_2_controller.runs/fifo_64_synth_1
# Command line: vivado -log fifo_64.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fifo_64.tcl
# Log file: /home/nezin/Documents/ECE395A/vhdl/conv_2_controller/conv_2_controller.runs/fifo_64_synth_1/fifo_64.vds
# Journal file: /home/nezin/Documents/ECE395A/vhdl/conv_2_controller/conv_2_controller.runs/fifo_64_synth_1/vivado.jou
#-----------------------------------------------------------
source fifo_64.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1211.547 ; gain = 73.996 ; free physical = 10918 ; free virtual = 49637
INFO: [Synth 8-638] synthesizing module 'fifo_64' [/home/nezin/Documents/ECE395A/vhdl/conv_2_controller/conv_2_controller.srcs/sources_1/ip/fifo_64/synth/fifo_64.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'fifo_64' (24#1) [/home/nezin/Documents/ECE395A/vhdl/conv_2_controller/conv_2_controller.srcs/sources_1/ip/fifo_64/synth/fifo_64.vhd:73]
Finished RTL Elaboration : Time (s): cpu = 00:00:49 ; elapsed = 00:00:49 . Memory (MB): peak = 1423.945 ; gain = 286.395 ; free physical = 10610 ; free virtual = 49361
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 1423.945 ; gain = 286.395 ; free physical = 10616 ; free virtual = 49366
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1621.781 ; gain = 0.000 ; free physical = 10220 ; free virtual = 49037
Finished Constraint Validation : Time (s): cpu = 00:01:00 ; elapsed = 00:01:01 . Memory (MB): peak = 1621.781 ; gain = 484.230 ; free physical = 10265 ; free virtual = 49093
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:00 ; elapsed = 00:01:01 . Memory (MB): peak = 1621.781 ; gain = 484.230 ; free physical = 10265 ; free virtual = 49093
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:00 ; elapsed = 00:01:01 . Memory (MB): peak = 1621.781 ; gain = 484.230 ; free physical = 10264 ; free virtual = 49093
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:01 ; elapsed = 00:01:01 . Memory (MB): peak = 1621.781 ; gain = 484.230 ; free physical = 10258 ; free virtual = 49086
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:01 ; elapsed = 00:01:02 . Memory (MB): peak = 1621.781 ; gain = 484.230 ; free physical = 10245 ; free virtual = 49076
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:08 ; elapsed = 00:01:08 . Memory (MB): peak = 1621.781 ; gain = 484.230 ; free physical = 10232 ; free virtual = 49034
Finished Timing Optimization : Time (s): cpu = 00:01:08 ; elapsed = 00:01:08 . Memory (MB): peak = 1621.781 ; gain = 484.230 ; free physical = 10230 ; free virtual = 49032
Finished Technology Mapping : Time (s): cpu = 00:01:08 ; elapsed = 00:01:08 . Memory (MB): peak = 1621.781 ; gain = 484.230 ; free physical = 10227 ; free virtual = 49029
Finished IO Insertion : Time (s): cpu = 00:01:08 ; elapsed = 00:01:09 . Memory (MB): peak = 1621.781 ; gain = 484.230 ; free physical = 10218 ; free virtual = 49021
Finished Renaming Generated Instances : Time (s): cpu = 00:01:08 ; elapsed = 00:01:09 . Memory (MB): peak = 1621.781 ; gain = 484.230 ; free physical = 10218 ; free virtual = 49021
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:08 ; elapsed = 00:01:09 . Memory (MB): peak = 1621.781 ; gain = 484.230 ; free physical = 10217 ; free virtual = 49020
Finished Renaming Generated Ports : Time (s): cpu = 00:01:08 ; elapsed = 00:01:09 . Memory (MB): peak = 1621.781 ; gain = 484.230 ; free physical = 10217 ; free virtual = 49020
Finished Handling Custom Attributes : Time (s): cpu = 00:01:08 ; elapsed = 00:01:09 . Memory (MB): peak = 1621.781 ; gain = 484.230 ; free physical = 10217 ; free virtual = 49020
Finished Renaming Generated Nets : Time (s): cpu = 00:01:08 ; elapsed = 00:01:09 . Memory (MB): peak = 1621.781 ; gain = 484.230 ; free physical = 10217 ; free virtual = 49020

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT1     |     3|
|2     |LUT2     |     4|
|3     |LUT3     |     5|
|4     |LUT4     |     6|
|5     |LUT5     |     4|
|6     |LUT6     |    13|
|7     |RAMB18E1 |     1|
|8     |FDRE     |    35|
|9     |FDSE     |     5|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:08 ; elapsed = 00:01:09 . Memory (MB): peak = 1621.781 ; gain = 484.230 ; free physical = 10217 ; free virtual = 49020
synth_design: Time (s): cpu = 00:01:09 ; elapsed = 00:01:10 . Memory (MB): peak = 1650.828 ; gain = 525.863 ; free physical = 10215 ; free virtual = 49022
