#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Dec  4 22:40:47 2017
# Process ID: 17853
# Current directory: /home/nezin/Documents/ECE395A/vhdl/conv_2_controller/conv_2_controller.runs/fifo_64_synth_1
# Command line: vivado -log fifo_64.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fifo_64.tcl
# Log file: /home/nezin/Documents/ECE395A/vhdl/conv_2_controller/conv_2_controller.runs/fifo_64_synth_1/fifo_64.vds
# Journal file: /home/nezin/Documents/ECE395A/vhdl/conv_2_controller/conv_2_controller.runs/fifo_64_synth_1/vivado.jou
#-----------------------------------------------------------
source fifo_64.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1211.547 ; gain = 73.996 ; free physical = 3709 ; free virtual = 48313
INFO: [Synth 8-638] synthesizing module 'fifo_64' [/home/nezin/Documents/ECE395A/vhdl/conv_2_controller/conv_2_controller.srcs/sources_1/ip/fifo_64/synth/fifo_64.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'fifo_64' (24#1) [/home/nezin/Documents/ECE395A/vhdl/conv_2_controller/conv_2_controller.srcs/sources_1/ip/fifo_64/synth/fifo_64.vhd:73]
Finished RTL Elaboration : Time (s): cpu = 00:00:50 ; elapsed = 00:00:50 . Memory (MB): peak = 1423.945 ; gain = 286.395 ; free physical = 3575 ; free virtual = 48251
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:50 ; elapsed = 00:00:50 . Memory (MB): peak = 1423.945 ; gain = 286.395 ; free physical = 3584 ; free virtual = 48261
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1627.781 ; gain = 0.000 ; free physical = 3300 ; free virtual = 47963
Finished Constraint Validation : Time (s): cpu = 00:01:01 ; elapsed = 00:01:01 . Memory (MB): peak = 1627.781 ; gain = 490.230 ; free physical = 3436 ; free virtual = 48075
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:01 ; elapsed = 00:01:01 . Memory (MB): peak = 1627.781 ; gain = 490.230 ; free physical = 3436 ; free virtual = 48075
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:01 ; elapsed = 00:01:01 . Memory (MB): peak = 1627.781 ; gain = 490.230 ; free physical = 3438 ; free virtual = 48077
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:01 ; elapsed = 00:01:02 . Memory (MB): peak = 1627.781 ; gain = 490.230 ; free physical = 3428 ; free virtual = 48067
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:01 ; elapsed = 00:01:02 . Memory (MB): peak = 1627.781 ; gain = 490.230 ; free physical = 3420 ; free virtual = 48059
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:08 ; elapsed = 00:01:09 . Memory (MB): peak = 1627.781 ; gain = 490.230 ; free physical = 3267 ; free virtual = 47905
Finished Timing Optimization : Time (s): cpu = 00:01:08 ; elapsed = 00:01:09 . Memory (MB): peak = 1627.781 ; gain = 490.230 ; free physical = 3265 ; free virtual = 47904
Finished Technology Mapping : Time (s): cpu = 00:01:08 ; elapsed = 00:01:09 . Memory (MB): peak = 1627.781 ; gain = 490.230 ; free physical = 3264 ; free virtual = 47903
Finished IO Insertion : Time (s): cpu = 00:01:08 ; elapsed = 00:01:09 . Memory (MB): peak = 1627.781 ; gain = 490.230 ; free physical = 3265 ; free virtual = 47904
Finished Renaming Generated Instances : Time (s): cpu = 00:01:08 ; elapsed = 00:01:09 . Memory (MB): peak = 1627.781 ; gain = 490.230 ; free physical = 3265 ; free virtual = 47904
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:08 ; elapsed = 00:01:09 . Memory (MB): peak = 1627.781 ; gain = 490.230 ; free physical = 3265 ; free virtual = 47904
Finished Renaming Generated Ports : Time (s): cpu = 00:01:08 ; elapsed = 00:01:09 . Memory (MB): peak = 1627.781 ; gain = 490.230 ; free physical = 3265 ; free virtual = 47904
Finished Handling Custom Attributes : Time (s): cpu = 00:01:08 ; elapsed = 00:01:09 . Memory (MB): peak = 1627.781 ; gain = 490.230 ; free physical = 3265 ; free virtual = 47904
Finished Renaming Generated Nets : Time (s): cpu = 00:01:08 ; elapsed = 00:01:09 . Memory (MB): peak = 1627.781 ; gain = 490.230 ; free physical = 3265 ; free virtual = 47904

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT1     |     3|
|2     |LUT2     |    11|
|3     |LUT3     |     5|
|4     |LUT4     |    24|
|5     |LUT5     |     2|
|6     |LUT6     |     7|
|7     |MUXCY    |    25|
|8     |RAMB18E1 |     1|
|9     |FDRE     |    45|
|10    |FDSE     |     5|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:08 ; elapsed = 00:01:09 . Memory (MB): peak = 1627.781 ; gain = 490.230 ; free physical = 3265 ; free virtual = 47904
synth_design: Time (s): cpu = 00:01:10 ; elapsed = 00:01:10 . Memory (MB): peak = 1649.812 ; gain = 524.848 ; free physical = 3284 ; free virtual = 47923
