#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Oct 18 18:50:46 2017
# Process ID: 9260
# Current directory: /home/bcv/Documents/ECE395A/vhdl/inner_product/inner_product.runs/fifo_synth_1
# Command line: vivado -log fifo.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fifo.tcl
# Log file: /home/bcv/Documents/ECE395A/vhdl/inner_product/inner_product.runs/fifo_synth_1/fifo.vds
# Journal file: /home/bcv/Documents/ECE395A/vhdl/inner_product/inner_product.runs/fifo_synth_1/vivado.jou
#-----------------------------------------------------------
source fifo.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1204.637 ; gain = 73.996 ; free physical = 3914 ; free virtual = 24989
INFO: [Synth 8-638] synthesizing module 'fifo' [/home/bcv/Documents/ECE395A/vhdl/inner_product/inner_product.srcs/sources_1/ip/fifo/synth/fifo.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'fifo' (11#1) [/home/bcv/Documents/ECE395A/vhdl/inner_product/inner_product.srcs/sources_1/ip/fifo/synth/fifo.vhd:72]
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1325.137 ; gain = 194.496 ; free physical = 3916 ; free virtual = 24992
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1325.137 ; gain = 194.496 ; free physical = 3917 ; free virtual = 24992
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1543.176 ; gain = 0.000 ; free physical = 3665 ; free virtual = 24740
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1543.176 ; gain = 412.535 ; free physical = 3745 ; free virtual = 24820
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1543.176 ; gain = 412.535 ; free physical = 3745 ; free virtual = 24820
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1543.176 ; gain = 412.535 ; free physical = 3746 ; free virtual = 24822
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1543.176 ; gain = 412.535 ; free physical = 3739 ; free virtual = 24815
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1543.176 ; gain = 412.535 ; free physical = 3730 ; free virtual = 24805
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1552.176 ; gain = 421.535 ; free physical = 3594 ; free virtual = 24673
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1552.176 ; gain = 421.535 ; free physical = 3593 ; free virtual = 24672
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1571.207 ; gain = 440.566 ; free physical = 3592 ; free virtual = 24671
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1571.207 ; gain = 440.566 ; free physical = 3554 ; free virtual = 24639
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1571.207 ; gain = 440.566 ; free physical = 3554 ; free virtual = 24639
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1571.207 ; gain = 440.566 ; free physical = 3554 ; free virtual = 24639
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1571.207 ; gain = 440.566 ; free physical = 3554 ; free virtual = 24639
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1571.207 ; gain = 440.566 ; free physical = 3554 ; free virtual = 24639
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1571.207 ; gain = 440.566 ; free physical = 3553 ; free virtual = 24639

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |FIFO18E1 |     1|
|2     |LUT1     |    12|
|3     |LUT2     |     2|
|4     |SRL16E   |     1|
|5     |FDPE     |     3|
|6     |FDRE     |     7|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1571.207 ; gain = 440.566 ; free physical = 3553 ; free virtual = 24639
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1571.215 ; gain = 453.160 ; free physical = 3593 ; free virtual = 24683
