#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Feb 25 16:30:24 2018
# Process ID: 862
# Current directory: /home/nezin/Documents/ECE395A/vhdl/conv_2_layer/conv_2_layer.runs/fifo_16_synth_1
# Command line: vivado -log fifo_16.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fifo_16.tcl
# Log file: /home/nezin/Documents/ECE395A/vhdl/conv_2_layer/conv_2_layer.runs/fifo_16_synth_1/fifo_16.vds
# Journal file: /home/nezin/Documents/ECE395A/vhdl/conv_2_layer/conv_2_layer.runs/fifo_16_synth_1/vivado.jou
#-----------------------------------------------------------
source fifo_16.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1204.645 ; gain = 73.996 ; free physical = 4288 ; free virtual = 58197
INFO: [Synth 8-638] synthesizing module 'fifo_16' [/home/nezin/Documents/ECE395A/vhdl/ip/fifo_16/synth/fifo_16.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'fifo_16' (18#1) [/home/nezin/Documents/ECE395A/vhdl/ip/fifo_16/synth/fifo_16.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1325.145 ; gain = 194.496 ; free physical = 4258 ; free virtual = 58168
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1325.145 ; gain = 194.496 ; free physical = 4255 ; free virtual = 58164
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1651.238 ; gain = 0.000 ; free physical = 3950 ; free virtual = 57866
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1651.238 ; gain = 520.590 ; free physical = 4049 ; free virtual = 57966
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1651.238 ; gain = 520.590 ; free physical = 4049 ; free virtual = 57966
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1651.238 ; gain = 520.590 ; free physical = 4050 ; free virtual = 57967
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1651.238 ; gain = 520.590 ; free physical = 4042 ; free virtual = 57959
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1651.238 ; gain = 520.590 ; free physical = 4031 ; free virtual = 57948
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+-------------------------------------------------------------------------------+----------------+----------------------+--------------+
|Module Name | RTL Object                                                                    | Inference      | Size (Depth x Width) | Primitives   | 
+------------+-------------------------------------------------------------------------------+----------------+----------------------+--------------+
|U0          | inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/RAM_reg | User Attribute | 16 x 32              | RAM32M x 6   | 
+------------+-------------------------------------------------------------------------------+----------------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1651.238 ; gain = 520.590 ; free physical = 3884 ; free virtual = 57801
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1651.238 ; gain = 520.590 ; free physical = 3882 ; free virtual = 57798
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1651.238 ; gain = 520.590 ; free physical = 3882 ; free virtual = 57799
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1651.238 ; gain = 520.590 ; free physical = 3882 ; free virtual = 57799
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1651.238 ; gain = 520.590 ; free physical = 3882 ; free virtual = 57799
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1651.238 ; gain = 520.590 ; free physical = 3882 ; free virtual = 57799
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1651.238 ; gain = 520.590 ; free physical = 3882 ; free virtual = 57799
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1651.238 ; gain = 520.590 ; free physical = 3882 ; free virtual = 57799
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1651.238 ; gain = 520.590 ; free physical = 3882 ; free virtual = 57799

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |LUT1   |     3|
|2     |LUT2   |     6|
|3     |LUT3   |     3|
|4     |LUT4   |     8|
|5     |LUT5   |     6|
|6     |LUT6   |     6|
|7     |RAM32M |     6|
|8     |FDRE   |    61|
|9     |FDSE   |     3|
+------+-------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1651.238 ; gain = 520.590 ; free physical = 3882 ; free virtual = 57799
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1651.238 ; gain = 533.176 ; free physical = 3905 ; free virtual = 57822
