#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Nov 14 20:27:02 2017
# Process ID: 31327
# Current directory: /home/bcv/Documents/ECE395A/vhdl/conv/conv.runs/fifo_generator_0_synth_1
# Command line: vivado -log fifo_generator_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fifo_generator_0.tcl
# Log file: /home/bcv/Documents/ECE395A/vhdl/conv/conv.runs/fifo_generator_0_synth_1/fifo_generator_0.vds
# Journal file: /home/bcv/Documents/ECE395A/vhdl/conv/conv.runs/fifo_generator_0_synth_1/vivado.jou
#-----------------------------------------------------------
source fifo_generator_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1204.641 ; gain = 73.996 ; free physical = 9195 ; free virtual = 28661
INFO: [Synth 8-638] synthesizing module 'fifo_generator_0' [/home/bcv/Documents/ECE395A/vhdl/conv/conv.srcs/sources_1/ip/fifo_generator_0/synth/fifo_generator_0.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'fifo_generator_0' (24#1) [/home/bcv/Documents/ECE395A/vhdl/conv/conv.srcs/sources_1/ip/fifo_generator_0/synth/fifo_generator_0.vhd:72]
Finished RTL Elaboration : Time (s): cpu = 00:00:57 ; elapsed = 00:00:58 . Memory (MB): peak = 1417.039 ; gain = 286.395 ; free physical = 9221 ; free virtual = 28681
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:58 ; elapsed = 00:00:58 . Memory (MB): peak = 1417.039 ; gain = 286.395 ; free physical = 9227 ; free virtual = 28687
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1575.070 ; gain = 0.000 ; free physical = 8963 ; free virtual = 28423
Finished Constraint Validation : Time (s): cpu = 00:01:11 ; elapsed = 00:01:11 . Memory (MB): peak = 1575.070 ; gain = 444.426 ; free physical = 9036 ; free virtual = 28525
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:11 ; elapsed = 00:01:11 . Memory (MB): peak = 1575.070 ; gain = 444.426 ; free physical = 9036 ; free virtual = 28525
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:11 ; elapsed = 00:01:11 . Memory (MB): peak = 1575.070 ; gain = 444.426 ; free physical = 9035 ; free virtual = 28524
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:11 ; elapsed = 00:01:12 . Memory (MB): peak = 1575.070 ; gain = 444.426 ; free physical = 9029 ; free virtual = 28518
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:11 ; elapsed = 00:01:12 . Memory (MB): peak = 1575.070 ; gain = 444.426 ; free physical = 9020 ; free virtual = 28509
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:19 ; elapsed = 00:01:20 . Memory (MB): peak = 1575.070 ; gain = 444.426 ; free physical = 8922 ; free virtual = 28411
Finished Timing Optimization : Time (s): cpu = 00:01:20 ; elapsed = 00:01:20 . Memory (MB): peak = 1575.070 ; gain = 444.426 ; free physical = 8920 ; free virtual = 28409
Finished Technology Mapping : Time (s): cpu = 00:01:20 ; elapsed = 00:01:20 . Memory (MB): peak = 1577.094 ; gain = 446.449 ; free physical = 8920 ; free virtual = 28409
Finished IO Insertion : Time (s): cpu = 00:01:20 ; elapsed = 00:01:21 . Memory (MB): peak = 1577.094 ; gain = 446.449 ; free physical = 8921 ; free virtual = 28410
Finished Renaming Generated Instances : Time (s): cpu = 00:01:20 ; elapsed = 00:01:21 . Memory (MB): peak = 1577.094 ; gain = 446.449 ; free physical = 8921 ; free virtual = 28410
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:20 ; elapsed = 00:01:21 . Memory (MB): peak = 1577.094 ; gain = 446.449 ; free physical = 8921 ; free virtual = 28410
Finished Renaming Generated Ports : Time (s): cpu = 00:01:20 ; elapsed = 00:01:21 . Memory (MB): peak = 1577.094 ; gain = 446.449 ; free physical = 8921 ; free virtual = 28410
Finished Handling Custom Attributes : Time (s): cpu = 00:01:20 ; elapsed = 00:01:21 . Memory (MB): peak = 1577.094 ; gain = 446.449 ; free physical = 8921 ; free virtual = 28410
Finished Renaming Generated Nets : Time (s): cpu = 00:01:20 ; elapsed = 00:01:21 . Memory (MB): peak = 1577.094 ; gain = 446.449 ; free physical = 8921 ; free virtual = 28410

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT1     |     4|
|2     |LUT2     |     4|
|3     |LUT3     |     5|
|4     |LUT4     |     5|
|5     |LUT5     |     4|
|6     |LUT6     |    10|
|7     |RAMB18E1 |     1|
|8     |FDRE     |    28|
|9     |FDSE     |     4|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:20 ; elapsed = 00:01:21 . Memory (MB): peak = 1577.094 ; gain = 446.449 ; free physical = 8921 ; free virtual = 28410
synth_design: Time (s): cpu = 00:01:21 ; elapsed = 00:01:22 . Memory (MB): peak = 1609.109 ; gain = 491.051 ; free physical = 8948 ; free virtual = 28437
