# compile vhdl design source files
vhdl xil_defaultlib  "../../../conv_relu_pool.srcs/sources_1/ip/fir128_0/sim/fir128_0.vhd"
vhdl xil_defaultlib  "../../../conv_relu_pool.srcs/sources_1/ip/fir128_0/demo_tb/tb_fir128_0.vhd"
vhdl xil_defaultlib  "../../../conv_relu_pool.srcs/sources_1/ip/fir128_1/sim/fir128_1.vhd"
vhdl xil_defaultlib  "../../../conv_relu_pool.srcs/sources_1/ip/fir128_1/demo_tb/tb_fir128_1.vhd"
vhdl xil_defaultlib  "../../../../conv/conv.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0_sim_netlist.vhdl"
vhdl xil_defaultlib  "../../../../conv/conv.srcs/sources_1/new/conv.vhd"
vhdl xil_defaultlib  "../../../../conv/conv.srcs/sources_1/new/conv_1.vhd"
vhdl xil_defaultlib  "../../../../conv/conv.srcs/sources_1/new/conv_layer_0.vhd"
vhdl xil_defaultlib  "../../../../conv/conv.srcs/sources_1/new/conv_layer_1.vhd"
vhdl xil_defaultlib  "../../../../conv/conv.srcs/sources_1/new/mux2_1.vhd"
vhdl xil_defaultlib  "../../../../relu/relu.srcs/sources_1/new/relu.vhd"
vhdl xil_defaultlib  "../../../conv_relu_pool.srcs/sources_1/new/conv_relu_pool.vhd"
vhdl xil_defaultlib  "../../../../maxpool/maxpool.srcs/sources_1/imports/new/downsample.vhd"
vhdl xil_defaultlib  "../../../../maxpool/maxpool.srcs/sources_1/new/maxpool.vhd"
vhdl xil_defaultlib  "../../../conv_relu_pool.srcs/sim_1/new/conv_relu_pool_tb.vhd"

# Do not sort compile order
nosort
