#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Nov  9 22:58:24 2017
# Process ID: 30791
# Current directory: /home/bcv/Documents/ECE395A/vhdl/fifo/fifo.runs/fifo_generator_0_synth_1
# Command line: vivado -log fifo_generator_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fifo_generator_0.tcl
# Log file: /home/bcv/Documents/ECE395A/vhdl/fifo/fifo.runs/fifo_generator_0_synth_1/fifo_generator_0.vds
# Journal file: /home/bcv/Documents/ECE395A/vhdl/fifo/fifo.runs/fifo_generator_0_synth_1/vivado.jou
#-----------------------------------------------------------
source fifo_generator_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1204.637 ; gain = 73.996 ; free physical = 966 ; free virtual = 26003
INFO: [Synth 8-638] synthesizing module 'fifo_generator_0' [/home/bcv/Documents/ECE395A/vhdl/fifo/fifo.srcs/sources_1/ip/fifo_generator_0/synth/fifo_generator_0.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'fifo_generator_0' (11#1) [/home/bcv/Documents/ECE395A/vhdl/fifo/fifo.srcs/sources_1/ip/fifo_generator_0/synth/fifo_generator_0.vhd:72]
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1325.137 ; gain = 194.496 ; free physical = 973 ; free virtual = 26010
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1325.137 ; gain = 194.496 ; free physical = 974 ; free virtual = 26011
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1543.176 ; gain = 0.000 ; free physical = 714 ; free virtual = 25751
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1543.176 ; gain = 412.535 ; free physical = 792 ; free virtual = 25829
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1543.176 ; gain = 412.535 ; free physical = 792 ; free virtual = 25829
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1543.176 ; gain = 412.535 ; free physical = 794 ; free virtual = 25831
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1543.176 ; gain = 412.535 ; free physical = 788 ; free virtual = 25825
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1543.176 ; gain = 412.535 ; free physical = 779 ; free virtual = 25816
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1552.176 ; gain = 421.535 ; free physical = 644 ; free virtual = 25681
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1552.176 ; gain = 421.535 ; free physical = 644 ; free virtual = 25681
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1571.207 ; gain = 440.566 ; free physical = 643 ; free virtual = 25680
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1571.207 ; gain = 440.566 ; free physical = 643 ; free virtual = 25680
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1571.207 ; gain = 440.566 ; free physical = 643 ; free virtual = 25680
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1571.207 ; gain = 440.566 ; free physical = 643 ; free virtual = 25680
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1571.207 ; gain = 440.566 ; free physical = 643 ; free virtual = 25680
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 1571.207 ; gain = 440.566 ; free physical = 643 ; free virtual = 25680
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 1571.207 ; gain = 440.566 ; free physical = 643 ; free virtual = 25680

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |FIFO18E1 |     1|
|2     |LUT1     |    12|
|3     |LUT2     |     2|
|4     |SRL16E   |     1|
|5     |FDPE     |     3|
|6     |FDRE     |     7|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 1571.207 ; gain = 440.566 ; free physical = 643 ; free virtual = 25680
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 1571.215 ; gain = 453.160 ; free physical = 666 ; free virtual = 25703
