#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Apr 13 12:25:23 2018
# Process ID: 4434
# Current directory: /home/nezin/Documents/ECE395A/vhdl/conv_2_layer/conv_2_layer.runs/blk_mem_gen_0_synth_1
# Command line: vivado -log blk_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_0.tcl
# Log file: /home/nezin/Documents/ECE395A/vhdl/conv_2_layer/conv_2_layer.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.vds
# Journal file: /home/nezin/Documents/ECE395A/vhdl/conv_2_layer/conv_2_layer.runs/blk_mem_gen_0_synth_1/vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1202.633 ; gain = 70.996 ; free physical = 17995 ; free virtual = 59474
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [/home/nezin/Documents/ECE395A/vhdl/matmul/matmul.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:68]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (9#1) [/home/nezin/Documents/ECE395A/vhdl/matmul/matmul.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:68]
Finished RTL Elaboration : Time (s): cpu = 00:00:54 ; elapsed = 00:00:54 . Memory (MB): peak = 1404.031 ; gain = 272.395 ; free physical = 17934 ; free virtual = 59415
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:54 ; elapsed = 00:00:54 . Memory (MB): peak = 1404.031 ; gain = 272.395 ; free physical = 17942 ; free virtual = 59423
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1640.875 ; gain = 1.000 ; free physical = 17694 ; free virtual = 59190
Finished Constraint Validation : Time (s): cpu = 00:01:05 ; elapsed = 00:01:06 . Memory (MB): peak = 1640.875 ; gain = 509.238 ; free physical = 17869 ; free virtual = 59366
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:05 ; elapsed = 00:01:06 . Memory (MB): peak = 1640.875 ; gain = 509.238 ; free physical = 17869 ; free virtual = 59366
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:05 ; elapsed = 00:01:06 . Memory (MB): peak = 1640.875 ; gain = 509.238 ; free physical = 17869 ; free virtual = 59366
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:06 ; elapsed = 00:01:06 . Memory (MB): peak = 1640.875 ; gain = 509.238 ; free physical = 17861 ; free virtual = 59358
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:06 ; elapsed = 00:01:07 . Memory (MB): peak = 1640.875 ; gain = 509.238 ; free physical = 17863 ; free virtual = 59360
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:13 ; elapsed = 00:01:13 . Memory (MB): peak = 1640.875 ; gain = 509.238 ; free physical = 17719 ; free virtual = 59224
Finished Timing Optimization : Time (s): cpu = 00:01:13 ; elapsed = 00:01:13 . Memory (MB): peak = 1640.875 ; gain = 509.238 ; free physical = 17718 ; free virtual = 59222
Finished Technology Mapping : Time (s): cpu = 00:01:13 ; elapsed = 00:01:13 . Memory (MB): peak = 1640.875 ; gain = 509.238 ; free physical = 17717 ; free virtual = 59221
Finished IO Insertion : Time (s): cpu = 00:01:13 ; elapsed = 00:01:14 . Memory (MB): peak = 1640.875 ; gain = 509.238 ; free physical = 17715 ; free virtual = 59219
Finished Renaming Generated Instances : Time (s): cpu = 00:01:13 ; elapsed = 00:01:14 . Memory (MB): peak = 1640.875 ; gain = 509.238 ; free physical = 17715 ; free virtual = 59219
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:13 ; elapsed = 00:01:14 . Memory (MB): peak = 1640.875 ; gain = 509.238 ; free physical = 17712 ; free virtual = 59217
Finished Renaming Generated Ports : Time (s): cpu = 00:01:13 ; elapsed = 00:01:14 . Memory (MB): peak = 1640.875 ; gain = 509.238 ; free physical = 17712 ; free virtual = 59217
Finished Handling Custom Attributes : Time (s): cpu = 00:01:13 ; elapsed = 00:01:14 . Memory (MB): peak = 1640.875 ; gain = 509.238 ; free physical = 17712 ; free virtual = 59217
Finished Renaming Generated Nets : Time (s): cpu = 00:01:13 ; elapsed = 00:01:14 . Memory (MB): peak = 1640.875 ; gain = 509.238 ; free physical = 17712 ; free virtual = 59217

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |RAMB18E1   |     1|
|2     |RAMB36E1   |     1|
|3     |RAMB36E1_1 |     1|
|4     |RAMB36E1_2 |     1|
|5     |RAMB36E1_3 |     1|
|6     |RAMB36E1_4 |     1|
|7     |RAMB36E1_5 |     1|
|8     |RAMB36E1_6 |     1|
|9     |FDRE       |   512|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:13 ; elapsed = 00:01:14 . Memory (MB): peak = 1640.875 ; gain = 509.238 ; free physical = 17712 ; free virtual = 59217
synth_design: Time (s): cpu = 00:01:15 ; elapsed = 00:01:15 . Memory (MB): peak = 1640.875 ; gain = 521.824 ; free physical = 17741 ; free virtual = 59246
