#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sat Nov 18 15:10:43 2017
# Process ID: 839
# Current directory: /home/nezin/Documents/ECE395A/vhdl/maia/maia.runs/fir128_0_synth_1
# Command line: vivado -log fir128_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fir128_0.tcl
# Log file: /home/nezin/Documents/ECE395A/vhdl/maia/maia.runs/fir128_0_synth_1/fir128_0.vds
# Journal file: /home/nezin/Documents/ECE395A/vhdl/maia/maia.runs/fir128_0_synth_1/vivado.jou
#-----------------------------------------------------------
source fir128_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1208.543 ; gain = 69.996 ; free physical = 1490 ; free virtual = 50294
INFO: [Synth 8-638] synthesizing module 'fir128_0' [/home/nezin/Documents/ECE395A/vhdl/maia/maia.srcs/sources_1/ip/fir128_0_1/synth/fir128_0.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'fir128_0' (12#1) [/home/nezin/Documents/ECE395A/vhdl/maia/maia.srcs/sources_1/ip/fir128_0_1/synth/fir128_0.vhd:73]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1282.043 ; gain = 143.496 ; free physical = 1484 ; free virtual = 50289
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1282.043 ; gain = 143.496 ; free physical = 1486 ; free virtual = 50291
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1628.473 ; gain = 0.000 ; free physical = 1204 ; free virtual = 50009
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1628.473 ; gain = 489.926 ; free physical = 1341 ; free virtual = 50111
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1628.473 ; gain = 489.926 ; free physical = 1341 ; free virtual = 50111
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1628.473 ; gain = 489.926 ; free physical = 1343 ; free virtual = 50113
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1628.473 ; gain = 489.926 ; free physical = 1326 ; free virtual = 50103
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1628.473 ; gain = 489.926 ; free physical = 1259 ; free virtual = 50038
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1639.465 ; gain = 500.918 ; free physical = 999 ; free virtual = 49798
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1649.480 ; gain = 510.934 ; free physical = 997 ; free virtual = 49796
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1660.496 ; gain = 521.949 ; free physical = 995 ; free virtual = 49796
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1660.496 ; gain = 521.949 ; free physical = 995 ; free virtual = 49797
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1660.496 ; gain = 521.949 ; free physical = 995 ; free virtual = 49796
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1660.496 ; gain = 521.949 ; free physical = 991 ; free virtual = 49794
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1660.496 ; gain = 521.949 ; free physical = 991 ; free virtual = 49794
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1660.496 ; gain = 521.949 ; free physical = 991 ; free virtual = 49794
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1660.496 ; gain = 521.949 ; free physical = 991 ; free virtual = 49794

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     8|
|2     |LUT2    |     4|
|3     |LUT3    |    10|
|4     |LUT4    |     8|
|5     |LUT5    |     3|
|6     |LUT6    |   248|
|7     |MUXF7   |   119|
|8     |SRL16E  |    26|
|9     |FDRE    |   276|
+------+--------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1660.496 ; gain = 521.949 ; free physical = 991 ; free virtual = 49794
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1692.512 ; gain = 566.551 ; free physical = 1033 ; free virtual = 49831
