#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Oct 17 20:48:07 2017
# Process ID: 19937
# Current directory: /home/bcv/Documents/ECE395A/vhdl/inner_product/inner_product.runs/mac_synth_1
# Command line: vivado -log mac.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mac.tcl
# Log file: /home/bcv/Documents/ECE395A/vhdl/inner_product/inner_product.runs/mac_synth_1/mac.vds
# Journal file: /home/bcv/Documents/ECE395A/vhdl/inner_product/inner_product.runs/mac_synth_1/vivado.jou
#-----------------------------------------------------------
source mac.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1200.641 ; gain = 69.996 ; free physical = 3823 ; free virtual = 24838
INFO: [Synth 8-638] synthesizing module 'mac' [/home/bcv/Documents/ECE395A/vhdl/inner_product/inner_product.srcs/sources_1/ip/mac/synth/mac.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'mac' (7#1) [/home/bcv/Documents/ECE395A/vhdl/inner_product/inner_product.srcs/sources_1/ip/mac/synth/mac.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1258.141 ; gain = 127.496 ; free physical = 3830 ; free virtual = 24846
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1258.141 ; gain = 127.496 ; free physical = 3833 ; free virtual = 24848
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1527.195 ; gain = 0.000 ; free physical = 3565 ; free virtual = 24591
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1527.195 ; gain = 396.551 ; free physical = 3620 ; free virtual = 24657
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1527.195 ; gain = 396.551 ; free physical = 3620 ; free virtual = 24657
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1527.195 ; gain = 396.551 ; free physical = 3620 ; free virtual = 24657
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1527.195 ; gain = 396.551 ; free physical = 3620 ; free virtual = 24657
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1527.195 ; gain = 396.551 ; free physical = 3616 ; free virtual = 24653
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1558.180 ; gain = 427.535 ; free physical = 3448 ; free virtual = 24495
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1558.180 ; gain = 427.535 ; free physical = 3443 ; free virtual = 24490
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1568.195 ; gain = 437.551 ; free physical = 3445 ; free virtual = 24492
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1568.195 ; gain = 437.551 ; free physical = 3443 ; free virtual = 24490
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1568.195 ; gain = 437.551 ; free physical = 3442 ; free virtual = 24489
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1568.195 ; gain = 437.551 ; free physical = 3445 ; free virtual = 24492
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1568.195 ; gain = 437.551 ; free physical = 3444 ; free virtual = 24491
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1568.195 ; gain = 437.551 ; free physical = 3441 ; free virtual = 24488
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1568.195 ; gain = 437.551 ; free physical = 3441 ; free virtual = 24488

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     1|
+------+--------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1568.195 ; gain = 437.551 ; free physical = 3444 ; free virtual = 24491
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1568.203 ; gain = 450.145 ; free physical = 3483 ; free virtual = 24530
