#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Mar 20 22:52:07 2018
# Process ID: 1927
# Current directory: /home/nezin/Documents/ECE395A/vhdl/matmul/matmul.runs/blk_mem_gen_0_synth_1
# Command line: vivado -log blk_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_0.tcl
# Log file: /home/nezin/Documents/ECE395A/vhdl/matmul/matmul.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.vds
# Journal file: /home/nezin/Documents/ECE395A/vhdl/matmul/matmul.runs/blk_mem_gen_0_synth_1/vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1201.633 ; gain = 69.996 ; free physical = 4215 ; free virtual = 59287
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [/home/nezin/Documents/ECE395A/vhdl/matmul/matmul.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:68]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (9#1) [/home/nezin/Documents/ECE395A/vhdl/matmul/matmul.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:68]
Finished RTL Elaboration : Time (s): cpu = 00:00:54 ; elapsed = 00:00:54 . Memory (MB): peak = 1404.031 ; gain = 272.395 ; free physical = 3958 ; free virtual = 59037
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:54 ; elapsed = 00:00:54 . Memory (MB): peak = 1404.031 ; gain = 272.395 ; free physical = 3962 ; free virtual = 59041
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1638.867 ; gain = 0.000 ; free physical = 3712 ; free virtual = 58791
Finished Constraint Validation : Time (s): cpu = 00:01:06 ; elapsed = 00:01:06 . Memory (MB): peak = 1638.867 ; gain = 507.230 ; free physical = 3710 ; free virtual = 58791
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:06 ; elapsed = 00:01:06 . Memory (MB): peak = 1638.867 ; gain = 507.230 ; free physical = 3710 ; free virtual = 58791
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:06 ; elapsed = 00:01:06 . Memory (MB): peak = 1638.867 ; gain = 507.230 ; free physical = 3713 ; free virtual = 58793
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:06 ; elapsed = 00:01:06 . Memory (MB): peak = 1638.867 ; gain = 507.230 ; free physical = 3708 ; free virtual = 58789
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:06 ; elapsed = 00:01:07 . Memory (MB): peak = 1638.867 ; gain = 507.230 ; free physical = 3690 ; free virtual = 58774
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:13 ; elapsed = 00:01:13 . Memory (MB): peak = 1638.867 ; gain = 507.230 ; free physical = 3564 ; free virtual = 58649
Finished Timing Optimization : Time (s): cpu = 00:01:13 ; elapsed = 00:01:13 . Memory (MB): peak = 1638.867 ; gain = 507.230 ; free physical = 3563 ; free virtual = 58648
Finished Technology Mapping : Time (s): cpu = 00:01:13 ; elapsed = 00:01:14 . Memory (MB): peak = 1638.867 ; gain = 507.230 ; free physical = 3562 ; free virtual = 58647
Finished IO Insertion : Time (s): cpu = 00:01:13 ; elapsed = 00:01:14 . Memory (MB): peak = 1638.867 ; gain = 507.230 ; free physical = 3562 ; free virtual = 58647
Finished Renaming Generated Instances : Time (s): cpu = 00:01:13 ; elapsed = 00:01:14 . Memory (MB): peak = 1638.867 ; gain = 507.230 ; free physical = 3562 ; free virtual = 58647
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:14 ; elapsed = 00:01:14 . Memory (MB): peak = 1638.867 ; gain = 507.230 ; free physical = 3562 ; free virtual = 58647
Finished Renaming Generated Ports : Time (s): cpu = 00:01:14 ; elapsed = 00:01:14 . Memory (MB): peak = 1638.867 ; gain = 507.230 ; free physical = 3562 ; free virtual = 58647
Finished Handling Custom Attributes : Time (s): cpu = 00:01:14 ; elapsed = 00:01:14 . Memory (MB): peak = 1638.867 ; gain = 507.230 ; free physical = 3562 ; free virtual = 58647
Finished Renaming Generated Nets : Time (s): cpu = 00:01:14 ; elapsed = 00:01:14 . Memory (MB): peak = 1638.867 ; gain = 507.230 ; free physical = 3562 ; free virtual = 58647

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |RAMB18E1   |     1|
|2     |RAMB36E1   |     6|
|3     |RAMB36E1_1 |     1|
|4     |FDRE       |   512|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:14 ; elapsed = 00:01:14 . Memory (MB): peak = 1638.867 ; gain = 507.230 ; free physical = 3562 ; free virtual = 58647
synth_design: Time (s): cpu = 00:01:15 ; elapsed = 00:01:15 . Memory (MB): peak = 1638.867 ; gain = 519.816 ; free physical = 3579 ; free virtual = 58665
