#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sat Nov 25 21:34:45 2017
# Process ID: 5499
# Current directory: /home/nezin/Documents/ECE395A/vhdl/conv_2/conv_2.runs/dist_mem_gen_0_synth_1
# Command line: vivado -log dist_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dist_mem_gen_0.tcl
# Log file: /home/nezin/Documents/ECE395A/vhdl/conv_2/conv_2.runs/dist_mem_gen_0_synth_1/dist_mem_gen_0.vds
# Journal file: /home/nezin/Documents/ECE395A/vhdl/conv_2/conv_2.runs/dist_mem_gen_0_synth_1/vivado.jou
#-----------------------------------------------------------
source dist_mem_gen_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1208.543 ; gain = 69.996 ; free physical = 20169 ; free virtual = 59748
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_0' [/home/nezin/Documents/ECE395A/vhdl/conv_2/conv_2.srcs/sources_1/ip/dist_mem_gen_0/synth/dist_mem_gen_0.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'dist_mem_gen_0' (4#1) [/home/nezin/Documents/ECE395A/vhdl/conv_2/conv_2.srcs/sources_1/ip/dist_mem_gen_0/synth/dist_mem_gen_0.vhd:66]
Finished RTL Elaboration : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1421.895 ; gain = 283.348 ; free physical = 20108 ; free virtual = 59689
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1421.895 ; gain = 283.348 ; free physical = 20115 ; free virtual = 59695
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1594.418 ; gain = 0.000 ; free physical = 19890 ; free virtual = 59470
Finished Constraint Validation : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1594.418 ; gain = 455.871 ; free physical = 19971 ; free virtual = 59552
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1594.418 ; gain = 455.871 ; free physical = 19971 ; free virtual = 59552
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1594.418 ; gain = 455.871 ; free physical = 19973 ; free virtual = 59554
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1594.418 ; gain = 455.871 ; free physical = 19973 ; free virtual = 59553
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1601.434 ; gain = 462.887 ; free physical = 19932 ; free virtual = 59512
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|rom         | rom[2047]  | 2048x8        | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1634.434 ; gain = 495.887 ; free physical = 19804 ; free virtual = 59384
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1634.434 ; gain = 495.887 ; free physical = 19804 ; free virtual = 59384
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1644.449 ; gain = 505.902 ; free physical = 19803 ; free virtual = 59383
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1644.449 ; gain = 505.902 ; free physical = 19803 ; free virtual = 59383
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1644.449 ; gain = 505.902 ; free physical = 19803 ; free virtual = 59383
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1644.449 ; gain = 505.902 ; free physical = 19803 ; free virtual = 59383
Finished Renaming Generated Ports : Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1644.449 ; gain = 505.902 ; free physical = 19803 ; free virtual = 59383
Finished Handling Custom Attributes : Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1644.449 ; gain = 505.902 ; free physical = 19803 ; free virtual = 59383
Finished Renaming Generated Nets : Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1644.449 ; gain = 505.902 ; free physical = 19803 ; free virtual = 59383

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT6  |   288|
|2     |MUXF7 |   144|
|3     |MUXF8 |     8|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1644.449 ; gain = 505.902 ; free physical = 19803 ; free virtual = 59383
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1649.449 ; gain = 523.488 ; free physical = 19827 ; free virtual = 59407
