#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Dec  7 14:15:33 2017
# Process ID: 30848
# Current directory: /home/nezin/Documents/ECE395A/vhdl/inner_product_fifo/inner_product_fifo.runs/xbip_multadd_0_synth_1
# Command line: vivado -log xbip_multadd_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xbip_multadd_0.tcl
# Log file: /home/nezin/Documents/ECE395A/vhdl/inner_product_fifo/inner_product_fifo.runs/xbip_multadd_0_synth_1/xbip_multadd_0.vds
# Journal file: /home/nezin/Documents/ECE395A/vhdl/inner_product_fifo/inner_product_fifo.runs/xbip_multadd_0_synth_1/vivado.jou
#-----------------------------------------------------------
source xbip_multadd_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1207.547 ; gain = 68.996 ; free physical = 4740 ; free virtual = 47388
INFO: [Synth 8-638] synthesizing module 'xbip_multadd_0' [/home/nezin/Documents/ECE395A/vhdl/inner_product_fifo/inner_product_fifo.srcs/sources_1/ip/xbip_multadd_0/synth/xbip_multadd_0.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'xbip_multadd_0' (7#1) [/home/nezin/Documents/ECE395A/vhdl/inner_product_fifo/inner_product_fifo.srcs/sources_1/ip/xbip_multadd_0/synth/xbip_multadd_0.vhd:73]
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1266.047 ; gain = 127.496 ; free physical = 4744 ; free virtual = 47392
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1266.047 ; gain = 127.496 ; free physical = 4743 ; free virtual = 47391
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1568.906 ; gain = 0.000 ; free physical = 4468 ; free virtual = 47115
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1568.906 ; gain = 430.355 ; free physical = 4556 ; free virtual = 47204
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1568.906 ; gain = 430.355 ; free physical = 4556 ; free virtual = 47204
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1568.906 ; gain = 430.355 ; free physical = 4558 ; free virtual = 47206
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1568.906 ; gain = 430.355 ; free physical = 4556 ; free virtual = 47204
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1568.906 ; gain = 430.355 ; free physical = 4556 ; free virtual = 47205
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1598.891 ; gain = 460.340 ; free physical = 4403 ; free virtual = 47022
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1598.891 ; gain = 460.340 ; free physical = 4403 ; free virtual = 47022
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1608.906 ; gain = 470.355 ; free physical = 4402 ; free virtual = 47021
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1608.906 ; gain = 470.355 ; free physical = 4403 ; free virtual = 47022
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1608.906 ; gain = 470.355 ; free physical = 4403 ; free virtual = 47022
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1608.906 ; gain = 470.355 ; free physical = 4402 ; free virtual = 47022
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1608.906 ; gain = 470.355 ; free physical = 4402 ; free virtual = 47022
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1608.906 ; gain = 470.355 ; free physical = 4402 ; free virtual = 47022
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1608.906 ; gain = 470.355 ; free physical = 4402 ; free virtual = 47022

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     1|
+------+--------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1608.906 ; gain = 470.355 ; free physical = 4402 ; free virtual = 47022
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1608.914 ; gain = 482.949 ; free physical = 4428 ; free virtual = 47060
