#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sat Mar 31 23:34:28 2018
# Process ID: 13855
# Current directory: /home/nezin/Documents/ECE395A/vhdl/conv_2_layer/conv_2_layer.runs/fir128_0_synth_1
# Command line: vivado -log fir128_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fir128_0.tcl
# Log file: /home/nezin/Documents/ECE395A/vhdl/conv_2_layer/conv_2_layer.runs/fir128_0_synth_1/fir128_0.vds
# Journal file: /home/nezin/Documents/ECE395A/vhdl/conv_2_layer/conv_2_layer.runs/fir128_0_synth_1/vivado.jou
#-----------------------------------------------------------
source fir128_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1202.641 ; gain = 70.996 ; free physical = 473 ; free virtual = 57391
INFO: [Synth 8-638] synthesizing module 'fir128_0' [/home/nezin/Documents/ECE395A/vhdl/conv_relu_pool/conv_relu_pool.srcs/sources_1/ip/fir128_0/synth/fir128_0.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'fir128_0' (14#1) [/home/nezin/Documents/ECE395A/vhdl/conv_relu_pool/conv_relu_pool.srcs/sources_1/ip/fir128_0/synth/fir128_0.vhd:73]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1275.141 ; gain = 143.496 ; free physical = 346 ; free virtual = 57274
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1275.141 ; gain = 143.496 ; free physical = 355 ; free virtual = 57283
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1621.344 ; gain = 0.000 ; free physical = 260 ; free virtual = 56703
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1621.344 ; gain = 489.699 ; free physical = 387 ; free virtual = 56830
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1621.344 ; gain = 489.699 ; free physical = 387 ; free virtual = 56830
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1621.344 ; gain = 489.699 ; free physical = 389 ; free virtual = 56832
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1621.344 ; gain = 489.699 ; free physical = 413 ; free virtual = 56872
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1621.344 ; gain = 489.699 ; free physical = 415 ; free virtual = 56859
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1621.344 ; gain = 489.699 ; free physical = 241 ; free virtual = 56592
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1627.344 ; gain = 495.699 ; free physical = 236 ; free virtual = 56587
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1638.359 ; gain = 506.715 ; free physical = 236 ; free virtual = 56562
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1638.359 ; gain = 506.715 ; free physical = 255 ; free virtual = 56581
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1638.359 ; gain = 506.715 ; free physical = 255 ; free virtual = 56581
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1638.359 ; gain = 506.715 ; free physical = 263 ; free virtual = 56589
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1638.359 ; gain = 506.715 ; free physical = 262 ; free virtual = 56589
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1638.359 ; gain = 506.715 ; free physical = 266 ; free virtual = 56592
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1638.359 ; gain = 506.715 ; free physical = 266 ; free virtual = 56592

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     8|
|2     |LUT2    |     4|
|3     |LUT3    |     6|
|4     |LUT4    |     8|
|5     |LUT5    |   128|
|6     |LUT6    |     7|
|7     |SRL16E  |   152|
|8     |FDRE    |   391|
+------+--------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1638.359 ; gain = 506.715 ; free physical = 266 ; free virtual = 56592
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1670.375 ; gain = 551.316 ; free physical = 318 ; free virtual = 56644
