#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Dec  7 23:22:37 2017
# Process ID: 28303
# Current directory: /home/nezin/Documents/ECE395A/vhdl/conv_2_controller/conv_2_controller.runs/impl_3
# Command line: vivado -log conv2_controller.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source conv2_controller.tcl -notrace
# Log file: /home/nezin/Documents/ECE395A/vhdl/conv_2_controller/conv_2_controller.runs/impl_3/conv2_controller.vdi
# Journal file: /home/nezin/Documents/ECE395A/vhdl/conv_2_controller/conv_2_controller.runs/impl_3/vivado.jou
#-----------------------------------------------------------
source conv2_controller.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 93 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'fifo_64'. The XDC file /home/nezin/Documents/ECE395A/vhdl/conv_2_controller/conv_2_controller.srcs/sources_1/ip/fifo_64/fifo_64.xdc will not be read for any cell of this module.
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'fifo_16'. The XDC file /home/nezin/Documents/Maia/vhdl/conv_2/conv_2.srcs/sources_1/ip/fifo_16/fifo_16.xdc will not be read for any cell of this module.
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'fifo_45'. The XDC file /home/nezin/Documents/ECE395A/vhdl/conv_2_controller/conv_2_controller.srcs/sources_1/ip/fifo_45/fifo_45.xdc will not be read for any cell of this module.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1494.664 ; gain = 368.703 ; free physical = 3448 ; free virtual = 46421
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1563.695 ; gain = 69.031 ; free physical = 3438 ; free virtual = 46410
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 137ccd560

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2031.188 ; gain = 0.000 ; free physical = 3059 ; free virtual = 46032
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 226 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 137ccd560

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2031.188 ; gain = 0.000 ; free physical = 3060 ; free virtual = 46032
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12a8faffa

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2031.188 ; gain = 0.000 ; free physical = 3060 ; free virtual = 46032
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12a8faffa

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2031.188 ; gain = 0.000 ; free physical = 3060 ; free virtual = 46032
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 12a8faffa

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2031.188 ; gain = 0.000 ; free physical = 3060 ; free virtual = 46032
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2031.188 ; gain = 0.000 ; free physical = 3060 ; free virtual = 46032
Ending Logic Optimization Task | Checksum: 12a8faffa

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2031.188 ; gain = 0.000 ; free physical = 3060 ; free virtual = 46032

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12016e47d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2031.188 ; gain = 0.000 ; free physical = 3060 ; free virtual = 46033
21 Infos, 0 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2031.188 ; gain = 536.523 ; free physical = 3060 ; free virtual = 46033
INFO: [Common 17-1381] The checkpoint '/home/nezin/Documents/ECE395A/vhdl/conv_2_controller/conv_2_controller.runs/impl_3/conv2_controller_opt.dcp' has been generated.
Command: report_drc -file conv2_controller_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nezin/Documents/ECE395A/vhdl/conv_2_controller/conv_2_controller.runs/impl_3/conv2_controller_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2095.219 ; gain = 0.000 ; free physical = 3041 ; free virtual = 46014
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7a66713b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2095.219 ; gain = 0.000 ; free physical = 3041 ; free virtual = 46014
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2095.219 ; gain = 0.000 ; free physical = 3041 ; free virtual = 46014

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1161eb58f

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2095.219 ; gain = 0.000 ; free physical = 3036 ; free virtual = 46009

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12ff91e24

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2095.219 ; gain = 0.000 ; free physical = 3036 ; free virtual = 46009

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12ff91e24

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2095.219 ; gain = 0.000 ; free physical = 3036 ; free virtual = 46009
Phase 1 Placer Initialization | Checksum: 12ff91e24

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2095.219 ; gain = 0.000 ; free physical = 3036 ; free virtual = 46009

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1f37f4a3c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2151.246 ; gain = 56.027 ; free physical = 3015 ; free virtual = 45988

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f37f4a3c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2151.246 ; gain = 56.027 ; free physical = 3015 ; free virtual = 45988

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21256d25a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2151.246 ; gain = 56.027 ; free physical = 3015 ; free virtual = 45988

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 218ae874d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2151.246 ; gain = 56.027 ; free physical = 3015 ; free virtual = 45988

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 218ae874d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2151.246 ; gain = 56.027 ; free physical = 3015 ; free virtual = 45988

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2374b5641

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2151.246 ; gain = 56.027 ; free physical = 3012 ; free virtual = 45985

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2374b5641

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2151.246 ; gain = 56.027 ; free physical = 3012 ; free virtual = 45985

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2374b5641

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2151.246 ; gain = 56.027 ; free physical = 3012 ; free virtual = 45985
Phase 3 Detail Placement | Checksum: 2374b5641

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2151.246 ; gain = 56.027 ; free physical = 3012 ; free virtual = 45985

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2374b5641

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2151.246 ; gain = 56.027 ; free physical = 3012 ; free virtual = 45985

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2374b5641

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2151.246 ; gain = 56.027 ; free physical = 3013 ; free virtual = 45986

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2374b5641

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2151.246 ; gain = 56.027 ; free physical = 3013 ; free virtual = 45986

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1c6e4c969

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2151.246 ; gain = 56.027 ; free physical = 3013 ; free virtual = 45986
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c6e4c969

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2151.246 ; gain = 56.027 ; free physical = 3013 ; free virtual = 45986
Ending Placer Task | Checksum: 15ae148d1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2151.246 ; gain = 56.027 ; free physical = 3027 ; free virtual = 46000
36 Infos, 1 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2151.246 ; gain = 0.000 ; free physical = 3026 ; free virtual = 46001
INFO: [Common 17-1381] The checkpoint '/home/nezin/Documents/ECE395A/vhdl/conv_2_controller/conv_2_controller.runs/impl_3/conv2_controller_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2151.246 ; gain = 0.000 ; free physical = 3015 ; free virtual = 45988
report_utilization: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2151.246 ; gain = 0.000 ; free physical = 3024 ; free virtual = 45997
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2151.246 ; gain = 0.000 ; free physical = 3025 ; free virtual = 45999
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 8 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: e07ad796 ConstDB: 0 ShapeSum: 7a66713b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11bba2ee6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2198.914 ; gain = 47.668 ; free physical = 2636 ; free virtual = 45651

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 11bba2ee6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2203.902 ; gain = 52.656 ; free physical = 2604 ; free virtual = 45619

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 11bba2ee6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2203.902 ; gain = 52.656 ; free physical = 2604 ; free virtual = 45619
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1821aba6b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2217.957 ; gain = 66.711 ; free physical = 2585 ; free virtual = 45601

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 124b61937

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2217.957 ; gain = 66.711 ; free physical = 2583 ; free virtual = 45599

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: f43d1e2c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2217.957 ; gain = 66.711 ; free physical = 2560 ; free virtual = 45589
Phase 4 Rip-up And Reroute | Checksum: f43d1e2c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2217.957 ; gain = 66.711 ; free physical = 2560 ; free virtual = 45589

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f43d1e2c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2217.957 ; gain = 66.711 ; free physical = 2560 ; free virtual = 45589

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: f43d1e2c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2217.957 ; gain = 66.711 ; free physical = 2560 ; free virtual = 45589
Phase 6 Post Hold Fix | Checksum: f43d1e2c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2217.957 ; gain = 66.711 ; free physical = 2560 ; free virtual = 45589

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0702081 %
  Global Horizontal Routing Utilization  = 0.0697262 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 15.3153%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 14.4144%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: f43d1e2c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2217.957 ; gain = 66.711 ; free physical = 2560 ; free virtual = 45588

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f43d1e2c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2217.957 ; gain = 66.711 ; free physical = 2558 ; free virtual = 45586

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: bd69392f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2217.957 ; gain = 66.711 ; free physical = 2562 ; free virtual = 45590
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2217.957 ; gain = 66.711 ; free physical = 2595 ; free virtual = 45623

Routing Is Done.
44 Infos, 1 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2218.102 ; gain = 66.855 ; free physical = 2595 ; free virtual = 45623
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2218.102 ; gain = 0.000 ; free physical = 2591 ; free virtual = 45622
INFO: [Common 17-1381] The checkpoint '/home/nezin/Documents/ECE395A/vhdl/conv_2_controller/conv_2_controller.runs/impl_3/conv2_controller_routed.dcp' has been generated.
Command: report_drc -file conv2_controller_drc_routed.rpt -pb conv2_controller_drc_routed.pb -rpx conv2_controller_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nezin/Documents/ECE395A/vhdl/conv_2_controller/conv_2_controller.runs/impl_3/conv2_controller_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file conv2_controller_methodology_drc_routed.rpt -rpx conv2_controller_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/nezin/Documents/ECE395A/vhdl/conv_2_controller/conv_2_controller.runs/impl_3/conv2_controller_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file conv2_controller_power_routed.rpt -pb conv2_controller_power_summary_routed.pb -rpx conv2_controller_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
51 Infos, 2 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Thu Dec  7 23:23:24 2017...
