#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Dec  6 23:42:44 2017
# Process ID: 28143
# Current directory: /home/nezin/Documents/ECE395A/vhdl/conv_2_controller/conv_2_controller.runs/fifo_45_synth_1
# Command line: vivado -log fifo_45.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fifo_45.tcl
# Log file: /home/nezin/Documents/ECE395A/vhdl/conv_2_controller/conv_2_controller.runs/fifo_45_synth_1/fifo_45.vds
# Journal file: /home/nezin/Documents/ECE395A/vhdl/conv_2_controller/conv_2_controller.runs/fifo_45_synth_1/vivado.jou
#-----------------------------------------------------------
source fifo_45.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1211.543 ; gain = 73.996 ; free physical = 6036 ; free virtual = 50606
INFO: [Synth 8-638] synthesizing module 'fifo_45' [/home/nezin/Documents/ECE395A/vhdl/conv_2_controller/conv_2_controller.srcs/sources_1/ip/fifo_45/synth/fifo_45.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'fifo_45' (25#1) [/home/nezin/Documents/ECE395A/vhdl/conv_2_controller/conv_2_controller.srcs/sources_1/ip/fifo_45/synth/fifo_45.vhd:73]
Finished RTL Elaboration : Time (s): cpu = 00:00:48 ; elapsed = 00:00:48 . Memory (MB): peak = 1423.941 ; gain = 286.395 ; free physical = 5996 ; free virtual = 50566
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 1423.941 ; gain = 286.395 ; free physical = 6004 ; free virtual = 50574
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1599.777 ; gain = 0.000 ; free physical = 5734 ; free virtual = 50304
Finished Constraint Validation : Time (s): cpu = 00:00:59 ; elapsed = 00:00:59 . Memory (MB): peak = 1599.777 ; gain = 462.230 ; free physical = 5826 ; free virtual = 50397
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:59 ; elapsed = 00:00:59 . Memory (MB): peak = 1599.777 ; gain = 462.230 ; free physical = 5826 ; free virtual = 50397
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:59 ; elapsed = 00:00:59 . Memory (MB): peak = 1599.777 ; gain = 462.230 ; free physical = 5826 ; free virtual = 50397
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:59 ; elapsed = 00:01:00 . Memory (MB): peak = 1599.777 ; gain = 462.230 ; free physical = 5818 ; free virtual = 50389
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:00 ; elapsed = 00:01:00 . Memory (MB): peak = 1599.777 ; gain = 462.230 ; free physical = 5810 ; free virtual = 50380
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:06 ; elapsed = 00:01:06 . Memory (MB): peak = 1600.777 ; gain = 463.230 ; free physical = 5668 ; free virtual = 50239
Finished Timing Optimization : Time (s): cpu = 00:01:06 ; elapsed = 00:01:07 . Memory (MB): peak = 1612.793 ; gain = 475.246 ; free physical = 5666 ; free virtual = 50237
Finished Technology Mapping : Time (s): cpu = 00:01:06 ; elapsed = 00:01:07 . Memory (MB): peak = 1621.809 ; gain = 484.262 ; free physical = 5667 ; free virtual = 50238
Finished IO Insertion : Time (s): cpu = 00:01:07 ; elapsed = 00:01:07 . Memory (MB): peak = 1621.809 ; gain = 484.262 ; free physical = 5667 ; free virtual = 50238
Finished Renaming Generated Instances : Time (s): cpu = 00:01:07 ; elapsed = 00:01:07 . Memory (MB): peak = 1621.809 ; gain = 484.262 ; free physical = 5667 ; free virtual = 50238
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:07 ; elapsed = 00:01:07 . Memory (MB): peak = 1621.809 ; gain = 484.262 ; free physical = 5667 ; free virtual = 50238
Finished Renaming Generated Ports : Time (s): cpu = 00:01:07 ; elapsed = 00:01:07 . Memory (MB): peak = 1621.809 ; gain = 484.262 ; free physical = 5667 ; free virtual = 50238
Finished Handling Custom Attributes : Time (s): cpu = 00:01:07 ; elapsed = 00:01:07 . Memory (MB): peak = 1621.809 ; gain = 484.262 ; free physical = 5667 ; free virtual = 50238
Finished Renaming Generated Nets : Time (s): cpu = 00:01:07 ; elapsed = 00:01:07 . Memory (MB): peak = 1621.809 ; gain = 484.262 ; free physical = 5667 ; free virtual = 50238

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |     2|
|2     |LUT1     |     4|
|3     |LUT2     |    10|
|4     |LUT3     |     3|
|5     |LUT4     |     9|
|6     |LUT5     |     2|
|7     |LUT6     |    10|
|8     |RAMB36E1 |     1|
|9     |FDRE     |    35|
|10    |FDSE     |     2|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:07 ; elapsed = 00:01:07 . Memory (MB): peak = 1621.809 ; gain = 484.262 ; free physical = 5667 ; free virtual = 50238
synth_design: Time (s): cpu = 00:01:08 ; elapsed = 00:01:08 . Memory (MB): peak = 1653.824 ; gain = 528.863 ; free physical = 5686 ; free virtual = 50256
