#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Dec 11 00:44:14 2017
# Process ID: 18795
# Current directory: /home/nezin/Documents/ECE395A/vhdl/conv_2_layer/conv_2_layer.runs/dist_mem_gen_0_synth_1
# Command line: vivado -log dist_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dist_mem_gen_0.tcl
# Log file: /home/nezin/Documents/ECE395A/vhdl/conv_2_layer/conv_2_layer.runs/dist_mem_gen_0_synth_1/dist_mem_gen_0.vds
# Journal file: /home/nezin/Documents/ECE395A/vhdl/conv_2_layer/conv_2_layer.runs/dist_mem_gen_0_synth_1/vivado.jou
#-----------------------------------------------------------
source dist_mem_gen_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1208.547 ; gain = 70.996 ; free physical = 25163 ; free virtual = 61906
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_0' [/home/nezin/Documents/ECE395A/vhdl/conv_2_layer/conv_2_layer.srcs/sources_1/ip/dist_mem_gen_0/synth/dist_mem_gen_0.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'dist_mem_gen_0' (4#1) [/home/nezin/Documents/ECE395A/vhdl/conv_2_layer/conv_2_layer.srcs/sources_1/ip/dist_mem_gen_0/synth/dist_mem_gen_0.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1421.898 ; gain = 284.348 ; free physical = 25105 ; free virtual = 61850
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1421.898 ; gain = 284.348 ; free physical = 25110 ; free virtual = 61856
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1672.422 ; gain = 0.000 ; free physical = 24820 ; free virtual = 61607
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1672.422 ; gain = 534.871 ; free physical = 24925 ; free virtual = 61713
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1672.422 ; gain = 534.871 ; free physical = 24925 ; free virtual = 61713
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1672.422 ; gain = 534.871 ; free physical = 24927 ; free virtual = 61715
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1672.422 ; gain = 534.871 ; free physical = 24926 ; free virtual = 61713
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1672.422 ; gain = 534.871 ; free physical = 24885 ; free virtual = 61674
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+---------------------+--------------------------------------------------------+---------------+----------------+
|Module Name          | RTL Object                                             | Depth x Width | Implemented As | 
+---------------------+--------------------------------------------------------+---------------+----------------+
|rom                  | rom[2047]                                              | 2048x8        | LUT            | 
|dist_mem_gen_v8_0_11 | synth_options.dist_mem_inst/gen_rom.rom_inst/rom[2047] | 2048x8        | LUT            | 
+---------------------+--------------------------------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1672.422 ; gain = 534.871 ; free physical = 24751 ; free virtual = 61548
Finished Timing Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1672.422 ; gain = 534.871 ; free physical = 24751 ; free virtual = 61548
Finished Technology Mapping : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1672.422 ; gain = 534.871 ; free physical = 24750 ; free virtual = 61547
Finished IO Insertion : Time (s): cpu = 00:00:39 ; elapsed = 00:00:39 . Memory (MB): peak = 1672.422 ; gain = 534.871 ; free physical = 24750 ; free virtual = 61547
Finished Renaming Generated Instances : Time (s): cpu = 00:00:39 ; elapsed = 00:00:39 . Memory (MB): peak = 1672.422 ; gain = 534.871 ; free physical = 24750 ; free virtual = 61547
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:39 ; elapsed = 00:00:39 . Memory (MB): peak = 1672.422 ; gain = 534.871 ; free physical = 24750 ; free virtual = 61547
Finished Renaming Generated Ports : Time (s): cpu = 00:00:39 ; elapsed = 00:00:39 . Memory (MB): peak = 1672.422 ; gain = 534.871 ; free physical = 24750 ; free virtual = 61547
Finished Handling Custom Attributes : Time (s): cpu = 00:00:39 ; elapsed = 00:00:39 . Memory (MB): peak = 1672.422 ; gain = 534.871 ; free physical = 24750 ; free virtual = 61547
Finished Renaming Generated Nets : Time (s): cpu = 00:00:39 ; elapsed = 00:00:39 . Memory (MB): peak = 1672.422 ; gain = 534.871 ; free physical = 24750 ; free virtual = 61547

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT6  |   288|
|2     |MUXF7 |   144|
|3     |MUXF8 |     8|
|4     |FDRE  |    25|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:39 ; elapsed = 00:00:39 . Memory (MB): peak = 1672.422 ; gain = 534.871 ; free physical = 24750 ; free virtual = 61547
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1672.422 ; gain = 547.457 ; free physical = 24779 ; free virtual = 61576
