#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Mar 22 16:53:22 2018
# Process ID: 21438
# Current directory: /home/nezin/Documents/ECE395A/vhdl/conv_relu_pool/conv_relu_pool.runs/fir128_0_synth_1
# Command line: vivado -log fir128_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fir128_0.tcl
# Log file: /home/nezin/Documents/ECE395A/vhdl/conv_relu_pool/conv_relu_pool.runs/fir128_0_synth_1/fir128_0.vds
# Journal file: /home/nezin/Documents/ECE395A/vhdl/conv_relu_pool/conv_relu_pool.runs/fir128_0_synth_1/vivado.jou
#-----------------------------------------------------------
source fir128_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1201.645 ; gain = 69.996 ; free physical = 7586 ; free virtual = 59895
INFO: [Synth 8-638] synthesizing module 'fir128_0' [/home/nezin/Documents/ECE395A/vhdl/conv_relu_pool/conv_relu_pool.srcs/sources_1/ip/fir128_0/synth/fir128_0.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'fir128_0' (14#1) [/home/nezin/Documents/ECE395A/vhdl/conv_relu_pool/conv_relu_pool.srcs/sources_1/ip/fir128_0/synth/fir128_0.vhd:73]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1274.145 ; gain = 142.496 ; free physical = 7597 ; free virtual = 59907
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1274.145 ; gain = 142.496 ; free physical = 7598 ; free virtual = 59908
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1620.363 ; gain = 0.000 ; free physical = 7178 ; free virtual = 59504
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1620.363 ; gain = 488.715 ; free physical = 7150 ; free virtual = 59497
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1620.363 ; gain = 488.715 ; free physical = 7150 ; free virtual = 59497
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1620.363 ; gain = 488.715 ; free physical = 7152 ; free virtual = 59500
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1620.363 ; gain = 488.715 ; free physical = 7143 ; free virtual = 59490
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1620.363 ; gain = 488.715 ; free physical = 7132 ; free virtual = 59479
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1620.363 ; gain = 488.715 ; free physical = 7076 ; free virtual = 59423
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1626.363 ; gain = 494.715 ; free physical = 7073 ; free virtual = 59420
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1638.379 ; gain = 506.730 ; free physical = 7072 ; free virtual = 59419
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1638.379 ; gain = 506.730 ; free physical = 7072 ; free virtual = 59419
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1638.379 ; gain = 506.730 ; free physical = 7072 ; free virtual = 59419
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1638.379 ; gain = 506.730 ; free physical = 7073 ; free virtual = 59420
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1638.379 ; gain = 506.730 ; free physical = 7073 ; free virtual = 59420
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1638.379 ; gain = 506.730 ; free physical = 7073 ; free virtual = 59420
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1638.379 ; gain = 506.730 ; free physical = 7073 ; free virtual = 59420

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     8|
|2     |LUT2    |     4|
|3     |LUT3    |     6|
|4     |LUT4    |     8|
|5     |LUT5    |   128|
|6     |LUT6    |     7|
|7     |SRL16E  |   152|
|8     |FDRE    |   391|
+------+--------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1638.379 ; gain = 506.730 ; free physical = 7073 ; free virtual = 59420
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1670.395 ; gain = 551.332 ; free physical = 7115 ; free virtual = 59462
