#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Nov 17 16:10:07 2017
# Process ID: 16146
# Current directory: /home/nezin/Documents/ECE395A/vhdl/conv_relu_pool/conv_relu_pool.runs/fir128_0_synth_1
# Command line: vivado -log fir128_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fir128_0.tcl
# Log file: /home/nezin/Documents/ECE395A/vhdl/conv_relu_pool/conv_relu_pool.runs/fir128_0_synth_1/fir128_0.vds
# Journal file: /home/nezin/Documents/ECE395A/vhdl/conv_relu_pool/conv_relu_pool.runs/fir128_0_synth_1/vivado.jou
#-----------------------------------------------------------
source fir128_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1208.551 ; gain = 69.996 ; free physical = 23759 ; free virtual = 59850
INFO: [Synth 8-638] synthesizing module 'fir128_0' [/home/nezin/Documents/ECE395A/vhdl/conv_relu_pool/conv_relu_pool.srcs/sources_1/ip/fir128_0/synth/fir128_0.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'fir128_0' (12#1) [/home/nezin/Documents/ECE395A/vhdl/conv_relu_pool/conv_relu_pool.srcs/sources_1/ip/fir128_0/synth/fir128_0.vhd:73]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1282.051 ; gain = 143.496 ; free physical = 23760 ; free virtual = 59852
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1282.051 ; gain = 143.496 ; free physical = 23762 ; free virtual = 59854
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1627.254 ; gain = 0.000 ; free physical = 23492 ; free virtual = 59583
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1627.254 ; gain = 488.699 ; free physical = 23599 ; free virtual = 59691
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1627.254 ; gain = 488.699 ; free physical = 23599 ; free virtual = 59691
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1627.254 ; gain = 488.699 ; free physical = 23601 ; free virtual = 59693
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1627.254 ; gain = 488.699 ; free physical = 23594 ; free virtual = 59686
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1627.254 ; gain = 488.699 ; free physical = 23572 ; free virtual = 59663
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1639.246 ; gain = 500.691 ; free physical = 23183 ; free virtual = 59350
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1649.262 ; gain = 510.707 ; free physical = 23180 ; free virtual = 59348
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1660.277 ; gain = 521.723 ; free physical = 23175 ; free virtual = 59345
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1660.277 ; gain = 521.723 ; free physical = 23212 ; free virtual = 59381
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1660.277 ; gain = 521.723 ; free physical = 23212 ; free virtual = 59381
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1660.277 ; gain = 521.723 ; free physical = 23212 ; free virtual = 59382
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1660.277 ; gain = 521.723 ; free physical = 23212 ; free virtual = 59382
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1660.277 ; gain = 521.723 ; free physical = 23212 ; free virtual = 59382
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1660.277 ; gain = 521.723 ; free physical = 23212 ; free virtual = 59382

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     8|
|2     |LUT2    |     4|
|3     |LUT3    |     8|
|4     |LUT4    |     8|
|5     |LUT5    |     3|
|6     |LUT6    |   263|
|7     |MUXF7   |   128|
|8     |SRL16E  |    26|
|9     |FDRE    |   283|
+------+--------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1660.277 ; gain = 521.723 ; free physical = 23212 ; free virtual = 59382
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 1692.293 ; gain = 566.324 ; free physical = 23240 ; free virtual = 59410
