#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Feb 22 16:09:00 2018
# Process ID: 10524
# Current directory: /home/nezin/Documents/ECE395A/vhdl/conv_2/conv_2.runs/dist_mem_gen_2_synth_1
# Command line: vivado -log dist_mem_gen_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dist_mem_gen_2.tcl
# Log file: /home/nezin/Documents/ECE395A/vhdl/conv_2/conv_2.runs/dist_mem_gen_2_synth_1/dist_mem_gen_2.vds
# Journal file: /home/nezin/Documents/ECE395A/vhdl/conv_2/conv_2.runs/dist_mem_gen_2_synth_1/vivado.jou
#-----------------------------------------------------------
source dist_mem_gen_2.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1201.637 ; gain = 69.996 ; free physical = 2883 ; free virtual = 57565
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_2' [/home/nezin/Documents/ECE395A/vhdl/conv_2/conv_2.srcs/sources_1/ip/dist_mem_gen_2/synth/dist_mem_gen_2.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'dist_mem_gen_2' (4#1) [/home/nezin/Documents/ECE395A/vhdl/conv_2/conv_2.srcs/sources_1/ip/dist_mem_gen_2/synth/dist_mem_gen_2.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1414.988 ; gain = 283.348 ; free physical = 2712 ; free virtual = 57402
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1414.988 ; gain = 283.348 ; free physical = 2717 ; free virtual = 57407
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1665.512 ; gain = 0.000 ; free physical = 2495 ; free virtual = 57192
Finished Constraint Validation : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1665.512 ; gain = 533.871 ; free physical = 2585 ; free virtual = 57282
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1665.512 ; gain = 533.871 ; free physical = 2585 ; free virtual = 57282
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1665.512 ; gain = 533.871 ; free physical = 2587 ; free virtual = 57284
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1665.512 ; gain = 533.871 ; free physical = 2587 ; free virtual = 57284
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 1665.512 ; gain = 533.871 ; free physical = 2559 ; free virtual = 57255
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+---------------------+--------------------------------------------------------+---------------+----------------+
|Module Name          | RTL Object                                             | Depth x Width | Implemented As | 
+---------------------+--------------------------------------------------------+---------------+----------------+
|rom                  | rom[2047]                                              | 2048x8        | LUT            | 
|dist_mem_gen_v8_0_11 | synth_options.dist_mem_inst/gen_rom.rom_inst/rom[2047] | 2048x8        | LUT            | 
+---------------------+--------------------------------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 1665.512 ; gain = 533.871 ; free physical = 2372 ; free virtual = 57073
Finished Timing Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 1665.512 ; gain = 533.871 ; free physical = 2362 ; free virtual = 57063
Finished Technology Mapping : Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 1665.512 ; gain = 533.871 ; free physical = 2360 ; free virtual = 57062
Finished IO Insertion : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1665.512 ; gain = 533.871 ; free physical = 2376 ; free virtual = 57078
Finished Renaming Generated Instances : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1665.512 ; gain = 533.871 ; free physical = 2376 ; free virtual = 57078
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1665.512 ; gain = 533.871 ; free physical = 2376 ; free virtual = 57078
Finished Renaming Generated Ports : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1665.512 ; gain = 533.871 ; free physical = 2376 ; free virtual = 57078
Finished Handling Custom Attributes : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1665.512 ; gain = 533.871 ; free physical = 2376 ; free virtual = 57078
Finished Renaming Generated Nets : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1665.512 ; gain = 533.871 ; free physical = 2376 ; free virtual = 57078

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT6  |   288|
|2     |MUXF7 |   144|
|3     |MUXF8 |     8|
|4     |FDRE  |    25|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1665.512 ; gain = 533.871 ; free physical = 2376 ; free virtual = 57078
synth_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:44 . Memory (MB): peak = 1665.512 ; gain = 546.457 ; free physical = 2410 ; free virtual = 57111
