#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Nov 28 15:44:44 2017
# Process ID: 12195
# Current directory: /home/nezin/Documents/ECE395A/vhdl/conv_2/conv_2.runs/dist_mem_gen_2_synth_1
# Command line: vivado -log dist_mem_gen_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dist_mem_gen_2.tcl
# Log file: /home/nezin/Documents/ECE395A/vhdl/conv_2/conv_2.runs/dist_mem_gen_2_synth_1/dist_mem_gen_2.vds
# Journal file: /home/nezin/Documents/ECE395A/vhdl/conv_2/conv_2.runs/dist_mem_gen_2_synth_1/vivado.jou
#-----------------------------------------------------------
source dist_mem_gen_2.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1208.543 ; gain = 69.996 ; free physical = 26011 ; free virtual = 61139
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_2' [/home/nezin/Documents/ECE395A/vhdl/conv_2/conv_2.srcs/sources_1/ip/dist_mem_gen_2/synth/dist_mem_gen_2.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'dist_mem_gen_2' (4#1) [/home/nezin/Documents/ECE395A/vhdl/conv_2/conv_2.srcs/sources_1/ip/dist_mem_gen_2/synth/dist_mem_gen_2.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1421.895 ; gain = 283.348 ; free physical = 25960 ; free virtual = 61090
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1421.895 ; gain = 283.348 ; free physical = 25966 ; free virtual = 61096
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1672.418 ; gain = 0.000 ; free physical = 25707 ; free virtual = 60853
Finished Constraint Validation : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1672.418 ; gain = 533.871 ; free physical = 25800 ; free virtual = 60947
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1672.418 ; gain = 533.871 ; free physical = 25800 ; free virtual = 60947
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1672.418 ; gain = 533.871 ; free physical = 25802 ; free virtual = 60949
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1672.418 ; gain = 533.871 ; free physical = 25802 ; free virtual = 60948
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1672.418 ; gain = 533.871 ; free physical = 25760 ; free virtual = 60909
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+---------------------+--------------------------------------------------------+---------------+----------------+
|Module Name          | RTL Object                                             | Depth x Width | Implemented As | 
+---------------------+--------------------------------------------------------+---------------+----------------+
|rom                  | rom[2047]                                              | 2048x8        | LUT            | 
|dist_mem_gen_v8_0_11 | synth_options.dist_mem_inst/gen_rom.rom_inst/rom[2047] | 2048x8        | LUT            | 
+---------------------+--------------------------------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1672.418 ; gain = 533.871 ; free physical = 25605 ; free virtual = 60748
Finished Timing Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1672.418 ; gain = 533.871 ; free physical = 25594 ; free virtual = 60745
Finished Technology Mapping : Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1672.418 ; gain = 533.871 ; free physical = 25534 ; free virtual = 60732
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1672.418 ; gain = 533.871 ; free physical = 25588 ; free virtual = 60728
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1672.418 ; gain = 533.871 ; free physical = 25586 ; free virtual = 60726
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1672.418 ; gain = 533.871 ; free physical = 25584 ; free virtual = 60723
Finished Renaming Generated Ports : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1672.418 ; gain = 533.871 ; free physical = 25584 ; free virtual = 60723
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1672.418 ; gain = 533.871 ; free physical = 25584 ; free virtual = 60723
Finished Renaming Generated Nets : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1672.418 ; gain = 533.871 ; free physical = 25584 ; free virtual = 60723

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT6  |   288|
|2     |MUXF7 |   144|
|3     |MUXF8 |     8|
|4     |FDRE  |    25|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1672.418 ; gain = 533.871 ; free physical = 25584 ; free virtual = 60723
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1672.418 ; gain = 546.457 ; free physical = 25574 ; free virtual = 60714
